\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 2 - Raspbian and UNIX
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction to Raspbian and the UNIX Shell}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To open a terminal. A black screen will appear with some green text saying \textbf{\texttt{pi@raspberrypi}} etc.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent You can then print stuff to the command line by typing \textbf{\texttt{echo Hello World!}}, echo being the command that means print out everything following this command.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Initial Setup}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once the Raspberry Pi has been booted for the first time. You will want to change a few settings to personalise your Pi, to do this:}\newline

    \cy{}
    \en{\noindent The following instructions are based on the Raspbian Stretch OS (2018-11-13)}\newline

    \cy{}
    \en{\noindent Use the arrow keys and enter button to navigate the menu.}

    \begin{enumerate}
    \item{
        \cy{}
        \en{The Raspberry Pi will boot straight into the desktop, click next on the pop-up window.}
        }

    \item{
        \cy{}
        \en{Ensure that the country is set to UK, language is set to British English and timezone is set to London. Click next.}
        }

    \item {
        \cy{}
        \en{Create a new password for the pi account. Click next.}
    }

    \item {
        \cy{}
        \en{You can skip the wifi setup if you are connected to the wired network.}
    }

    \item {
        \cy{}
        \en{Update the software, to ensure all the latest packages are installed, this may take a few minutes. Once finished, a message will display the system is up to date. Say \textbf{\texttt{yes}} to a reboot. The Pi will now reboot, this will take a few seconds.}
    }

    \item {
        \cy{}
        \en{Once the Pi is rebooted, click on the black terminal icon at the top-left of the screen. Once the terminal is open, type \textbf{\texttt{sudo raspi-config}}}
    }
    \begin{enumerate}
        \item {
        \cy{}
        \en{Enable SSH by navigating to \textbf{\texttt{interface options}}, \textbf{\texttt{SSH}}, then click \textbf{\texttt{yes}}, then \textbf{\texttt{ok}}.}
        }

        \item {
            \cy{}
            \en{Expand the filesystem by navigating to \textbf{\texttt{advanced options}}, \textbf{\texttt{expand filesystem}}, then click \textbf{\texttt{yes}}, then \textbf{\texttt{ok}}.}
        }

        \item {
            \cy{}
            \en{Change the hostname (name of the computer) by navigating to \textbf{\texttt{network options}}, \textbf{\texttt{hostname}}, then click \textbf{\texttt{ok}}, now name the computer to \textbf{\texttt{arc-pi-yourname}} where 'yourname' is your simba username. Click \textbf{\texttt{ok}} when you are done.}
        }
        \item {
            \cy{}
            \en{Finish the process by navigating to \textbf{\texttt{Finish}}, then click on \textbf{\texttt{reboot now}}, followed by \textbf{\texttt{yes}}.}
        }
    \end{enumerate}
\end{enumerate}
    
    




    \newpage
    \section*{%
    \cy{Shwmae!}
    \en{Help sheet - \texttt{man}}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The \textbf{\texttt{man}} utility will allow you to find help on any UNIX command. The descriptions are compact, but all the possible options are listed.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Type \textbf{\texttt{man ls}} at the terminal prompt to look up the manual pages for the \textbf{\texttt{ls}} command.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{\texttt{ls}} is a very useful command to search for items and directories in your filesystem.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Look up what the options \textbf{\texttt{-a}}, \textbf{\texttt{-l}} and \textbf{\texttt{-s}} do.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Open a second terminal window now, so you can keep up the man page whilst you do the following.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Try out the \textbf{\texttt{ls}} command.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Try out the options you just looked up, and see if they do what you expect.}}
    
    \end{enumerate}
    
 
    
    \section*{
    \cy{Shwmae!}
    \en{List everything in a directory - \texttt{ls}}}

    \cy{}
    \en{You might like to open a second terminal window now, so you can keep up the man page whilst you do the following. Try out the ls command. Try out the options you just looked up, and see if they do what you expect. Another useful option is \textbf{\texttt{–R}} (try it now) which recursively descends the directory hierarchy. A number of unix commands have a similar option and this is worth bearing in mind. Notice you can combine options try:}

    \begin{lstlisting}
    ls -lR
    \end{lstlisting}

    \cy{}
    \en{You can of course use wildcards such as}
    \begin{itemize}
        \item \en{\textbf{\texttt{*}} (matches anything or nothing) and}
              \cy{}
        \item \en{\textbf{\texttt{?}} (matches one single character) to select multiple files.
              \cy{}
        \item \en{Try listing all of the files starting with a specific letter or ending with a specific extension. Eg,\newline
        \textbf{\texttt{ls -lR *.pdf}} to list all the files ending in .pdf}
              \cy}
    \end{itemize}
    
    \newpage
    \section*{
    \cy{Shwmae!}
    \en{Directories}}
    
    \en{Use the \textbf{\texttt{pwd}} command to find out the working directory (think of this as standing for Present Working Directory). Try making a new directory, by typing:}
    \cy{}

    \en{\noindent \textbf{\texttt{mkdir yourdirectory}} (make up your own folder name).\newline}
    \cy{}

    \en{\noindent You can use \textbf{\texttt{rmdir yourdirectory}} to delete it too.\newline}
    \cy{}
    
    \en{\noindent Now re create it again and change into that directory.\newline
    Now use the \textbf{\texttt{cd yourdirectory}} (change directory) command to change the working directory to your new directory.\newline}
    \cy{}

    \en{\noindent Use the \textbf{\texttt{pwd}} command to check you are in your new directory.\newline}
    \cy{}

    \en{\noindent The easiest way to create a new file is using the \textbf{\texttt{touch}} command.\newline
    Typing \textbf{\texttt{touch filename.txt}} will create an empty text file with the name you give.}
    \cy{}

    \en{\noindent Try creating a few files to test your new found \textbf{\texttt{ls}} skills with.\newline

    \noindent
    You can go up to the parent directory using \textbf{\texttt{cd ..}} or to your home directory by typing \textbf{\texttt{cd}} on its own. If you were on a shared machine, you can go to someone else’s home directory if they have read and execute permission set on the directory.\newline
    \textbf{\texttt{cd /home/someuserid}}}
    
    
    \section*{
    \cy{Shwmae!}
    \en{IP Address}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The IP Address is a unique address given to every computer on the network, this is very useful when you don't have a monitor and need to connect to a computer.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent An IP address can be found by typing:}
    
    \textbf{\texttt{ip addr}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent It should look something like this \textbf{\texttt{eth0:144.124.50.0}} but will vary in the last few numbers as this is your unique address.}
    


    \newpage
    \section*{
    \cy{Shwmae!}
    \en{SSH - (Secure Shell)}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This is what we use to interact with another computer shell via the internet and/or network.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For this exercise we will connect to Simba! Simba is your file storage server.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Type the following.}
    
    \textbf{\texttt{ssh username@simba.aberrobotics.club}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Next type in your password.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If it asks you about security stuff to trust this computer type \textbf{\texttt{y}} then press enter.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You are now logged in!}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Type \textbf{\texttt{ls -la}} to see if you recognise the files.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Type \textbf{\texttt{exit}} and press enter to exit the ssh session.}}
    
    \end{enumerate}
    
    \section*{
    \cy{Shwmae!}
    \en{Other Cool Commands}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To see who is logged into Simba type \textbf{\texttt{w}}} then press enter.}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To see what processes are taking a lot of computer power type \textbf{\texttt{top}}} then press enter.}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Hold control (ctrl) and press c to stop \textbf{\texttt{top}}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To see how long the server has been on type \textbf{\texttt{uptime}}} then press enter.}
    
    \end{itemize}
    
\end{document}