\documentclass[]{bilingualworkshop}
    \usepackage[none]{hyphenat}
    \usepackage{caption}
\usepackage{subcaption}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/pi.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 8 - Cryptography
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{enumitem}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
\section*{
    \cy{}
    \en{What you will make}
}

\cy{}
\en{In this resource you will learn how to create and use an encryption technique known as the one-time pad. This method of encryption will allow you to send secret messages to your friends and, as long as you’re careful, the messages will be unbreakable.\newline}

\section*{
  \en{What you will learn}
  \cy{}
}
\en{By writing the secret agent chat program, you will learn:}
\cy{}

\en{
  \begin{itemize}[nolistsep]
    \item How random numbers can be used to encrypt messages
    \item How iteration can be used to encrypt individual characters
    \item Why techniques such as the Caesar cipher are insecure
    \item Why it’s important to keep your keys a secret
  \end{itemize}
}

\section*{
  \en{Caesar Cipher}
  \cy{}
}

\en{Imagine Alice wants to send a secret message to Bob, without Eve knowing what the message says. Alice first picks a key, which will be a number such as 3. Alice then tells Bob the key.}
\cy{}

\en{
\noindent
Whenever Alice wants to write a message, all she needs to do is shift each of the letters in her message forward in the alphabet by 3 places:}

\begin{lstlisting}
abcdefghijklmnopqrstuvwxyz
defghijklmnopqrstuvwxyzabc
\end{lstlisting}

\en{\noindent So the text plain text:}
\cy{}

\textbf{\texttt{hello world}}\newline

\en{\noindent Becomes the ciphertext:}

\textbf{\texttt{khoor zruog}}\newline

\en{\noindent The problem with this is that Eve can easily decrypt the message. She just needs to try using every number between 1 and 26 as the key, and see which one makes sense. She could also look for words with 2 or 3 letters in them that occur a lot, like `to’, `at’, `the’ or `and’, then use these to find out what the key is.}
\cy{}

\section*{
  \en{One Time Pad (OTP)}
  \cy{}
}

\en{A one-time pad (OTP) is a different method of encryption. When using an OTP, a string of random numbers are generated and shared between Alice and Bob. Each letter of the message is then shifted by the corresponding number in the OTP, so each letter has its own individual key! As long as Eve doesn’t have the OTP, the message is \textbf{very difficult} to decrypt.}
\cy{}

\section*{
  \en{Creating a one-time pad}
  \cy{}
}



\en{\noindent 1. The first thing you need to do is create a Python file for generating the OTP files.}
\cy{}

\en{\noindent 2. Now we need to create some random numbers, so import the \textbf{\texttt{randint}} method from the \textbf{\texttt{random}} module:}
\cy{}
\begin{lstlisting}
import sys
from random import randint
\end{lstlisting}

\en{\noindent 3. We need to define the characters in the alphabet\newline
  \textbf{\texttt{ALPHABET = 'abcdefghijklmnopqrstuvwxyz'}}}
\cy{}

\en{\noindent 4. Next, you can create a function to generate an OTP. It will need to have parameters for the number of sheets in the pad and the number of characters that each sheet can encrypt:}
\cy{}
\begin{lstlisting}[language=python]
def generate_otp(sheets, length):
\end{lstlisting}

\en{\noindent 5. Now a new file needs to be created for every sheet. Each file will be saved as \textbf{\texttt{.txt}} with the following naming convention: \textbf{\texttt{otp0.txt, otp1.txt, otp2.txt}}. You can use a \textbf{\texttt{for}} loop for this:}
\cy{}
\begin{lstlisting}[language=python]
  def generate_otp(sheets, length):
    for sheet in range(sheets):
        with open("otp" + str(sheet) + ".txt","w") as f:
\end{lstlisting}

\en{\noindent 6. Finally for this function, you can add in two lines of code that will write out the random numbers to the file. Here, you’re adding \textbf{\texttt{\textbackslash n}} character to the end of each number, so it’s written to a new line.}
\cy{}
\begin{lstlisting}[language=python]
def generate_otp(sheets, length):
    for sheet in range(sheets):
        with open("otp" + str(sheet) + ".txt","w") as f:
            for i in range(length):
                f.write(str(randint(0,26))+"\n")
\end{lstlisting}

\en{\noindent 7. Create a main function to call the generate otp function:}
\cy{}
\begin{lstlisting}[language=python]
if __name__ == "__main__":
    generate_otp(5, 100)
\end{lstlisting}


\en{\noindent 8. Save your code then run it using the following command in the terminal:}
\cy{}
\begin{lstlisting}
python generate_otp.py
\end{lstlisting}


\newpage
\section*{
  \en{Loading a sheet from the OTP}
  \cy{}
}
\en{Now that the OTP has been generated, you need a way to load a sheet and store all its numbers in a list.\newline}
\cy{}

\en{\noindent First, we need to create a new python file called message.py, you can do this by typing the following in the terminal:}
\begin{lstlisting}
touch message.py
\end{lstlisting}

\en{\noindent 1. First, you can create a function to open a file:}
\cy{}
\begin{lstlisting}[language=python]
def load_sheet(filename):
    with open(filename, "r") as f:
\end{lstlisting}

\en{\noindent 2. Then you can load the contents of the file into a list. The \textbf{\texttt{splitlines()}} part breaks each line up into a single item in the list and also removes the \textbf{\texttt{\textbackslash n}} character (newline):}
\cy{}
\begin{lstlisting}[language=python]
def load_sheet(filename):
    with open(filename, "r") as f:
        contents = f.read().splitlines()
    return contents
\end{lstlisting}

\en{\noindent Test this function by saving and running your code again. Now in the shell you can type the following:}
\cy{}
\begin{lstlisting}
if __name__ == "__main__":
    sheet = load_sheet('otp0.txt')
    print(sheet)
\end{lstlisting}



\section*{
  \en{Writing a secret message}
  \cy{}
}
\en{The next function is a really simple one: it asks the user to type in the message that will be encrypted. The only small addition is to convert all the letters to lowercase, as this will make it easier to encrypt without losing any meaning:}
\cy{}
\begin{lstlisting}[language=python]
def get_plain_text():
    plain_text = input('Please type your message ')
    return plain_text.lower()
\end{lstlisting}



\section*{
  \en{Loading and saving the messages}
  \cy{}
}

\en{Next, you’re going to need a method of opening messages written to you, and saving the messages that have been encrypted. Again, you’re going to need a couple of fairly basic functions - one to open and read a file, the other to open and write a file:}
\cy{}
\begin{lstlisting}[language=python]
def load_file(filename):
    with open(filename, "r") as f:
        contents = f.read()
    return contents

def save_file(filename, data):
    with open(filename, 'w') as f:
        f.write(data)
\end{lstlisting}

\section*{
  \en{Encrypting a message}
  \cy{}
}
\en{Now comes the fun part: you’re going to encrypt a message using a sheet from the one-time pad. This function will have two parameters. The first will be for a \textbf{\texttt{string}} that contains the plaintext message; the second will be for the one-time pad sheet that will be used.}
\cy{}

\en{\noindent 1. To start with, you can define the function:}
\cy{}
\begin{lstlisting}[language=python]
def encrypt(plaintext, sheet):
\end{lstlisting}

\en{\noindent 2. Once you start encrypting the plaintext, you’ll need to store the ciphertext. You can use an empty string to do this:}
\begin{lstlisting}[language=python]
def encrypt(plaintext, sheet):
    ciphertext = ''
\end{lstlisting}

\en{\noindent 3. Now comes the clever part. This function is going to act on every character in the plaintext, a process called `iteration’. While it’s doing this, it needs to keep track of which character it’s working on and what position that character has in the plaintext. To do this, you can use the built-in function \textbf{\texttt{enumerate()}}:}
\begin{lstlisting}[language=python]
def encrypt(plaintext, sheet):
    ciphertext = ''
    for position, character in enumerate(plaintext):
\end{lstlisting}

\en{\noindent 4. The next thing to do is check if the character from the plaintext is in the alphabet or not. In this program you’re not going to bother encrypting spaces or punctuation, so if the character is not a letter, it can just be added to the ciphertext string. This is where we use that \textbf{\texttt{ALPHABET}} constant you wrote earlier:\newline
\textbf{\texttt{ALPHABET = 'abcdefghijklmnopqrstuvwxyz'}}}

\begin{lstlisting}[language=python]
def encrypt(plaintext, sheet):
    ciphertext = ''
    for position, character in enumerate(plaintext):
        if character not in ALPHABET:
            ciphertext += character
\end{lstlisting}

\en{\noindent The next part is quite tricky to understand.
\begin{itemize}[nolistsep]
  \item Firstly, you need to find the position of the plaintext character in the alphabet - \textbf{\texttt{ALPHABET.index(character)}}.
  \item Then you need to add this number to the value from the equivalent position on the sheet from the OTP - \textbf{\texttt{int(sheet[position])}}.
  \item This new number needs converted back into a letter. If the new number was \textbf{0} it would become \textbf{a}, if it was \textbf{5} it would become \textbf{f} and so on. What if the number is greater than 25, though? If the number is \textbf{26} it needs to be changed to \textbf{0}, and if it’s \textbf{30} it should be changed to \textbf{4}. To do this we can use the modulo operator (\%), which finds the remainder after a division.
  \item Lastly, the number is converted to a letter.
\end{itemize}
}

\en{\noindent 5. Putting that all together into your function, it would look like this:}
\cy{}
\begin{lstlisting}[language=python]
def encrypt(plaintext, sheet):
    ciphertext = ''
    for position, character in enumerate(plaintext):
        if character not in ALPHABET:
            ciphertext += character
        else:
            encrypted = (ALPHABET.index(character) + int(sheet[position])) % 26
            ciphertext += ALPHABET[encrypted]
\end{lstlisting}

\en{\noindent 6. You can finish off by returning the ciphertext:}
\cy{}
\begin{lstlisting}[lanuage=python]
def encrypt(plaintext, sheet):
    ciphertext = ''
    for position, character in enumerate(plaintext):
        if character not in ALPHABET:
            ciphertext += character
        else:
            encrypted = (ALPHABET.index(character) + int(sheet[position])) % 26
            ciphertext += ALPHABET[encrypted]
    return ciphertext
\end{lstlisting}

\en{\noindent To test your function you can save and run your code and then type the following into the shell.}





\newpage
\section*{
\en{Copyright}
\cy{}
}

\en{Secret Agent Chat by the Raspberry Pi Foundation is licenced under a Creative Commons Attribution 4.0 International License.\newline
Based on a work at https://github.com/raspberrypilearning/secret-agent-chat}
\cy{}






\end{document}