% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.1 | Draft}
\chead{Raspberry Pi Project - Worksheet 5}
\rhead{\today}
%\lfoot{}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of {\hypersetup{linkcolor=black}\pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  %commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  %keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  %rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Raspberry Pi Project\\Worksheet 5\\Apache2 and HTML}
%\author{}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.1 \hspace*{3cm} Draft\endgraf\medskip
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage


\section{Installing Apache2 and creating HTML pages}
Controlling the LEDs remotely with SSH is pretty cool but the interface (console) isn't very user friendly and typing the commands every time is long and annoying. That's why we need a graphical interface for our project.

\noindent
Programming an app for each OS (IOS, Android, Windows phone, Mac, Linux, Windows,...) would be too long and would require to know a lot of different languages for nearly nothing. It would also require to do an application running on the Raspberry Pi. Making it this way would be overkill and time wasting.

\noindent
That's why a website is the best solution, it's compatible with all devices and you ``only'' need to know three languages: HTML (for the page's skeleton), CSS (page's style) and PHP (interactions with the Raspberry Pi).

\noindent
We indeed need to install a web server on the Raspberry Pi. In our case, we don't need a MySQL database, only a HTTP server and its PHP extension.

\noindent
After updating your Raspberry Pi with the sudo apt-get update command, type sudo apt-get install apache2 php5 libapache2-mod-php5 to install Apache HTTP server and PHP5 extension.

\section{HTML}
You can now test if your server is working by typing the IP of your Raspberry Pi or type localhost in your browser. You should now see a ``It works!'' page with two other lines. If you don't, then check your Pi's IP address, try re-installing Apache or rebooting your Raspberry Pi. This page is showing that your Apache server is working properly but not its PHP extension.

\section{Creating a HTML page (Web Page)}
\subsection{Header}
HTML is a nice, simple markup language which is used to create web pages everywhere; it's how the site you are looking now is generated along with any other website you visit.

\noindent
The first thing we need to do is edit the index.html file that is automatically generated when the Apache software is installed. The entire web directory for the Pi is owned by the www-data user (which is not us)

\noindent
Therefore to be able to edit the document we will need to open it as an administrator (known as root), later on we will change the ownership of the web directory but until then, to edit the file, type into the terminal the following:

\begin{lstlisting}
sudo leafpad /var/www/html/index.html
\end{lstlisting}

\noindent
A window should then pop up, this is where you type the code, remember to save it as you go along!\newline

\noindent
The syntax for HTML is quite simple:\newline
It's important to remember that you'll be writing your information between an opening HTML tag and a closing HTML tag.\newline
An opening tag looks like this: \texttt{<\_\_\_>} .\newline
A closing tag looks like this: \texttt{</\_\_\_>} .\newline
Eventually, the \texttt{\_\_\_} is replaced with code.\newline

\noindent
Your first line of code will be \texttt{<!DOCTYPE>} this tells the browser what language you are using.\newline
The second line of code will be \texttt{<html>} this tells the computer that you are starting a web page. Because everything you start must end, this will then follow with a \texttt{</html>}.\newline

\noindent
\textbf{\textit{Congratulations, you now have a blank web page! Simple as that!}}\newline

\noindent
Let's give it some content to make it more interesting:\newline
Between the two html tags you will need to open and close a \texttt{<head>} section, because all pages must have a header.\newline
Inside the header you want to put a main title for your page, this will appear in the tab section of your browser, this can be done by typing between the head tags \texttt{<title>Your Name's Web Page</title>} save this, then refresh the browser page.

\subsection{Body}
Now that you have created the header, we now need to create the body of the web page!

\noindent
To do this we need to create a \texttt{<body>} and a \texttt{</body>}, the main content of the web page will be written between these two tags.

\noindent
The structure of the document should now look like this

\begin{lstlisting}
<!DOCTYPE>
<html>
<head>
<title>Tomos' Web Page</title>
</head>
<body>

</body>
</html>
\end{lstlisting}

\subsubsection{Main Title (Head Title)}
To create big text for a title, you should use the \texttt{<h>} tag, the \texttt{<h>} tag is followed by a number from 1 to 5 for example \texttt{<h1>, <h2>, <h3>} (\texttt{<h1>} being the biggest)
This would look like <h1> Tomos' Page \texttt{</h1>}

\subsubsection{Paragraph}
To create a paragraph of text you should use the \texttt{<p>} tag to start a paragraph and a \texttt{</p>} tag to end a paragraph.\newline

\noindent
For example \texttt{<p>This is my block of text.</p>}


\subsubsection{Lists}
There are two types of lists, ordered and unordered. In HTML the ordered list is displayed with numbers descending down the list, with unordered bullet points are displayed instead.

\begin{lstlisting}
<ul>
<li>Here is one bullet point</li>
<li>Here is a second bullet point</li>
</ul>
\end{lstlisting}

\noindent
To change to a ordered list simply replace the \texttt{<ul>} with a \texttt{<ol>}.

\section{Your Task!}
To finish off, create you own personalised web page using HTML, to find more useful tags visit\newline
\url{http://www.w3schools.com/html/default.asp}

\noindent
Once you've done this you may want to add some styles!\newline
\url{https://www.w3schools.com/css/css_intro.asp}

\noindent
\textbf{\textit{See if you can add some on screen buttons to turn your LEDs on and off!}}



%\section*{Document History}
%\begin{center}
%\begin{tabular}{ |p{2cm}|p{5cm}|p{5cm}|p{4cm}| } 
%\hline
%Version & Changed & Changed By & Date Changed \\
%\hline
%V1.0 & Initial Version for moodle & Tomos & 8th February 2017\\ 
%\hline
%V1.1 & Updated layout for printing & Tomos & 4th December 2017\\
%\hline
%\end{tabular}
%\end{center}


\end{document}
