\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 4 - Wiring Pi and GPIO
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Installing Wiring Pi Library}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Wiring Pi is a library which reduces the amount of code you need to write. It simplifies programming the Raspberry Pi GPIOs (one command instead a long process). It also means that you can use it in any of your C programs. You can also control the GPIOs (\textbf{General Purpose Input Output}) in a bash script or directly in the command line.\newline
    First of all, a few steps need to be taken to install all the necessary tools.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Downloading Git}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Git is a version control software which helps manage building and sharing code, software and documents.\newline}
    
    \textbf{\texttt{sudo apt-get install git-core}}\newline

    \cy{}
    \en{\noindent The next step is to update the software on the Pi.\newline}

    \textbf{\texttt{sudo apt-get update}}\newline

    \section*{\cy{}
    \en{Download WiringPI}}

    \cy{}
    \en{To download the library we use the following git command:\newline}

    \textbf{\texttt{git clone git://git.drogon.net/wiringPi}}\newline

    \cy{}
    \en{\noindent
    Once you have done that, you need to move into the new directory it has created by typing:\newline}

    \textbf{\texttt{cd ~/wiringPi}}\newline

    \cy{}
    \en{\noindent You then need to download the up-to-date release by typing:\newline}

    \textbf{\texttt{git pull origin}}\newline

    \cy{}
    \en{\noindent To install it make sure you are in the wiringPI directory, then type:\newline}

    \textbf{\texttt{./build}}\newline

    \cy{}
    \en{\noindent The new build script will compile and install it all for you. This may take a few seconds to install.}


    \newpage
    \section*{\cy{}
    \en{Test the Library}}

    \cy{}
    \en{To test the library simply open a terminal and try out the following commands:\newline}

    \cy{}
    \en{\noindent
    You should now be able to use the gpio utility, type the \textbf{\texttt{gpio mode 0 out}} command to test it out.}

    \cy{}
    \en{\noindent
    If nothing special appears, everything is fine. Else, if the board is printing ``command not found error'' or something similar, be sure that you have followed the instructions on the previous page and built the library.\newline}


    \subsection*{\cy{}
    \en{Turn On an LED}}

    \cy{}
    \en{Let's turn on and off the first LED (Wiring pin 0). You first need to set the pin as an output.\newline
    Use the \textbf{\texttt{gpio mode 0 OUT}} command to do so. \textbf{\texttt{0}} is the wiring pin number and \textbf{\texttt{out}} simply stands for OUTPUT.\newline}

    \cy{}
    \en{\noindent
    Now use the \textbf{\texttt{gpio write 0 1}} command to turn on your LED. \textbf{\texttt{0}} stands for the pin number and \textbf{\texttt{1}} is the status of the LED i.e. \textbf{\texttt{1}} is on, \textbf{\texttt{0}} is off.\newline}


    \cy{}
    \en{\noindent
    To turn off the LED simply type the \textbf{\texttt{gpio write 0 0}} command.\newline}

    \cy{}
    \en{\noindent
    Just a little tip, if you want to use the actual pin number (GPIO-17) instead of the Wiring Pi number (0 is corresponding to GPIO-17), use the \texttt{-g} flag in your command.\newline}

    
    \textbf{\texttt{gpio -g write 17 1}}\newline

    \cy{}
    \en{\noindent
    There is also a Read command \textbf{\texttt{gpio read}} which allows you to read the pin's status.\newline
    It may seem useless when the pin has been set as an output. However, it ensures the pin's status when you can't see the LED. Using it is as simple as before, just type \textbf{\texttt{gpio read 0}} where \textbf{\texttt{0}} is the wiring pin number. The command is returning the pin's status (again \textbf{\texttt{1}} for ON and \textbf{\texttt{0}} for OFF).\newline
    This page is useful as it has other commands \url{http://wiringpi.com/reference/}\newline
    You can also find more commands when you type in \textbf{\texttt{ man gpio}}}





    \section*{\cy{}
    \en{Blink}}

    \cy{}
    \en{Have a go at writing a blink program in C (similar to Arduino)\newline
    \url{http://wiringpi.com/examples/blink/}\newline
    Then compile it using:\newline}

    \textbf{\texttt{gcc -o program yourcode.c -lwiringPi}}\newline

    \cy{}
    \en{\noindent Run the program using:\newline}

    \textbf{\texttt{./yourcode}}\newline





    \newpage
    \section*{\cy{}
    \en{Shell Script}}

    \cy{}
    \en{Shell script is a saved set of instructions that can be executed on the command line using one line of code. Now that you can use this utility, let’s play a little bit with it. You can first, if it’s not already the case, control remotely your Raspberry Pi with SSH. You can use Putty for Windows. Then have fun with bash scripts such as this one which is turning on LEDs 0 to 7, waiting 2 seconds, then turning them off again.\newline}

    \cy{}
    \en{\noindent Create a new file called myShellScript.sh by typing:\newline}

    \begin{verbatim}
    nano ~/myShellScript.sh
    \end{verbatim}

    \cy{}
    \en{\noindent A black windows will appear where you can type in the following script.\newline}

    \begin{lstlisting}
    #!/bin/bash
    #set mode to output
    for i in 0 1 2 3 4 5 6 7;
    do gpio mode $i out;
    done;

    #turn on LEDs 0 to 7
    for i in 0 1 2 3 4 5 6 7;
    do gpio write $i 1;
    done;

    #wait 2 seconds
    sleep 2;

    #turn LEDs off
    for i in 0 1 2 3 4 5 6 7;
    do gpio write $i 0;
    done; 
\end{lstlisting}

    \cy{}
    \en{\noindent
    Press \textbf{\texttt{ctrl}} and \textbf{\texttt{x}} followed by \textbf{\texttt{y}} to exit the editor\newline}

    \cy{}
    \en{\noindent
    You then want to run the shell script by typing in \textbf{\texttt{sh myShellScript.sh}}\newline}

    \cy{}
    \en{\noindent
    Once you have flashing leds, move along to the next worksheet!}


    
\end{document}