\documentclass[]{bilingualworkshop}
\usepackage{verbatim}
\usepackage[inline]{enumitem}
\usepackage{gensymb}

% latex file for the aberystwyth university magician chassis programming workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Elegoo Robot\\Maze Navigation}\cy{Teitl Cymraeg}}
  
   	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
    
    \section*{%
    	\cy{Shwmae!}
    	\en{Introduction}}
    
   	\cy{Mae'r testun hwn yn Gymraeg.}
   	\en{This worksheet looks at how our obstacle avoidance can be applied to maze navigation and various adaptations that may need to be made.}
    	
    
    
    
    \section*{%
	    \cy{Shwmae!}
	    \en{Obstacle avoidance in a maze}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What would happen if our robot tried to navigate this maze with our obstacle avoidance?\\  S marks the start, and E marks the end.}
    
  	\begin{figure}[h]
 		\centering
 		\includegraphics[width=0.6\linewidth]{img/maze1.png}
 	\end{figure}
 
 
 
 	\cy{Mae'r testun hwn yn Gymraeg.}
 	\en{Discuss how you might make use of the ultrasonic sensor to navigate the maze.  Some ideas and points to consider are given below.}
 	
 	\newpage
 	
 	\begin{enumerate}
 		\item You could follow the wall on your left.  Set the servo to 0 or 180, and try to maintain a constant distance.
 		\begin{itemize}
 			\item What path would the robot take around the maze?
 			\item What would happen if the maze had a loop in it?
 			\begin{figure}[h]
 				\centering
 				\includegraphics[width=0.6\linewidth]{img/maze2.png}
 			\end{figure}
 		\end{itemize}
 	\newpage
 		\item Consider the maze as individual cells, move one cell at a time and decide which direction to move.  Use the scenarios below to help think about the different conditions you might encounter.
 		\begin{figure}[h]
 			\centering
 			\includegraphics[width=0.305\linewidth]{img/maze3.png}
 			\includegraphics[width=0.3\linewidth]{img/maze4.png}
 			\includegraphics[width=0.3\linewidth]{img/maze5.png}
 		\end{figure}
	 	\begin{enumerate}
	 		\item Measure how long it takes to move forward one cell
	 		\item Measure how long it takes to turn the robot 90\degree on the spot
	 		\item In each cell, use the servo to turn the ultrasonic sensor to detect walls and gaps
	 		\item Use the if-then-else statements to change the behaviour based on what is detected
	 	\end{enumerate}
 	\end{enumerate}
 
 
 	\section*{%
 		\cy{Shwmae!}
 		\en{Challenges}}
		\begin{enumerate}
			\item Detect when you drive over a black line to mark the end of the maze and perform a celebratory dance at the finish line.
			\item Advanced: Can your robot learn its way through the maze?
					
			You may find a data structure called an array useful here.  This is a single variable that allows you to store a set of values, that can be referenced by an index number.  You specify the length (L) of the array when you create it, then use indexes 0 to L-1 to access them:
			
 \begin{lstlisting}[language=arduino,numbers=none]
	int myArray[6] = {};	//create an array of length 6 (indexes 0-5)
	myArray[0] = 3; //set the value of the first index to 3
	myArray[5] = 12; //set the value of the last index to 5
	for(int i=0; i<6; i++)
	{
		Serial.println(myArray[i]);	//cycle through the array printing out all the values
	}
 \end{lstlisting}
 			You could give a number to each type of movement or you could try to encode each cell in the maze, where position (x,y) in the maze (starting from (0,0)) is index x*L+y in the array.
			
		\end{enumerate}
		
\end{document}