\documentclass[]{bilingualworkshop}
\usepackage{verbatim}
\usepackage[inline]{enumitem}
\usepackage{gensymb}

% latex file for the aberystwyth university magician chassis programming workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Elegoo Robot\\Infrared Remote Control}\cy{Teitl Cymraeg}}
  
   	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
    
    \section*{%
    	\cy{Shwmae!}
    	\en{Introduction}}
    
   	\cy{Mae'r testun hwn yn Gymraeg.}
   	\en{This worksheet will enable us to control our robot using the infrared remote, changing the behaviour dynamically.}
    	
    
    
    
    \section*{%
	    \cy{Shwmae!}
	    \en{Infrared communication}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Before we start, we need to add a library of code to communicate with the infrared.}
    
    \begin{enumerate}
    	\item Click on menu "Sketch"
    	\item Select "Include library"
    	\item Add .ZIP Library
    	\item Locate and add the provided "IRremote.zip" file.
	\end{enumerate}
    
  	\begin{figure}[h]
 		\centering
 		\includegraphics[width=0.55\linewidth]{img/IRsensor.png}
 		\includegraphics[width=0.4\linewidth]{img/IRremote.png}
 	\end{figure}
 
 
 	\subsection*{%
 	\cy{Mae'r testun hwn yn Gymraeg.}
 	\en{Test program}}
 	\cy{Mae'r testun hwn yn Gymraeg.}
 	\en{To test that the library is loaded correctly and to help write our program, an example is provided with the library.}
 
 	\begin{enumerate}
 		\item Click on menu "File"
 		\item Select "Examples"
 		\item Scroll down to "Examples from custom libraries" and "IRremote"
 		\item From the list of examples, select "IRrecvDemo"
 		\item Change the line "int RECV\_PIN = 11;" to "int RECV\_PIN = 12;" as our IR receiver is on a different pin.
 		\item Change the line "Serial.println(results.value, HEX);" to just "Serial.println(results.value);" removing the HEX parameter.
 	\end{enumerate}
 
 	You should now be able to upload the program to your robot, and in the serial monitor see various numbers printed when pressing different buttons.
 	
 	When a button is pressed on the remote, it sends a rapid burst of signals that are translated into a number to uniquely identify each button.  Due to how this process works, there are two possible numbers for each button.  For our program, we will want to make use of the direction arrows, the OK button and a couple of numbers.  Draw up a table as follows:
 	
 	\vspace{0.5cm}
 	\begin{tabular}{|c|c|c|}
		\hline
	 	Button & A & B\\ \hline
	 	up arrow & 16736925 & 5316027 \\ \hline
	 	... & & \\ \hline
	 	... & & \\ \hline
 	\end{tabular}
 	
 	 \section*{%
 		\cy{Shwmae!}
 		\en{Steering the robot}}
 	
 	We can use the remote control to steer our robot.  Below are the additions we need to make to our program:
 	

 	\begin{enumerate}
 		\item At the top, add a line to include the IRremote library for program:
 		\begin{lstlisting}[language=arduino,numbers=none]
 			#include <IRremote.h>
 		\end{lstlisting}
 		
		\item Define the pin and some useful variables for interacting with the IR receiver:
		\begin{lstlisting}[language=arduino,numbers=none]
		#define RECV_PIN  12        // Infrared signal receiving pin
		IRrecv irrecv(RECV_PIN);	// Specify the pin the IR receiver is connected to
		decode_results results;		// A special variable provided by the library for interpretting the signals
		unsigned long val;			// used to record the decoded value received
		unsigned long preMillis;	// we will use this for a timer below
		\end{lstlisting}
		\item Define the set of codes recorded in the table above e.g.:
		\begin{lstlisting}[language=arduino,numbers=none]
		#define Fa 16736925    // FORWARD
		#define Fb 5316027     // FORWARD
		...
		\end{lstlisting}

 		\item In the setup function, add the following line to start the receiver:
 		\begin{lstlisting}[language=arduino,numbers=none]
 		irrecv.enableIRIn(); // Start the receiver
 		\end{lstlisting}
 		
 		\item In the loop function, if a signal is received we want to do something with it, otherwise we will stop the robot.  
 		\begin{lstlisting}[language=arduino,numbers=none]
		if (irrecv.decode(&results)){ 
			preMillis = millis();		//Record time at which signal was received
			val = results.value;		//The value indicating which button was pressed
			Serial.println(val);
			irrecv.resume();
		 	...
		}
		else{ //Make sure the robot doesn't run away
			if(millis() - preMillis > 500){ 
				setStop();				//
				preMillis = millis();
			}
		} 		
 		\end{lstlisting}
 		
		To make sure the robot doesn't run away, we will tell it to stop half a second (500 milliseconds) after receiving the last signal.
 		
 		\item To process the values and decide on an action we are going to use a new type of control structure called a Switch-statement.  A switch statement takes a value and compares it against a series of cases.  This is much like an if-statement, but is useful when there are pre-defined values as we have here.  The outline structure is:
 		\begin{lstlisting}[language=arduino,numbers=none]
 		switch(val){	//input from remote
	 		case Fa: 
	 		case Fb: setForward(); break; // without a break, it will continue to execute code for next case too
	 		case Ba: 
	 		case Bb: setReverse(); break;
	 		?????
	 		default: break;	// end case for any other undefined input value
 		}
 		\end{lstlisting}
 		
 		Fill in cases for the other buttons to drive the robot around with the remote.  Remember the "break;" between cases for different buttons.  Note that the button names cannot start with a numerical character, so for the number buttons you will need to write OneA... instead.
 		
 	\end{enumerate}
 
 
 	\section*{%
 		\cy{Shwmae!}
 		\en{Changing modes}}
 	
 	In the switch statement used above, we are calling functions to drive the robot.  By putting the code for line following and obstacle avoidance into functions too, we can use those behaviours too.
 	
 	\textbf{Challenge:}  When line following or navigating a maze, we don't want to have to keep pressing the button every 500ms.  Instead we want it to keep moving until instructed otherwise.  However, if steering the robot we don't want it to run away.  Consider how a function could be used to separate the steering.
 	
 	\begin{enumerate}[label=Hint~\arabic*]
 		\item {
 			\cy{Mae'r testun hwn yn Gymraeg.}
 			\en{Use the number buttons to set 'modes' of operation}
 		}
 		\item Consider modes for line following, obstacle avoidance, maze navigation and steering
 		\item In the steering function use a loop to keep getting new readings until the 'stop' command is given
 		\item A 'while-loop' is like a 'for-loop' but just checks for a condition, e.g.:
 		\begin{lstlisting}[language=arduino,numbers=none]
 	 	while(!(val==stopA || val==stopB)){
	 	 	...
	 	 }
 		\end{lstlisting}
 		Where the ! means 'Not', == means 'equal to', and the \verb'||' means 'OR', so can be read "While not value equals stop A or value equals stop B do...".
 	\end{enumerate} 
 	
		

		
\end{document}