\documentclass[]{bilingualworkshop}
\usepackage{verbatim}
\usepackage[inline]{enumitem}

% latex file for the aberystwyth university magician chassis programming workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Elegoo Robot\\Line Following}\cy{Teitl Cymraeg}}
  
   	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
    
    \section*{%
    	\cy{Shwmae!}
    	\en{Introduction}}
    
   	\cy{Mae'r testun hwn yn Gymraeg.}
   	\en{In this worksheet we'll learn how to adjust how fast our robot moves and how to change behaviour based on conditions in order to follow a line.}
    	
    
    
    
    \section*{%
	    \cy{Shwmae!}
	    \en{Changing the speed}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Previously we just used \texttt{digitalWrite()} to change the signals going to pins.  Some of the pins on the arduino allow you to send Analog signals for more control.  In these cases, instead of sending \texttt{HIGH} or \texttt{LOW}, we can send a number between 255 (HIGH) and 0 (LOW).  We can use this on the pins that enable the motors to set how fast the motors turn.}
    \begin{enumerate}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Just above the function \texttt{void setup()} we are going to specify the initial speed to use}
   			\begin{lstlisting}[language=arduino,numbers=none]
    			int carSpeed=150;
   			\end{lstlisting}
    	}
    	\item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Inside the function \texttt{void setup()} we are going to change the \texttt{digitalWrite}s to \texttt{analogWrite}s and set the analog value to our speed.}
	    	\begin{lstlisting}[language=arduino,numbers=none]
		    	analogWrite(LeftEnable, carSpeed); //Enable left motor
		    	analogWrite(RightEnable, carSpeed); //Enable right motor
	    	\end{lstlisting}
    	}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Run the updated code on your robot, trying out different values for carSpeed between 0-255.}
    	}
    \end{enumerate}

	\section*{%
		\cy{Shwmae!}
		\en{Reading from the line sensor}}
	\begin{enumerate}
	
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{As with the motors, we need to tell the Ardunio which pins are connected to the line tracking sensor on the underside of the robot.  The line tracking sensor uses 3 pins for left, middle and right. These should be defined just below the motor pin defines at the top of our program:}
			\begin{lstlisting}[language=arduino,numbers=none]
				#define LineSensorRight 10
				#define LineSensorMiddle 4
				#define LineSensorLeft 2
			\end{lstlisting}
		}
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{In the setup function, we initialised the motor pins as output pins.  For the line sensors, we want to define these as input pins instead. We also want to set a serial rate for reporting the values read.  Add the following to the setup method:}
			\begin{lstlisting}[language=arduino,numbers=none]
				Serial.begin(9600);
			
				pinMode(LineSensorRight, INPUT);
				pinMode(LineSensorMiddle, INPUT);
				pinMode(LineSensorLeft, INPUT);
			\end{lstlisting}
		}
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{Below is an example function that will read the value from the left line tracking sensor and print the value in the Serial Monitor. Add this function at the end of your program, and then add two more for the middle and right line sensors.}
		\begin{lstlisting}[language=arduino,numbers=none]
			bool readLeft() { // define a function which returns a value
				bool reading;   // temporary variable
				Serial.print("Left ");  // print a message to the serial monitor so we know which sensor it is
				reading=digitalRead(LineSensorLeft);  // obtain a reading from the sensor, either 0 ir 1
				Serial.println(reading);  // print the reading alongside the message above, followed by a line break (println)
				return reading; // return the reading for use elsewhere
			}
		\end{lstlisting}
		}
	
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{In the loop, we now need to call our new methods.  You may want to comment out or remove the previous motor commands for this.}
			\begin{lstlisting}[language=arduino,numbers=none]
				readRight();
				readMiddle();
				readLeft();
			    Serial.println(); // add a blank line between sensor readings
				delay(500); // pause before taking the next reading
			\end{lstlisting}
		}
	
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{Upload the program onto the robot and whilst still connected to computer, and the serial monitor open, move the line tracking sensor over the black line below to see the sensor values change.  If it is not sensitive enough, you may need to adjust the potentiometer highlighted below.}
		}
	
	
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.5\linewidth]{img/potentiometer.png}
			\hspace{0.1\linewidth}
			\includegraphics[width=0.3\linewidth]{img/line.png}
		\end{figure}
    \end{enumerate}

	\newpage
	\section*{%
		\cy{Shwmae!}
		\en{Following a line}
	}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To follow the line, we will need to read the values from the line tracking sensor and make a decision about what action to perform.  This can be done with an \textit{if-then-else} statement.  The typical structure of this is as follows:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    	if(CONDITION) {
    		//THEN perform actions here
    	}
    	else if(CONDITION 2) {
    		//THEN perform actions here
    	}
    	else {
    		//If none of the above conditions are true, do this
    	}
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Where the condition should evaluate to true (1) or false (0).  In our case, the values from the line tracking sensors can be used directly as conditions.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{With your partner, discuss a strategy for following a line using the line tracking sensor and the if-then-else statements.  Some hints are given below, but try out different configurations first.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Have a race to see you can navigate the line the fastest.  Penalties should be added for leaving the line.}

	\begin{enumerate}[label=Hint~\arabic*]
    	\item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Each time we go through the loop, we want to check the sensor readings and change direction if necessary.}
    	}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Adjusting the speed of the robot may make it more accurate.}
    	}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{The order in which the checks are done can make a big difference in the if-then-else statement.} 
		}
	    \item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{If a side sensor is returning \texttt{true}, we probably want to turn in that direction.}
	    }
        \item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Changing direction too fast could result in the robot not moving at all.  You may need to add a short pause in the loop after setting the direction.}
    	}
	    \item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{When setting the direction as left or right, the settings for the other side are not changed.  You may wish to completely stop the robot at the start of each loop, or stop the other side when changing direction.}
	    }
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{An example structure might look like:}
    		\begin{lstlisting}[language=arduino,numbers=none]
    			setStop();
	    		if(readLeft()){
	    			????
	    		}
	    		else if(readRight()){
	    			????
	    		}
	    		else if(readMiddle()){
	    			????
	    		}
	    		delay(20);
    		\end{lstlisting}
    	}
    	
    \end{enumerate}


\end{document}