\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university drawing drops coding workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo

\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Coding 1 - drawing drops}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
     \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We’re going to do some coding in Python to make our game. There are some things you need to know about Python before we start…}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Capital letters are different to lower case letters for Python. So MyNaMe is different to myname is different to MyName is different to myName.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Commands in Python are all in lower case letters}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Spaces in Python are used to break your code into “blocks”, so spaces have meaning}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Anything from the character \# to the end of the line is ignored, so you can 	use this for “comments” (messages to remind yourself what the code does, for example)}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You need to save your program then run it to see any changes}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you look at the files for this coding activity you’ll find one called “drops1.py”}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open this file and take a look at it.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{At the moment, it opens up a window, creates an image, draws a circle on the image, then displays the image in the window. It does this over and over again until someone presses escape. At the moment, there is no reason to draw it over and over again, but there will be soon when you program changes in the image.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Run the file now, to see it in action.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{At the top of the file are some \emph{import} statements. These let us use code from other programmers. Underneath these are some \emph{variables}. The variables determine the size, the colour, and the location of the circle. They also determine the size of the image and a few other things.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change the values of the variables which determine colour, and run the file again.}}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make the circle yellow?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make it pink?}}
    
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the loop, after creating the image but before drawing the circle, add the following line:}}
    
    \begin{lstlisting}[language=python,numbers=none]
    y_position=y_position+1
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We’re going to edit this file bit by bit to get an animated falling drop, by updating the y\_position every time you draw the image. This means that every time the image is redrawn, the location of the circle will move a little.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Run the file now, to see it in action.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If it worked, you will see the drop move slowly down the image, then disappear.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Our drop has gone off the bottom of the page. What we need to do now is put it back at the top once it’s fallen off the bottom.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add two more lines...}}
    
    \begin{lstlisting}[language=python,numbers=none]
     if (y_position>height):
         y_position=5
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This will put the drop back at the top once it falls off the bottom. But what if we want to put it back in a slightly different place? We can do that using a random number and altering the x location at the same time.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add this line just below the “y\_position=5” line (and lined up so that it has the same indentation).}}
    
    \begin{lstlisting}[language=python,numbers=none]
        x_position=randint(0,width)
  	\end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Run the file now, to see it in action.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If it worked, you will see the drop move slowly down the image, then reappear at the top in a random place.}}
    
    \end{enumerate}

    \section*{%
    \cy{Shwmae!}
    \en{Challenges}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make the dot go from left to right, instead of from top to bottom?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How about from bottom to top?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How about from right to left?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make 2 dots at the same time?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you draw a rectangle?}}
    
    \end{enumerate}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To draw a rectangle you need this command:}
    
    \begin{lstlisting}[language=python,numbers=none]
       cv2.rectangle(myimage,(x,y), (x+w, y+h), (b,g,r), -1)
	  \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Where x and y are the locations of the rectangles top left, and w and h are the width and the height, and b is blue, g is green and r is red.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make shapes bounce when they hit the bottom instead of disappear then reappear?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make them move diagonally?}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This has introduced a lot of new concepts. Variables, if-statements, x- and x- coordinates of images, colours made up of red, green, and blue. Don’t worry if you didn’t get it all. We can go over it next week.}

    \end{document}