% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.1 | Draft}
\chead{Raspberry Pi Project - Worksheet 2}
\rhead{\today}
%\lfoot{}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of {\hypersetup{linkcolor=black}\pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Raspberry Pi Project\\Worksheet 2\\Raspbian and UNIX}
%\author{}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.1 \hspace*{3cm} Draft\endgraf\medskip
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage


\section{Introduction to Raspbian and the UNIX Shell}
To open a terminal. A black screen will appear with some green text saying pi@raspberrypi etc.\newline
You can then print stuff to the command line by typing echo Hello World!, echo being the command that means print out everything following this command.


\section{Initial Setup}
Once the Raspberry Pi has been booted for the first time. You will want to change a few settings to personalise your Pi, to do this open up a terminal which looks like a black screen. Next type, 
\begin{lstlisting}
sudo raspi-config
\end{lstlisting}
sudo means do an action as an administrator.\newline
Then do the following by navigating with the up, down and enter keys on the keyboard:

\begin{itemize}[nolistsep]
  \item You will want to enable SSH
  \item Expand the filestore
  \item Change the hostname to your name
  \item Change the password for the pi account (your working pi account)
\end{itemize}

\subsection{Help sheet - \texttt{man}}
The \texttt{man} utility will allow you to find help on any UNIX command. The descriptions are compact but all the possible options are listed. Type \texttt{man ls} at the terminal prompt to look up the manual pages for the \texttt{ls} command. Do you remember what ls is for? Even I don't remember most of the options that you can use with \texttt{ls}, but some of them are very useful.\newline
What do the options \texttt{-a}, \texttt{-l} and \texttt{-s} do?\newline
You might like to open a second terminal window now, so you can keep up the man page whilst you do the following.\newline
Try out the \texttt{ls} command. Try out the options you just looked up, and see if the does what you expect.
\newpage

\subsection{List everything in a directory - \texttt{ls}}
You might like to open a second terminal window now, so you can keep up the man page whilst you do the following. Try out the ls command. Try out the options you just looked up, and see if they do what you expect. Another useful option is –R (try it now) which recursively descends the directory hierarchy. A number of unix commands have a similar option and this is worth bearing in mind. Notice you can combine options try:\newline
\texttt{ls -lR}\newline
You can of course use wildcards such as\newline
\texttt{*} (matches anything or nothing) and\newline
\texttt{?} (matches one single character) to select multiple files.\newline
Try listing all of the files starting with a specific letter or ending with a specific extension. Eg,\newline
\texttt{ls –lR *.pdf} to list all the files ending in .pdf

\subsection{Directories}
Use the \texttt{pwd} command to find out the working directory (think of this as standing for Present Working Directory).
Try making a new directory, by typing\newline
\texttt{mkdir yourdirectory} (make up your own name). \newline
You can use \texttt{rmdir yourdirectory} to delete it too.\newline
Now re create it again and change into that directory.\newline
Now use the \texttt{cd yourdirectory} (change directory) command to change the working directory to your new directory.\newline
Use the \texttt{pwd} command to check you are in your new directory. \newline
The easiest way to create a new file is using the \texttt{touch} command. \newline
Typing \texttt{touch filename.txt} will create an empty text file with the name you give.\newline
Try creating a few files to test your new found \texttt{ls} skills with.\newline
You can go up to the parent directory using \texttt{cd ..} or to your home directory by typing \texttt{cd} on its own.
If you were on a shared machine, you can go to someone else’s home directory if they have read and execute permission set on the directory. \newline
\texttt{cd ~someuserid}

\subsection{IP Address}
The IP Address is a unique address given to every computer on the network, this is very useful when you don't have a monitor and need to connect to a computer.\newline
An IP address can be found by typing:\newline
\texttt{ip addr}\newline
It should look something like this \texttt{eth0:144.124.50.0} but will vary in the last few numbers as this is your unique address.

\subsection{SSH - (Secure Shell)}
This is what we use to interact with another computer shell via the internet and/or network.\newline
For this exercise we will connect to Simba! Simba is your file storage server.
\begin{itemize}[nolistsep]
  \item \texttt{ssh username@simba.aberrobotics.club}
  \item Next type in your password
  \item If it asks you about security stuff to trust this computer type \texttt{y} then press enter.
  \item You are now logged in!
  \item Type \texttt{ls -la} to see if you recognise the files.
  \item Type \texttt{exit} and press enter to exit the ssh session
\end{itemize}

\subsection{Other Cool Commands}
\begin{itemize}[nolistsep]
  \item To see who is logged into Simba type \texttt{w}
  \item To see what processes are taking a lot of computer power type \texttt{top}
  \item Hold control and press c to stop top
  \item To see how long the server has been on type \texttt{uptime}
\end{itemize}



%\section*{Document History}
%\begin{center}
%\begin{tabular}{ |p{2cm}|p{5cm}|p{5cm}|p{4cm}| } 
%\hline
%Version & Changed & Changed By & Date Changed \\
%\hline
%V1.0 & Initial Version for moodle & Tomos & 8th February 2017\\ 
%\hline
%V1.1 & Updated layout for printing & Tomos & 17th November 2017\\
%\hline
%\end{tabular}
%\end{center}


\end{document}
