\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino ldr sensors workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Sensors Workshop - Light Dependent Resistors}\cy{Teitl Cymraeg}}
  
 	  \usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Outcomes:}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Remember about breadboards}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Remember about circuits}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Learn about light dependent resistors}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Think about what a sensor is}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Capture the value from a sensor in a variable}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Read from an analogue input pin}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Use the Serial monitor to see some output}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Monitor the value of a variable}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Ardunio}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{an LED}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{a 10k ohm resistor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{the LDR}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{a breadboard}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{5 wires}}
    
    \end{itemize}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Light dependent resistors in serial}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the Arduino.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Wire up an Arduino to a Light Dependent Resistor (an LDR) and a LED in serial: from pin 13 of the Arduino, to the LED, to the LDR, then back to ground on the Arduino.}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Use a breadboard: remember how they're wired up.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Install the “Blink” sketch on the Arduino.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This should make the LED on pin 13 blink. This LED is attached to an LDR now which means that the resistance will change depending upon the amount of light that gets to the LDR.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Play around with this.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Use your hands to cover the LDR, shine a torch on it... and see what happens to the light.}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Make sure your breadboard and Arduino are set up as pictured here.}
    
    \vspace{0.2in}
    
	\includegraphics[width=14cm]{img/circuit.png}
    
    \vspace{0.2in}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This uses a large resistor (10k ohms) which sits between the LDR and the ground pin – that effectively protects the Arduino.}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Reading the value of an LDR using the serial monitor}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You need to change your code.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Save the blink code using a different name.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Edit your code so that the setup function looks like this:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  void setup() {
      pinMode(0, INPUT);
      Serial.begin(9600);
    }
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The setup happens once, and is used to set up anything that you need to use in the program. This is where you tell the Arduino which components are wired up to which pin, and stuff like that.}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In the setup function, we need to tell the Arduino which pin has the LDR on it, and we need to tell the Arduino to start the Serial monitor.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This says that we are setting up pin 0 as input (that is the number zero, not a letter o). This is the pin we have connected to the LDR. It also sets up the serial monitor so we are ready to start monitoring stuff.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the loop function, read the value of the resistor and write it out to serial.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  void loop() {
      int d = analogRead(0);
      Serial.print("The value of the LDR is: ");
      Serial.println(d);
      delay(1000);
    }
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Notes:}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Serial has a capital S}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Serial.print(“something”); will print the word something on the serial monitor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Serial.print(s); will print the value of the variable s on the serial monitor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Serial.println(s); will print the value of the variable s on the serial monitor and then a new line (as if you have pressed return at the end)}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are using the number zero in the analogRead statement, not the letter o}}
    
    \end{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Check your code by clicking on the tick, then upload it to your Arduino by clicking on the arrow button.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To open the serial monitor, click on the button that looks a bit like a magnifying glass in the top right corner of the Arduino IDE window (it will say “SerialMonitor” when you hover over it). That will open up a new window which contains the stuff you have printed to Serial.}
    
    \includegraphics[width=4cm]{img/mg1.png}
    \hspace{0.2in}
    \includegraphics[width=5cm]{img/mg2.png}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Play around with the circuit.}}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What happens when you cover the LDR?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What happens when you shine a torch on it?}}
    
    \end{itemize}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Using the value of an LDR to switch the onboard Arduino LED on and off appropriately}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{There is an LED wired into the board on Pin 13 (we have used this before). This activity takes the value of the LDR (which we found out in the last activity) and uses it to switch on the LED, but only if it is dark.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Find out what kind of value is dark, and what kind of value is light, using the program you wrote in step 2.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Is it big when it is dark, and small when it is light? Or the other way around?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Modify the setup function in the code so that it uses pin 13 as an output pin, by adding this line:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  pinMode(13, OUTPUT);
	  \end{lstlisting}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Modify the loop function in the code so that it turns on pin 13 when it gets dark.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To turn it on you will need this code:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  digitalWrite(13, HIGH);
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To turn it off again you will need this code:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  digitalWrite(13, LOW);
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To work out when you need to turn it on, and when you need to turn it off, you'll need to think. Is it dark when the value of d is \emph{high?} Or is it dark when the value of d is \emph{low?}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you work it out? Here is a bit of code which switches on the light when the value of d is bigger than 500:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
	  if (d > 500) {
      digitalWrite(13,HIGH);
    }
	  \end{lstlisting}
	  
	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{That might be a sensible thing to do but you'll have to work it out for yourself!}}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Add an LED to your breadboard}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Put an LED on one corner of the breadboard, next to an LDR.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You might have to move things around.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire it up with a resistor of 150 ohms.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you're not sure how to wire it up, ask someone.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change your code so it lights up the new LED, not the one on the Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Test your code.}}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Add another LDR and another LED}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What we want now is another LDR and another LED. This is a bit tricky but you've already done one so it should be possible! Try to get them on the corners of the breadboard, a bit like eyes.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Move the first LDR and LED so they're in the corner of the breadboard.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Test the code so you know it still works.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add the second LDR, on the other corner of the breadboard.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can wire up exactly the same way you did with the first (but on a different analogue pin). Look at the circuit picture if you need to.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Work out what pin it is on.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{I'd recommend wiring it to Analogue pin 1 (A1 on the board).}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add a line to the setup function telling the program what pin the LDR is on.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add lines to the loop function which read this second LDR and print its value to Serial.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add another LED next to the second LDR.}}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You now have a breadboard with two sensors – like two eyes.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you program it so that the light by LDR2 comes on when it's dark at LDR1?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you program it so that the light by LDR1 comes on when it's dark at LDR2?}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Stretch activity}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Using random numbers, make a game. Here's one idea (but if you have other ideas that is fine).}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Set a score variable to be zero}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Choose a random number between the minimum and maximum resistance, and call this target}}
    
    item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Print the target's value on the serial monitor}}
    
    item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{When the actual, measured resistance is near target, print “well done” and add one to the score}}
    
    item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Choose another random value for target and start again, keeping score all along}}
    
    \end{enumerate}
	  
    \end{document}