\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 2\\ Ultrasonics}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 2 - Ultrasonics}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{In this worksheet you will be introduced to the Ultrasonic sensor mounted above the Valiant.\newline
The Ultrasonic and Servo will be combined to allow the ultrasonic to pan from left to right, in order
to cover a larger area for obstacle detection.}





\section*{
  \en{Ultrasonic Sensor}
  \cy{Ultrasonic Sensor}
}

\en{To measure a distance in centimetres using the ultrasonic sensor, use the following function.}
\cy{I mesur gyda'r ultrasonic, ddefnyddiwch y rhaglen isod.}

\begin{lstlisting}[language=arduino,numbers=none]
void loop() {
  int myDistance = bobTheRobot.ping_ultrasonic_cm();
  Serial.println(myDistance);
}
\end{lstlisting}

\section*{
  \en{Servo}
  \cy{Servo}
}

\en{A servo is mounted on top of the Valiant, this controls the direction of the ultrasonic. The servo will be controlled by stating the position between 0 and 180 in the `turretMove' method. Use the function below to see the servo angles changing the direction of the ultrasonic.}

\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.turretMove(*angle*);
\end{lstlisting}

\en{\noindent Add a value between 0 and 180 replacing \texttt{*angle*}.}


\section*{
  \en{Task 1}
  \cy{Tasc 1}
}

\en{
Using the paper protractor, calculate how long it takes for a Valiant to turn a certain amount of degrees using the drive motors e.g.
\begin{itemize}
\item How many milliseconds does it take to turn left 90 degrees? 
\item How many milliseconds does it take to turn right 45 degrees? 
\item By creating an average of the time it takes to turn different angles, can you work out how long it takes to turn 1 degree? 
\item You can then use this to turn very accurately in the maze later on!
\end{itemize}
}
\cy{Beth gallwn ni ei wneud am tasc 1?}

\section*{
  \en{Task 2}
  \cy{Tasc 2}
}

\en{Using the code you have just created to turn the Valiant to a certain angle, can you make a synchronised dance using both the motors and servo as angles?}
\cy{Beth gallwn ni ei wneud am tasc 2?}















    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}