% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.1 | Draft}
\chead{Raspberry Pi Project - Worksheet 3}
\rhead{\today}
%\lfoot{}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of {\hypersetup{linkcolor=black}\pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Raspberry Pi Project\\Worksheet 3\\Electronics}
%\author{}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.1 \hspace*{3cm} Draft\endgraf\medskip
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage


\section{Electronics}
This section will show you how to plug in the LED for your project

\begin{center}
\includegraphics[width=10cm]{img/led.jpg}
\end{center}

The bare wire being power and the resistor side ground.\newline

The following is the layout of all the inputs and outputs for the Raspberry Pi 3 model:\newline

You will need to connect your single LED to start with, connect it to \textit{\textbf{GPIO 17}}

\begin{center}
\includegraphics[width=10cm]{img/circuit.jpg}
\end{center}

\noindent
The electronics part is nothing complicated, it's very much the same as an Arduino, you just need to make sure it's in the correct pins for it to work!\newline

\noindent
Once we have one LED plugged in, move along to the next worksheet. Once we have one LED working via a web interface we will then come back to this page to add more!


%\section*{Document History}
%\begin{center}
%\begin{tabular}{ |p{2cm}|p{5cm}|p{5cm}|p{4cm}| } 
%\hline
%Version & Changed & Changed By & Date Changed \\
%\hline
%V1.0 & Initial Version for moodle & Tomos & 8th February 2017\\ 
%\hline
%V1.1 & Updated layout for printing & Tomos & 12th December 2017\\
%\hline
%\end{tabular}
%\end{center}


\end{document}
