\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.9 | Draft} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\Worksheet 1 - Introduction and Setup
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
    \usepackage{multicol}
    \usepackage{fancyvrb}
    \usepackage{upquote}
    \usepackage{appendix}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Outline}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The aim of these next few weeks is to introduce you to the Raspberry Pi!}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In the previous workshops, you built and programmed an Elegoo robot that used an Arduino microcontroller.  A microcontroller is a simple computer that runs a single program in a loop.  A Raspberry Pi is a more general computer, running a Linux operating system, capable of performing multiple complex tasks.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent This project will teach you the following:}
    
    \begin{itemize}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Setup a Raspberry Pi}}
	  \item{
	  	\cy{Mae'r testun hwn yn Gymraeg.}
	  	\en{Learn some useful UNIX commands to move around the file structures and set file permissions}}
   	 \item{
  		\cy{Mae'r testun hwn yn Gymraeg.}
  		\en{Learn some Python programming}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Connect up some electronics to the Pi (Neopixel LEDs and servos in our case)}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Installing libraries and interacting with hardware manually}}
% 	 \item{
% 	 	\cy{Mae'r testun hwn yn Gymraeg.}
% 	 	\en{Installing Apache and PHP5 to create a web server}}
%	  \item{
%	  	\cy{Mae'r testun hwn yn Gymraeg.}
%	  	\en{Create static web pages using HTML (new language)}}
%	  \item{
%	  	\cy{Mae'r testun hwn yn Gymraeg.}
%	  	\en{Create dynamic web pages using PHP (new language)}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Creating a control interface for Neopixel LEDs and servos}}
  	 \item{
  		\cy{Mae'r testun hwn yn Gymraeg.}
  		\en{Processing images from the camera to find faces and objects to track}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{and much more...}}
\end{itemize}

	\cy{Shwmae!}
	\en{We are only using a fraction of the potential of the Raspberry pi, but this series of workshops should introduce you to the basic principles and give you ideas for developing it further.}
	
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Introducing the Raspberry Pi}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The Raspberry Pi is an amazing mini-computer. It allows you to do everything you could do with a regular Linux computer (Connecting to the internet, editing documents, creating code, launching applications, ...) but also to interact with the world surrounding it, just like an Arduino you have been using up to this point.}
    
    \begin{center}
	\includegraphics[width=10cm]{img/pi4.jpg}
	\end{center}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent It was created by the \href{https://www.raspberrypi.org/}{Raspberry Pi Foundation} to get computers into the hands of kids around the world, and to teach them to code. Since its initial launch, it’s become the most popular computer for DIYers who want to make their own electronics projects, from \href{http://lifehacker.com/5929913/build-a-xbmc-media-center-with-a-35-raspberry-pi}{media centers} to \href{http://lifehacker.com/how-to-turn-your-raspberry-pi-into-a-retro-game-console-498561192}{video game systems}. The Raspberry Pi also has it’s own official operating system, \href{https://www.raspbian.org/}{Raspbian}.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}


	\cy{Mae'r testun hwn yn Gymraeg.}
	\en{As a minimum, the following hardware is typically required for setting up your Raspberry Pi.  Once set up, it is possible to have programs run without the need for a monitor, keyboard or mouse, making it a much more compact computer.  A large battery pack can replace the power supply, making it portable too.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A Raspberry Pi}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A monitor:} You will need to connect your Raspberry Pi to a display, which means you’ll need a screen.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A USB keyboard and mouse:} In order to control your Pi, you will need a keyboard and mouse.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A MicroSD card:} Instead of a hard drive, the Raspberry Pi’s operating system is installed on a MicroSD card.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A power supply:} The Raspberry Pi 4 is powered by USB-C, which is being increasingly adopted by modern smart phones.}}

	\end{enumerate}

	\cy{Mae'r testun hwn yn Gymraeg.}
	\en{In addition to the minimum hardware listed above, we will also be using the following extra hardware for these workshops:}
	
	\begin{enumerate}
		\addtocounter{enumi}{5}
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{\textbf{Pi camera:} A camera specifically designed for the Raspberry pi, much like the web cam in laptops and mobile devices.}}
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{\textbf{Pan-Tilt Hat:} A mount for the Pi camera that allows us to look left-right (pan) and up-down (tilt)}}
		\item {
			\cy{Mae'r testun hwn yn Gymraeg.}
			\en{\textbf{Neopixel:} A strip of 8 programmable multi-coloured LEDs to light up our pi's.  Be aware these are very bright, so don't stare at them for too long at a time.}
		}
	\end{enumerate}
	
	
	\section*{Assembling Hardware}

%\url{https://learn.pimoroni.com/tutorial/sandyj/assembling-pan-tilt-hat}

\begin{enumerate}
	\item \textbf{Attach pan-tilt mechanism to board} using the black nuts and bolts
	    \begin{center}
			\includegraphics[angle=270,width=5cm]{img/pan-tilt1.jpg}
			\includegraphics[angle=270,width=5cm]{img/pan-tilt2.jpg}
		\end{center}
	\item \textbf{Attach camera to mount} using white nuts and bolts, with the camera at the bottom, and the piece with the larger hole in the middle.  From the picture below, stack up from left to right.
		\begin{center}
			\includegraphics[width=10cm]{img/pi-cam1.jpg}
			\includegraphics[width=5cm]{img/pi-cam2.jpg}
		\end{center}
	\item \textbf{Attach the neopixel to the camera mount} with white nuts and bolts
		\begin{center}
			\includegraphics[angle=270,width=5cm]{img/neopixel1.jpg}
			\includegraphics[angle=270,width=5cm]{img/neopixel2.jpg}
		\end{center}
	\item \textbf{Attach acrylic diffuser on top of neopixel} using the remaining white nuts.  The existing nuts provide a spacer for mounting the diffuser on.
		\begin{center}
			\includegraphics[width=6cm]{img/neopixel3-1.jpg}
			\includegraphics[width=6cm]{img/neopixel3-2.jpg}
		\end{center}
	\item \textbf{Clip the camera mount onto the pan-tilt mechanism}
		\vspace{-0.5cm}\begin{center}
			\includegraphics[angle=270,width=5cm]{img/pan-tilt3.jpg}
		\end{center}
	\item \textbf{Connect the cables for the pan-tilt servos}.  Thread the cables through the board. Servo 1 is the bottom servo, shown on the left, and the connected cable goes into the middle set of pins.  The brown wire goes on the right on the GND pin.
		\vspace{-0.5cm}\begin{center}
			\includegraphics[angle=270,width=5cm]{img/servo1.jpg}
			\includegraphics[angle=270,width=5cm]{img/cabling1.jpg}
		\end{center}
	\newpage
	\item \textbf{Attach wires for neopixel.} Make sure wires match up for Data (DIn), 5V and GND.
		%\vspace{-0.5cm}
		\begin{center}
			\includegraphics[angle=270,origin=c,width=5cm]{img/cabling2.jpg}
			\includegraphics[angle=180,origin=c,width=7cm]{img/cabling3.jpg}
		\end{center}
	\item \textbf{Connect cable for Pi camera.} Thread through pan-tilt board.  Lift up the black clamp for camera slot on Raspberry Pi, insert cable and push clamp down to secure the cable.
		%\vspace{-0.5cm}
		\begin{center}
			\includegraphics[angle=0,width=9cm]{img/cabling4-1.jpg}\\
			\includegraphics[angle=270,origin=c,width=5cm]{img/cabling4-2.jpg}
			\includegraphics[angle=270,origin=c,width=5cm]{img/cabling4-3.jpg}
		\end{center}
	\newpage
	\item \textbf{Slot pan-tilt board onto Raspberry Pi} line up all the pins and carefully press down, making sure none of the wires are caught on the bolts between the two boards.
		\begin{center}
			\includegraphics[angle=0,width=6cm]{img/cabling5-1.jpg}
			\includegraphics[angle=0,origin=c,width=6cm]{img/cabling5-2.jpg}
			\includegraphics[angle=0,width=8cm]{img/cabling5-3.jpg}
		\end{center}
	We are now ready to connect the monitor, keyboard and mouse ready to power up our Raspberry Pi for the first time.
	
	\item \textbf{Connect PC peripherals} Keyboard, mouse, monitor, [network cable if wired connection].  Make sure the monitor is turned on before plugging in power cable to Raspberry Pi.
	
	\begin{center}
		\includegraphics[width=10cm]{img/cabling6.jpg}
	\end{center} 
	
\end{enumerate}

    
    \section*{%
    \cy{Shwmae!}
    \en{Set Up Your Raspberry Pi}}
    Now that we've set up the hardware, there is a bit of software configuration to do before we can use our Pi.
    
    \begin{enumerate}
 

     \item  Making sure monitor is turned on first, power up the Pi.  The Pi starts up straight away when power is supplied. It will perform some initial configuration before fully loading. Once loaded, it will ask some questions to complete setup.  These allow you to select country and language, set your own password - Make sure you remember this, set the screen area, network configuration and check for updates.
     
     Default username is: \verb|pi|\\
     Default password is: \verb|raspberry|
     \begin{enumerate}
     
     	\item{
     	\cy{}
     	\en{The Raspberry Pi will boot straight into the desktop, click next on the pop-up window.}
     }
     
     \item{
     	\cy{}
     	%\en{Ensure that the country is set to UK, language is set to British English and timezone is set to London. Click next.}
     	\en{Select appropriate country and langague}
     }
     
     \item {
     	\cy{}
     	\en{Create a new password that you will remember for the pi account, or leave blank to keep the default password. Click next.}
     }
     
     \item {
     	\cy{}
     	\en{You can skip the wifi setup if you are connected to the wired network.}
     }
     
     \item {
     	\cy{}
     	\en{Update the software, to ensure all the latest packages are installed, this may take a few minutes. Once finished, a message will display the system is up to date. Say \textbf{\texttt{yes}} to a reboot. The Pi will now reboot, this will take a few seconds.}
     }
     
 	\end{enumerate}
     
    	\item Once the Pi has restarted, go to the program menu (Raspberry icon) in the top left corner of the screen, select Preferences and select 'Raspberry Pi Configuration'.
    	\begin{enumerate}
    		\item On the 'Interfaces' tab, enable Camera and I2C as these will be needed for using the camera and pan-tilt hat.
    		\item Also on the Interfaces tab, enable SSH
    		
%    		\item {
%    			\cy{}
%    			\en{Enable SSH by navigating to \textbf{\texttt{interface options}}, \textbf{\texttt{SSH}}, then click \textbf{\texttt{yes}}, then \textbf{\texttt{ok}}.}
%    		}
%    		
%    		\item {
%    			\cy{}
%    			\en{Expand the filesystem by navigating to \textbf{\texttt{advanced options}}, \textbf{\texttt{expand filesystem}}, then click \textbf{\texttt{yes}}, then \textbf{\texttt{ok}}.}
%    		}
%    		
%    		\item {
%    			\cy{}
%    			\en{Change the hostname (name of the computer) by navigating to \textbf{\texttt{network options}}, \textbf{\texttt{hostname}}, then click \textbf{\texttt{ok}}, now name the computer to \textbf{\texttt{arc-pi-yourname}} where 'yourname' is your simba username. Click \textbf{\texttt{ok}} when you are done.}
%    		}
%    		\item {
%    			\cy{}
%    			\en{Finish the process by navigating to \textbf{\texttt{Finish}}, then click on \textbf{\texttt{reboot now}}, followed by \textbf{\texttt{yes}}.}
%    		}

			\item      On the Localisation tab, set the Keyboard configuration and also Timezone.
    	\end{enumerate}
     
    	
     


%	Pan-tilt software setup \url{https://github.com/pimoroni/pantilt-hat}
     
    	\item Open a terminal (black rectangle in top left corner), and carefully type in the following command:
     \begin{Verbatim}
		sudo apt-get install pimoroni
     \end{Verbatim}
     Type `y' when prompted to confirm any options.  This will install the software to configure the pan-tilt hat.
     
    	\item Go back to the program menu, select Accessories then select 'Pimoroni Dashboard'.
     
    	\item Select option 1 "My product is a HAT", followed by option 5 "Pan-Tilt Hat".  This will install the libraries for the pan-tilt hat, and some example programs we can run.
     
    	\item Reboot the Pi.
    \end{enumerate}

	\subsection*{Testing the installation}
	\begin{enumerate}
		 

	\item In a terminal, we can test the camera by running the following command:
	\begin{Verbatim}
	     raspistill -o image.jpg
	\end{Verbatim}
	A window will pop up showing the image from the camera for a second before taking a still image and writing it to a file called image.jpg in your home directory.

	\item Open the File Manager (yellow boxes icon).  In your home directory 'pi' the folder 'Pimoroni' was added when we installed the pan-tilt hat.  Open this folder and navigate to the examples folder contained inside pantilthat.
	
	\item The two most interesting examples are smooth.py and neopixels.py.  Start by double clicking on smooth.py and select Open, to load it in the Thonny editor.
	
	\item Making sure your pan-tilt hat has space to move, press the Run button to see the pan-tilt hat in action.  We will be writing our own programs later to control this movement.  This program will continue forever, so when you've had enough, press Stop.
	
	\item Now for the neopixels! Go back to the File Manager and open the file neopixels.py in the Thonny editor, and press Run.  To see just the neopixels changing, you may wish to add the hash-symbol (\#) at the start of lines 19 and 20.
	\end{enumerate}

    


%	\cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\noindent Finally, once everything is connected, you will need to install the NOOBS software on the SD card before you power it on.}
%    
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\subsection*{How to install NOOBS on an SD card}}
%    
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{The following has already been done for you as it does take about 15-30 minutes for the software to install, however it is important you read it as you may want to do it for your personal projects next term.\newline}
%    
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\noindent Once you've downloaded the NOOBS zip file, you'll need to copy the contents to a formatted SD card on your computer.}
%    
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\noindent NOOBS can be found on Simba Share/raspberry-pi\newline}
%    
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\noindent To set up a blank SD card with NOOBS:}
%    
%    \begin{enumerate}
%    
%    \item{
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\textbf{Format an SD card which is 8GB or larger as FAT.}}}
%    
%    \item{
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\textbf{Copy and paste the entire contents of NOOBS\_V2\_1\_0 on to the SD card (don't copy the folder).}}}
%    
%    \item{
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\textbf{On first boot, the ``RECOVERY'' FAT partition will be automatically resized to a minimum, and a list of OSes that are available to install will be displayed.}}}
%    
%    \item{
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\textbf{We want to install Raspbian for our Project.}}}
%    
%    \item{
%    \cy{Mae'r testun hwn yn Gymraeg.}
%    \en{\textbf{Then click install and wait 5 minutes for Raspbian to install to the SD card.}}}
%    
%    \end{enumerate}


	\section*{%
	\cy{Shwmae!}
	\en{Getting to know Raspberry Pi and the Terminal}}

	The operating system is based on Linux and shares some similarities with other operating systems such as Windows.  Programs can be found from the program menu, and the File Manager allows us to explore our files, like the File Explorer on Windows.  In Linux, the Terminal provides a lot of very useful functionality, but we have to type in the commands.  Below is a list of useful commands to try out.
	
	\begin{enumerate}
		\item {\cy{Mae'r testun hwn yn Gymraeg.}
		\en{\texttt{echo} You can print stuff to the command line by typing \texttt{echo Hello World!}, echo being the command that means print out everything following this command.}}
		\item  \texttt{pwd} This stands for ``Print Working Directory'' and tells you which folder you are currently in.  Like the File Manager, we can move up and down the file tree and see what files are in each folder.
		\item \texttt{ls} This lists the files in the current folder.
		\item \texttt{cd [directory\_name]} This stands for ``Change Directory''.  Starting from your home directory, try \texttt{cd Pimoroni} then \texttt{ls} then \texttt{cd ..} The \textbf{..} is a special instruction telling the terminal to move back up to the parent folder.
		
		Try navigating to the folder containing the pan-tilt hat examples.
		
		\item \texttt{python filename.py} We can run Python programs direct from the terminal.  Try running the command \texttt{python smooth.py}
		\item \texttt{Ctrl+C} This is actually a keyboard shortcut to stop a program that is currently running in the terminal.  Hold control (ctrl) and press c to stop the python program running.
	\end{enumerate}

%
%	
%\newpage
%\section*{%
%	\cy{Shwmae!}
%	\en{Help sheet - \texttt{man}}}
%
%\cy{Mae'r testun hwn yn Gymraeg.}
%\en{The \textbf{\texttt{man}} utility will allow you to find help on any UNIX command. The descriptions are compact, but all the possible options are listed.}
%
%\begin{enumerate}
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Type \textbf{\texttt{man ls}} at the terminal prompt to look up the manual pages for the \textbf{\texttt{ls}} command.}
%		
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{\textbf{\texttt{ls}} is a very useful command to search for items and directories in your filesystem.}}
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Look up what the options \textbf{\texttt{-a}}, \textbf{\texttt{-l}} and \textbf{\texttt{-s}} do.}}
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Open a second terminal window now, so you can keep up the man page whilst you do the following.}}
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Try out the \textbf{\texttt{ls}} command.}}
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Try out the options you just looked up, and see if they do what you expect.}}
%	
%	
%	\item{
%		\cy{Mae'r testun hwn yn Gymraeg.}
%		\en{Hold control (ctrl) and press c to stop \textbf{\texttt{top}}}}
%	
%\end{enumerate}
%
%
%
%\section*{
%	\cy{Shwmae!}
%	\en{List everything in a directory - \texttt{ls}}}
%
%\cy{}
%\en{You might like to open a second terminal window now, so you can keep up the man page whilst you do the following. Try out the ls command. Try out the options you just looked up, and see if they do what you expect. Another useful option is \textbf{\texttt{–R}} (try it now) which recursively descends the directory hierarchy. A number of unix commands have a similar option and this is worth bearing in mind. Notice you can combine options try:}
%
%\begin{lstlisting}
%ls -lR
%\end{lstlisting}
%
%\cy{}
%\en{You can of course use wildcards such as}
%\begin{itemize}
%	\item \en{\textbf{\texttt{*}} (matches anything or nothing) and}
%	\cy{}
%	\item \en{\textbf{\texttt{?}} (matches one single character) to select multiple files.
%		\cy{}
%		\item \en{Try listing all of the files starting with a specific letter or ending with a specific extension. Eg,\newline
%			\textbf{\texttt{ls -lR *.pdf}} to list all the files ending in .pdf}
%		\cy}
%\end{itemize}
%
%\newpage
%\section*{
%	\cy{Shwmae!}
%	\en{Directories}}
%
%\en{Use the \textbf{\texttt{pwd}} command to find out the working directory (think of this as standing for Present Working Directory). Try making a new directory, by typing:}
%\cy{}
%
%\en{\noindent \textbf{\texttt{mkdir yourdirectory}} (make up your own folder name).\newline}
%\cy{}
%
%\en{\noindent You can use \textbf{\texttt{rmdir yourdirectory}} to delete it too.\newline}
%\cy{}
%
%\en{\noindent Now re create it again and change into that directory.\newline
%	Now use the \textbf{\texttt{cd yourdirectory}} (change directory) command to change the working directory to your new directory.\newline}
%\cy{}
%
%\en{\noindent Use the \textbf{\texttt{pwd}} command to check you are in your new directory.\newline}
%\cy{}
%
%\en{\noindent The easiest way to create a new file is using the \textbf{\texttt{touch}} command.\newline
%	Typing \textbf{\texttt{touch filename.txt}} will create an empty text file with the name you give.}
%\cy{}
%
%\en{\noindent Try creating a few files to test your new found \textbf{\texttt{ls}} skills with.\newline
%	
%	\noindent
%	You can go up to the parent directory using \textbf{\texttt{cd ..}} or to your home directory by typing \textbf{\texttt{cd}} on its own. If you were on a shared machine, you can go to someone else’s home directory if they have read and execute permission set on the directory.\newline
%	\textbf{\texttt{cd /home/someuserid}}}
%
%
%\section*{
%	\cy{Shwmae!}
%	\en{IP Address}}
%
%\cy{Mae'r testun hwn yn Gymraeg.}
%\en{The IP Address is a unique address given to every computer on the network, this is very useful when you don't have a monitor and need to connect to a computer.}
%
%\cy{Mae'r testun hwn yn Gymraeg.}
%\en{\noindent An IP address can be found by typing:}
%
%\textbf{\texttt{ip addr}}
%
%\cy{Mae'r testun hwn yn Gymraeg.}
%\en{\noindent It should look something like this \textbf{\texttt{eth0:144.124.50.0}} but will vary in the last few numbers as this is your unique address.}
%



\newpage

	\section*{%
		\cy{Shwmae!}
		\en{Introduction to Raspberry Pi Programming - Python}}
	
%	Remember to link this back to Elegoo and connection between them.
	

%	Needs to introduce loops, conditions, functions and 2D arrays as data structures for later on.
%	https://www.w3schools.com/python/python_syntax.asp
	


%\section*{Python}
There are many different programming languages for giving instructions to the computer.  On the Elegoo robot, we used Arduino C.  On the Raspberry Pi we will use Python.  The principles behind much of the programming is the same, with the key difference being the syntax, i.e. how the commands are written for the computer to understand them.  See the Arduino C vs. Python Reference Guide for a comparison of some code we'd write in Arduino C and the equivalent in Python.


\subsection*{Our first Python program}
User input, get name, print a hello message

Open Thonny from the program menu.  You will find it listed under Programming.

Click the Plus to create a new file.

At the start of any Python program, we need to include a special line to tell the computer it is a Python program.  This is:

\begin{Verbatim}
#!/usr/bin/env python3
\end{Verbatim}

We can now start to write our program.

\subsubsection*{User input}
Let's get some input from the user.  We can as for input with a message to the user telling them what we're asking for, then store their response in a variable as follows:

%\begin{Verbatim}
%TO TEST:
%Python 3.6
%username = input("Enter username:")
%print("Username is: " + username)
%Python 2.7
%username = raw_input("Enter username:")
%print("Username is: " + username)
%\end{Verbatim}


 %Thonny uses 3.7 by default
\begin{Verbatim}
name = input("What is your name?")
\end{Verbatim}

We can then print a greeting to the user:
\begin{Verbatim}
print("Hello " + name + ", nice to meet you.")
\end{Verbatim}

Save your program, then run it, entering your name when prompted.

\textit{Add a line to your program asking the user how old they are.}

\subsubsection*{if-statements}

We can use if-statements to change the behaviour of the program based on the value of a variable.  Here we can print out different messages based on the age entered. However, all input we get from the user is treated as strings (text) by default, so we need to explicitly tell it to treat the value as a number instead.  For a variable named \texttt{age} we can tell it to use it as a number using \texttt{int(age)}:

\begin{Verbatim}
if int(age)<12:
	print ("You are very young")
\end{Verbatim}

\textit{Using the Python Reference Guide, expand this if-statement to include \texttt{elif} and \texttt{else} statements.}

\newpage
\subsubsection*{Functions}
As in Arduino C, we can define a function that can be called repeatedly to perform useful actions.  On the Elegoo robot, we used this for steering the robot.  We can also pass parameters, to change their behaviour.  Below are some examples to try out.


\begin{Verbatim}
def multiply(x,y):
	ans=x*y
	print (ans)

def loop(text):
	for letters in text:
		print(letters)

def counter(x):
	counter = 0
	while (counter <x):
		# To combine a number and a string
		# we have to explictly convert the number to a string
		print ("The counter is "+str(counter))
		counter += 1
		print("The end")

multiply(7, 6)
multiply(15,21)
loop("Robots are fun!")
counter(5)
\end{Verbatim}

\subsubsection*{Challenges}
\begin{enumerate}
	\item {Add a function that counts down from the variable x to 0.}
	
	\item {Add a function that takes 3 parameters and prints the sum of them.}
	
	\item {Write a function asking the user for their birthday.}
\end{enumerate}

	



\newpage
%\setcounter{page}{1}
\begin{appendices}

\section*{Arduino C vs. Python Reference Guide}

\subsection*{Indentation}
In Arduino C, we used curly brackets \{ \} to group blocks of code together.  In Python, this is done with spaces at the start of each line instead.  When we want to start a new block, e.g. a function or an if-statement, we increase the number of spaces at the start of a line, and when we want to finish that block we reduce the number of spaces.  You need to be consistent with your number of spaces, otherwise your program either won't run, or won't do what you expect it to do.

\begin{multicols}{2}
\begin{Verbatim}[frame=single, label=Arduino C]
//comment: an if-statement
if(7>5){
  Serial.println("7 is bigger");
}
elseif(7==5){
  Serial.println("The same");
}
else{
  Serial.println("5 is bigger");
}
\end{Verbatim}
\vfill\null
\columnbreak
\begin{Verbatim}[frame=single, label=Python]
#comment: an if-statement
if 7>5:
  print("7 is bigger")
  
elif 7==5:
  print("The same")
  
else:
  print("5 is bigger")
  
\end{Verbatim}
\end{multicols}
Note that Python doesn't have the semi-colon ';' at the end of statements, but it does have a colon ':' at the start of a block.

The symbol used to indicated comments, our notes that are ignored by the computer is also different


\subsection*{Variables}
Variables allow us to store values for use in different places.  In Arduino C we had to specify what type a variable was when first creating it.  In Python, it identifies the type of a variable based on the value we give it.
\begin{multicols}{2}
\begin{Verbatim}[frame=single, label=Arduino C]
//a whole number variable
int age = 14;

//a decimal variable
double height = 1.56;

//a boolean variable
boolean robotsAreFun = true;

//a 'string' of text
char[] name = "Patricia";
\end{Verbatim}
\vfill\null
\columnbreak
\begin{Verbatim}[frame=single, label=Python]
#a number variable
age = 14

#a decimal variable
height = 1.56

#a boolean variable
robotsAreFun = True

#a 'string' of text
name = "Patricia"
\end{Verbatim}
\end{multicols}

A 'string' in programming refers to a set of characters strung together.  In Arduino C these are represented using an array of characters, Python makes it much easier to work with strings.

\subsection*{Loops}
While Arduino C defined a loop function, we could also tell it to loop over a smaller block of code using \texttt{while} and \texttt{for} loops.  While loops are very similar in Python, but for loops are a bit different:
\begin{multicols}{2}
\begin{Verbatim}[frame=single, label=Arduino C]
//a while loop
int counter = 0;
while(counter<10) {
  //do something
  //increase counter by 1
  counter++;
}

//a for loop
for(int i=0; i<10; i++) {
  //do something
}

\end{Verbatim}
\vfill\null
\columnbreak
\begin{Verbatim}[frame=single, label=Python]
#a while loop
counter = 0
while counter<10:
  #do something
  #increase counter by 1
  counter = counter + 1

#a for loop
for x in range(10):
  #do something

#looping over an array
languages = ["arduino", "python"]
for x in languages:
  print(x)
\end{Verbatim}
\end{multicols}

The for-loops in Python make it very easy to move through lists of values, e.g. programming languages in the example above.  This will be useful later on.

\subsection*{Functions}
The Arduino C defined two essential functions \texttt{setup()} and \texttt{loop()} that our programs had to have, then we could define our own functions for simplifying code making it easier to reuse.
\begin{multicols}{2}
\begin{Verbatim}[frame=single, label=Arduino C]
//Starting function
void setup(){
  //initialising program
}

void loop(){
  //main program to run repeatedly
}

\end{Verbatim}
\vfill\null
\columnbreak
\begin{Verbatim}[frame=single, label=Python]
def main():
  #main program to run

#Entry point for program
if __name__ == "__main__":
  main() # run main function
\end{Verbatim}
\end{multicols}
\newpage
Defining new functions:
\begin{multicols}{2}
\begin{Verbatim}[frame=single, label=Arduino C]
//Function takes 1 parameter
//Doesn't return anything
void myFunction1(int x){
  //do something
}

//Function takes 1 parameter
//returns an integer
int myFunction2(int x){
  //do something
  return x*2;
}
\end{Verbatim}
\vfill\null
\columnbreak
\begin{Verbatim}[frame=single, label=Python]
#Function takes 1 parameter
#Doesn't return anything
def myFunction1(x):
  #do something


#Function takes 1 parameter
#returns an integer
def myFunction2(x):
  #do something
  return x*2
\end{Verbatim}
\end{multicols}

\end{appendices}

\end{document}
