\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino ldr tutorial workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Arduino Tutorials - Light Dependent Resistor Tutorial}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In order to detect the intensity of light or darkness, we use a sensor called an LDR (Light Dependent Resistor). The LDR is a special type of resistor which allows higher to pass through it (low resistance) whenever there is a high intensity of light, and passes a low voltage (high resistance) whenever it is dark.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Arduino}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{LED}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{LDR}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Jumper Wires}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{100K resistor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{220 ohm resistor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Breadboard}}
    
    \end{itemize}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Circuit}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You have to use a voltage divider configuration to connect the LDR. The connection diagram for the Arduino is given below, using a breadboard.}
    
    \vspace{0.5in}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect one leg of the LDR to VCC (5V) on the Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the other leg of the LDR to the analogue input pin A0 on the Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the 100K resistor to the same leg and ground.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the power/long leg of the LED straight to pin 11 on the Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the ground/short leg of the LED to the 220 ohm resistor.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the 220 ohm resistor to ground.}}}
    
    \end{enumerate}
    
    \vspace{0.5in}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{img/ldr-circuit.png}
    \caption*{Connecting a LDR sensor and LED to an Arduino via a bread-board}
    \end{figure}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The first lines of code will let the Arduino know which pins are used in the code.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Assign the pin values.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    int LDR = A0; //LDR pin is connected to A0
    int LED = 11; //LED pin is connected to 11
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Create a variable to store data from the LDR called LDRvalue.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    int LDRvalue = 0; //a place to store the LDR value
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the setup function, begin serial communications, at 9600 bits of data per second, between your board and the computer.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.begin(9600); //set up data connection speed
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the setup function, initialise the LDR as an input.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    pinMode(LDR, INPUT); //set LDR pin (A0) as input
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the setup function, initialise the LED as an output.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    pinMode(LED, OUTPUT); //set LED pin 11 as output
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the loop function, store values read from the analogue input in the variable LDRvalue.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    LDRvalue = analogRead(LDR); //LDRvalue will equal values from the LDR pin
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once we have the value from the LDR, we can then use it to control the brightness of the LED.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Use the value of the LDR to change the LED's brightness.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    analogWrite(LED, LDRvalue; //LDRvalue will determine intensity of LED brightness
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Use the serial line to print the information stored in the LDRvalue variable to the "Serial Monitor".}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.print("LDR reading is: "); //print out everything between the quotes
    Serial.println(LDRvalue); //print out data in LDRvalue
    delay(10); //delay the code for 10 milliseconds so we can keep up with the readings
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You should expect to see values between 0 and 1023 on teh computer when you cover and uncover the LDR. The brightness of the LED should also change slightly.}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Example Code}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    int LDR = A0;
    int LED = 11;
    int LDRvalue = 0;
    
    void setup{
      Serial.begin(9600);
      pinMode(LDR, INPUT);
      pinMode(LED, OUTPUT);
    }
    
    void loop() { //the loop function runs over and over again forever
      LDRvalue = analogRead(LDR);
      Serial.print("LDR reading is: ");
      Serial.println(LDRvalue);
      delay(10);
    }
    \end{lstlisting}

    \end{document}