\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino blink tutorial workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Arduino Tutorials - Blink Tutorial}\cy{Teitl Cymraeg}}
  
 	  \usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This example shows the simplest thing you can do with an Arduino or Genuino to see physical output: it blinks the on-board LED.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Arduino or Genuino Board optional}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{LED}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{220 ohm resistor}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Circuit}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To build the circuit:}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect one end of the resistor to Arduino pin13.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the long leg of the LED (the positive leg, called the anode) to the other end of the resistor.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the short leg of the LED (the negative leg, called the cathode) to the Arduino GND, as shown in the diagram and schematic below.}}}
    
    \end{enumerate}
    
    \begin{figure}[h]
	  \centering
	  \includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  \caption*{Circuit and Schematic \url{https://www.arduino.cc/en/tutorial/blink}}
	  \end{figure}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent Most Arduino boards already have an LED attached to pin 13 on the board itself. If you run this example with no hardware attached, you should see that LED blink.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent The value of the resistor in series with the LED may be of a different value than 220 ohm; the LED will light up also with resistor values up to 1k ohm.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{After you build the circuit plug your Arduino or Genuino board into your computer, start the Arduino Software (IDE) and enter the code below (\url{https://www.arduino.cc/en/tutorial/blink}). You may also load it from the menu File/Examples/01.Basics/Blink .}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Initialize pin 13 as an output pin with the line:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    pinMode(13, OUTPUT);
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the main loop, turn the LED on with the line:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    digitalWrite(13, HIGH);
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{\noindent This supplies 5 volts to the LED anode. That creates a voltage difference across the pins of the LED, and lights it up.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Turn it off with the line:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    digitalWrite(13, LOW);
    \end{lstlisting}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{\noindent That takes pin 13 back to 0 volts, and turns the LED off. In between the on and the off, you want enough time for a person to see the change, so the delay() commands tell the board to do nothing for 1000 milliseconds, or one second. When you use the delay() command, nothing else happens for that amount of time.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{\noindent Once you’ve understood the basic examples, check out the BlinkWithoutDelay example to learn how to create a delay while doing other things.}

    \begin{lstlisting}[language=arduino,numbers=none]
void setup () {
    pinMode(13, OUTPUT); // initialize digital pin 13 as an output .
}

void loop () { // the loop function runs over and over again forever
    digitalWrite(13, HIGH); // turn the LED on
    delay(1000); // wait for a second
    digitalWrite(13, LOW); // turn the LED off
    delay(1000); // wait for a second
}
    \end{lstlisting}

    \end{document}