\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.0 | Release}
\chead{Arduino Tutorials - Functions Tutorial}
\rhead{\today}
%\lfoot{Tomos Fearn (tomos@aberrobotics.club)}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Arduino Tutorials\\Functions Tutorial}
%\author{Tomos Fearn (tomos@aberrobotics.club)}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.0 \hspace*{3cm} Release\endgraf\medskip
  %Dept.\ of Physics \endgraf
  %ABC College
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage

\begin{center}
\section*{Abstract}
This tutorial will show you how to bring all your code together into a manageable and tidy format.
\end{center}



\section{Introduction}
When you are building robots, you need to get two halves of the system right: the hardware and the program that tells the hardware what to do.\newline
We now have some software that runs the wheels, and some code that reads some sensors (light dependant resistors and sonar sensors.\newline
If you have code that does lots of things (like a robot), it is useful to break the code into what are called “Functions”.\newline
You have two functions in your code already. One is called setup(), this is used to describe the hardware setup (what components is attached to what pin, what is an input and what is an output). The other function is called loop() this repeats the code again and again until you pull out the power.\newline
You can define your own functions, here is an example with blinking an LED:

\begin{lstlisting}[label={list:sixth}, style=Arduino, caption=Example Code]
const byte ledPin = 13;

void setup() {
  pinMode(ledPin, OUTPUT);
}

void loop() {
  //do things before the blinkLED
  blinkLED();
  //do things after the blinkLED
}

void blinkLED() { //enter function
  digitalWrite(ledPin, HIGH); //sets the LED on
  delay(1000); //waits for a second
  digitalWrite(ledPin, LOW); //sets the LED off
  delay(1000); //waits for a second
} //return to where it was called
\end{lstlisting}

\noindent
The example in the code here does not take anything in, and does not give anything in return. It just blinks the LED.\newline
Where functions are really useful is when they package up a bit of code that does a specific job: moves forward a bit, or reads a sensor.
\newpage

\section{Other Example Functions}
You can write functions that take numbers and do things with them. For example this function adds two numbers:

\begin{lstlisting}[label={list:sixth}, style=Arduino, caption=Other Examples]
int add(int x, int y) {
  int answer = x + y;
  return answer;
}
\end{lstlisting}

\noindent
To use this function you would put this in a loop

\begin{lstlisting}[label={list:sixth}, style=Arduino, caption=Other Examples]
int ans = add (3, 4);
\end{lstlisting}

\noindent
and after that, the variable ans contains $7$.\newline
You can use this kind of pattern to write functions and read sensors. The important bit is the return value, which tells the function what it is going to give back.

\section{What next?}
\begin{enumerate}[nolistsep]
  \item Add the code to make the led blink in a function called LEDblink()
  \item Add the code to take values from a button in a function called detectButtonPress()
  \item Add the code to take light values from the LDRs into a function called detectLight()
  \item Add the code to take ultrasonic readings and add them to a function called takeDistance()
  \item Can you make something cool out of these components and make them all work together?
\end{enumerate}


\end{document}
