\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university sonar sensors workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Sensors Workshop - SONAR Sensors}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Outcomes:}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Think about what goes where}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Match wires from sensor to board}}
    
    \end{itemize}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{SONAR works by sending out pulses of sound and then counting how long it takes for those pulses to come back. So a SONAR sensor actually has two parts: a transmitter and a receiver.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you look at the sensor it has two round bits, labelled T for transmitter and R for receiver. (In electronics things which both transmit and receive signals are often called "Transceivers" so this is really a SONAR transceiver.)}
    
    \vspace{0.2in}
    \centering
    \includegraphics[width=10cm]{img/sonar.png}
    \flushleft
    
    \section*{%
    \cy{Shwmae!}
    \en{Wiring up the sonar}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The sonar sensor has 4 wires labelled Vcc, Trig, Echo and Gnd.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{These are for the voltage, the trigger of the sonar, the echo detection signal, and the ground.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the the first wire (voltage, or Vcc) to the 5v output of your Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the trigger or Trig to data pin 2 on your Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the echo detection signal to data pin 3 on your Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the ground (Gnd) pin to ground on the Arduino (GND).}}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Sending out a pulse and timing it coming back}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Remember that all Arduino programs have two parts: the setup which happens once, and is used to set up anything you need to use in the program. This is where you tell the Arduino which components are wired up to which pin, and stuff like that. There is also a loop, and the loop is repeated again and again until the Arduino is turned off (or runs out of battery power).}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In the setup function here we need to tell the Arduino which pin has the Trig connection, and which pin has the Echo connection.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are going to use the trigger pin to send a message to the sensor from the Arduino (so that is an OUTPUT pin), but we are going to use the Echo pin to read a message from the sensor (so that is an INPUT pin).}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Enter the code below in the setup function.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.begin(9600);
    pinMode(2, OUTPUT);
    pinMode(3, INPUT);
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{As well as telling the program what's connected to what pin, it also sets up the serial monitor so we are ready to start monitoring stuff.}}
  	
  	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Enter the following code into the loop function.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    long duration;
    digitalWrite(2, HIGH);
    delayMicroseconds(10);
    digitalWrite(2, LOW);
    duration = pulseIn(3, HIGH);
    Serial.print(duration);
    Serial.println(" : duration ";
    \end{lstlisting}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This triggers the sensor to send out a signal, then reads the signal coming back from the sensor.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{There is a lot going on in this program.}
  	
  	\begin{itemize}
  	
  	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{First we setup a variable called duration to hold the length of time between the sound going out and the sound bouncing back.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Then we trigger a quick pulse of sound (by writing HIGH to the trigger pin) - we only do this for a tiny amount of time (10 microseconds) before turning it off again by writing LOW to the trigger pin.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We then capture the time from the pulse being sent out to coming back by looking for a HIGH pulseIn on the echo pin.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Finally we print the duration out to the serial monitor.}}
    
    \end{itemize}
        
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Test the program by clicking the tick.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Put the program on the Arduino using the arrow button.}}}
    
    \newpage
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open the serial monitor.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To open the serial monitor, click on the button that looks a bit like a magnifying glass in the top right corner of the Arduino IDE window (it will say "Serial Monitor" when you hover over it). That will open up a new window which contains the stuff you have printed to Serial.}
    
    \includegraphics[width=4cm]{img/mg1.png}
    \hspace{0.2in}
    \includegraphics[width=5cm]{img/mg2.png}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You should see something like this:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    386: duration
    417: duration
    381: duration
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{These are measurements of how long it took (in microseconds) for the sound to bounce off a thing in the world and then back to the Sonar sensor.}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Going from a measurement of time to a measurement of distance}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Set up a barrier near your computer, and get hold of a ruler.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Measure the distance from the sensor to the barrier, and fill in a table of measurements from the serial monitor.}}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If the barrier is 10cm from the sensor, how long does it take the sound to travel?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Take some more measurements. Can you come up with a way of converting ``sound-travel-time'' into centimetres?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you can come up with a useful conversion system, can you then get that into your program - that is, can you work out how to get your program to give an output in centimetres? Give it a go, and then test your sonar ruler against a real ruler.}}
    
    \end{enumerate}
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Can you make a game out of this?}}
    
    \cy{Shwmae!}
    \en{Can you make a game of “guess the distance”? Print out a distance in centimetres on the serial monitor, and then a player has to put their hand at that distance from the sensor.}
    
    \end{document}