\documentclass[]{bilingualworkshop}
    \usepackage[none]{hyphenat}
    \usepackage{caption}
\usepackage{subcaption}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 7 - ASCII to Braille
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{enumitem}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
\section*{
    \cy{}
    \en{What is Braille?}
}

\cy{}
\en{Braille is a tactile writing system used by people who are visually impaired. It is traditionally written with embossed paper. Braille users can read computer screens and other electronic supports using refreshable braille displays. In this worksheet we will be translating text from our keyboard into Braille, via our interface and by flashing LEDs.\newline}


\begin{figure}[ht]
\centering
\begin{subfigure}{.65\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{img/braille.jpg}
  \caption{Braille Alphabet\newline https://www.royalblind.org/national-braille-week/about-braille/braille-facts}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{img/pi-layout.jpg}
  \caption{GPIO Layout}
  \label{fig:gpio}
\end{subfigure}
%\caption{A figure with two subfigures}
\label{fig:test}
\end{figure}




\section*{
    \en{Setup}
    \cy{}
}
\en{Before we start coding, we need to set a few things up.}

\begin{enumerate}[nolistsep]
    \item \en{First create a Braille directory in your html folder \textbf{\texttt{sudo mkdir /var/www/html/braille}}}
    \item \en{Then cd into that folder using \textbf{\texttt{cd /var/www/html/braille}}}
\end{enumerate}

\noindent
\en{Now we are in the correct directory, we need to start creating and downloading some files.}
\begin{enumerate}[nolistsep]
    \item \en{Create a PHP file called braille \textbf{\texttt{sudo touch braille.php}}}
    \item \en{We then need to download the Braille images to display on screen using the command\newline \textbf{\texttt{sudo wget http://simba.aberrobotics.club/braille/braille-images.tar}}}
    \item \en{We then need to extract the files using the command \textbf{\texttt{sudo tar -xvf braille-images.tar}}}
    \item \en{Once you have completed the steps above we need to set the permissions using the command\newline
    \textbf{\texttt{sudo chown www-data:www-data -R /var/www/html}}}
\end{enumerate}





\section*{
    \cy{}
    \en{Create a Web Interface}
}

\cy{}
\en{First we need to create a web interface to read from the keyboard. This interface then sends the characters to another piece of code which translates the characters to Braille.\newline

\begin{enumerate}[nolistsep]
\item \en{Create a PHP file called braille.php using the command \textbf{\texttt{touch braille.php}}, you can then start editing the file using the nano (\textbf{\texttt{sudo nano braille.php}}) text editor.}}

\item \en{To begin we need the head for our web page:}
\begin{lstlisting}
<!DOCTYPE html>
<html lang="en">
<head>
  <!--https://www.w3schools.com/charsets/ref_html_utf8.asp-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Braille Translator</title>
</head>
\end{lstlisting}

\item \en{Next, inside the main content of the web page, we need a form which provides a text area for entering letters and numbers.}
\begin{lstlisting}
<h1>Braille Translator</h1>
<h2>ASCII input</h2>
<!--create form and send to php-->
<form method="post" action="<?php echo $_SERVER["PHP_SELF"];?>">
  <!--Create the text field for ascii input-->
  <input type="text" name="ascii" > 
  <!--Submit button for ascii-->
  <input type="submit" value="Translate"> 
</form>
\end{lstlisting}

\item \en{After creating the form, we need a place to start the Braille translator code and display the graphical output.}
\begin{lstlisting}
<h2>Braille Output is:</h2>
<?php 
  asciiToBraille(); //Call main PHP function

  //for debugging
  //setModeLED();
  //testLED();
?>
\end{lstlisting}

\item \en{Finally, we can finish off the interface by closing the page with a reference to the images we used.}
\begin{lstlisting}
<hr />
<p>Braille Images from 
<a href="http://braillebug.afb.org/braille_print.asp"
 target="new">braillebug.afb.org</a></p>
</body>
</html>
\end{lstlisting}
\end{enumerate}



\newpage
\section*{
    \en{Setting up LEDs}
    \cy{}
}

\en{Connect the cluster of 6 LEDs to the GPIO pins on-board the Raspberry Pi. Image 'b' on the first page shows you which pins should be used. Take a look at the table below in order to find out which LED should be plugged into each pin.}

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 LED Position & GPIO Number \\
 \hline
 \hline
 Top Left & 24 \\ 
 \hline
 Top Right & 25 \\ 
 \hline
 Middle Left & 22 \\ 
 \hline
 Middle Right & 23 \\
 \hline
 Bottom Left & 26 \\
 \hline
 Bottom Right & 21 \\
 \hline
 Ground & GND \\
 \hline
\end{tabular}
\end{center}



\section*{
    \en{Translating Code}
    \cy{}
}

\begin{enumerate}[nolistsep]
\item \en{In order to translate the characters into Braille, we need to add some PHP logic, this will go at the top of our braille.php file (above DOCTYPE).}

\begin{lstlisting}
<?php

?>
\end{lstlisting}



\item \en{Inside the php tags, we need to create a few functions to control the LEDs. We need to set the pins connected to the LEDs as outputs.}
\begin{lstlisting}
//use this function to set the LEDs as outputs
function setModeLED() {
  shell_exec("/usr/local/bin/gpio mode 24 out"); // top left
  //setup the remaining LEDs here
}
\end{lstlisting}

\item \en{To make sure the correct LEDs turn on, you can use this function below to check the correct pin is connected to the corresponding LED position. Change `24' to any of the pins in the table above.}
\begin{lstlisting}
//Use this function to map to the correct pins
function testLED() {
  shell_exec("/usr/local/bin/gpio write 24 1"); 
}
\end{lstlisting}

\item \en{We now need to create multiple functions to turn on the LEDs whilst translating characters to Braille.}
\begin{itemize}[nolistsep]
    \item topLeft()
    \item topRight()
    \item midLeft()
    \item midRight()
    \item btmLeft()
    \item btmRight()
\end{itemize}
\en{Now add the `LED on' code for each LED Braille Position.\newline Function \textbf{\texttt{topLeft()}} will look like this:}
\begin{lstlisting}
function topLeft() {
    shell_exec("/usr/local/bin/gpio write 24 1"); // turn on top left LED
}
\end{lstlisting}

\newpage
\item \en{Once we have functions to turn on individual LEDs, we now need a function to turn off all LEDs, ready for translating the next character.}
\begin{lstlisting}
function clearLED() {
  shell_exec("/usr/local/bin/gpio write 24 0"); //turn off top left LED
  //turn off remaining LEDs here
}
\end{lstlisting}

\item \en{Now we need to create the main function which inputs characters from the web interface, then translate it to Braille on screen and via the LED display.}
\begin{lstlisting}
function asciiToBraille() {
  //receive post from html form
  if ($_SERVER["REQUEST_METHOD"] == "POST") {

    //receive data from ascii text field and make it lower case 
    $rawascii = strtolower($_POST["ascii"]); 

    //echo the text from form
    echo $rawascii; 

    setModeLED(); //set LEDs as outputs
    clearLED(); //turn all LEDs off

    $brailleSeconds = 1; //display time for LED

    echo "<table border='1'>"; //create table for graphical translation

    //iterate through input from web interface
    for ($currentLetter = 0; $currentLetter < strlen($rawascii); $currentLetter++) { 

      switch ($rawascii[$currentLetter]) { //provide switch statement with a char

        case 'a': //if char is a
          echo "<td><img src='images/a.gif' /></td>"; //display Braille image 'a'
          topLeft(); //turn on top left LED
          sleep($brailleSeconds); //display for pre-defined time
          clearLED(); //clear the LED display
          break; //go to next char

        //add the remaining characters of the alphabet here
        //look in the images directory for symbols too.

        default:
          //don't display anything if unknown char
          break; //go to next char
      }
    }
    echo "</table>"; //close graphical table
  }
}
\end{lstlisting}



\item \en{To run the Braille translator, open up your web browser and type into the URL section:\newline \textbf{\texttt{http://localhost/braille/braille.php}} \newline You can also test another person's translator by sharing IP addresses, make sure you ask first!}

\end{enumerate}







\end{document}