\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino pumpkin hack workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/a4.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Arduino Workshop - Pumpkin Hack}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Wiring up your Arduino}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For this activity we’re going to be using an Arduino Nano. This is like a tiny computer which we can use to switch things on and off. Your Arduino has lots of pins which stick up. This is how you connect things to it.}
    
    \vspace{0.6in}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Take a look at your Arduino. Does it look like this?}}
    
    \vspace{0.4in}
    
   	{\includegraphics[width=0.9\textwidth]{img/a1.png}}}
    
    \vspace{0.4in}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Can you see a pin labelled GND?}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Can you see a pin labelled D13?}}}
    
    \newpage
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug one wire on the pin labeled GND.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug a different wire on the pin labelled D13.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{It doesn’t matter what colour the 2 wires are.}
    
    \vspace{0.4in}
    
    {\includegraphics[width=0.9\textwidth]{img/a2.png}}}
	
    \vspace{0.8in}
    
	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Attach the LED and resistor.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You should have a light and a resistor. These probably look a bit like this… but might be different colours.}
    
    {\includegraphics[width=0.9\textwidth]{img/a3.png}}
	  
	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{Attach one wire to one pin and the other to the other.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{LEDs will only work one way around, so if later on you find that your light does not come on, try it the other way.}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Connecting the arduino to a computer and putting a program on it}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Arduinos come with a lot of useful programs: we’ll use an example program called “blink” which will light things up then make them flash. We can start with this program.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Start up your laptop.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug your Arduino into the USB socket on the side using the cable we give you.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open up Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Go to "file".}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Go to "examples".}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Go to "01.Basics".}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Go to "Blink".}}
    
    \cy{cymraeg}
    \en{This gets the code onto your screen. }

    \cy{cymraeg}
    \en{You should see a arrow pointing to the right which we’ve highlighted below...}
    
    
	\centering{\includegraphics[width=0.8\textwidth]{img/a5.png}}}
	  
	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click on this arrow.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The arrow will put the Blink program onto your Arduino.}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{If this has worked, you'll get a light which flashes on and off}. This is your first Arduino program}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Look at the program}}
    
    \cy{Mae'r testun hwn yn Gymraeg. \texttt{setup()},  \texttt{loop()}}
    \en{There are two main bits to the program that you have called Blink. One of these is \texttt{setup()}, and the other is \texttt{loop()}.}
    
    \begin{itemize}
    
    \item{
    \cy{\texttt{setup()}}
    \en{In the \texttt{setup()} what we have to do is to describe the way that the Arduino is wired up.}}
    
    \item{
    \cy{\texttt{loop()}}
    \en{In the \texttt{loop()} we have to tell it what to do. This will happen again and again.}}
    
    \end{itemize}
    
    \cy{ \texttt{setup()} }
    \en{At the moment, the \texttt{setup()} describes one pin, number 13, with something on it that is an output. We know this is right as we put the light on pin 13 when we wired it up. }

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In the loop we say:}

    \begin{lstlisting}[language=arduino,numbers=none]
       digitalWrite(ledpin, HIGH);
      delay(1000);
      digitalWrite(ledpin, LOW);
      delay(1000);
    \end{lstlisting}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(yours may say something other than ledpin - it’s not important, as long as it matches the setup)}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Imagine you are standing next to a light switch.  The first line switches the light on. Then you wait (delay) for a bit. Then you switch the light off. Then you wait a bit more.  This is what is going on in the loop. Because it is in the loop, this will happen again and again.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Try changing the program}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Play with the delay.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
      digitalWrite(ledpin, HIGH);
      delay(1500);
      digitalWrite(ledpin, LOW);
      delay(500);
    \end{lstlisting}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can use your own choice of numbers here.  They are milliseconds, so 1000 makes one second.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Save your file on the Desktop.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click the arrow button to put your new program on the Arduino.}}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Add another LED}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug the second LED in, and make a note of which pin it is on.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can't use pin 13 again.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change the \texttt{setup()} to tell the Arduino where the second LED is.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add \texttt{digitalWrite} statements to turn the second LED on and off.}}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Challenges}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you make 2 LEDs light up at the same time?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Decide where you want your LEDs to go in your pumpkin. How do you want them to flash? Fast? Slow? A mixture?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you add a third LED?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You will need to use a ``Ground distributor'' to add more than one extra, as there are only two GND pins on the Arduino board. This is a wire with some pins which will turn one GND pin into several.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How complicated a pattern can you create?}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Pumpkin Time!}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once your program is good - as good as you can make it - we are ready to unplug the Arduino and plug in a battery.  Batteries plug into the pins VIN and GND.}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You need the computer to program the Arduino in the first place, but then you can disconnect it and it will keep running the same instructions. When you connect power, it runs the loop again and again. }

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once you have your Arduino working and flashing, battery powered, you’re ready to think about putting it into a pumpkin.}
    
    \section*{%
    \cy{Shwmae!}
    \en{At home}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you take your Arduino home you can continue to play and program it. }

    \cy{Mae'r testun hwn yn Gymraeg. \url{https://www.arduino.cc/ }}
    \en{The arduino software is free and comes from this website: \url{https://www.arduino.cc/ }}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can change your lights as much as you like. And you could put them in anything you like - a toy car, or a doll’s house...}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you want to use your Arduino for other projects that’s fine. You could put it in a robot, or sew it into some clothes… In this workshop we have used Arduinos to switch lights on and off but you could use it to switch motors on and off just as easily. }

    \end{document}