\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university face detection coding workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Coding 2 - face detection}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
  \usepackage{wrapfig}
     
  \begin{document}

    \maketitle
    
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Today we’re going to look at \emph{face detection}}
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 1}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We’re going to start with a simple program that just reads the camera.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This is in a file called \textbf{cameraviewer.py}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open this file and take a look at it.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{At the start there is some setup (import statements, and so on). There is line which creates a window called “cameraview”.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Try and change the name of the window.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You will need to change the word “cameraview” in two places in the program}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Try and draw a rectangle on the image.}}}
    
    \begin{enumerate}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You will have to put the rectangle \emph{after} the bit where it reads the image from the camera and \emph{before} the bit where it puts the image in the window.}}

    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Here is the code for drawing a rectangle:}
    \begin{lstlisting}[language=python,numbers=none]
    cv2.rectangle(img, (x, y), (x+w, y+h), colour, 2)
    \end{lstlisting}
    }

    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You will need to tell the program what x and y are (this is the location of the top left of the rectangle), what w and h are (these are the width and height of the rectangle) and what the colour is.
    \newline Try these values if you are not sure - put them at the start, just under the import statements:}
    \begin{lstlisting}[language=python,numbers=none]
    x=100
    y=100
    w=20
    h=30
    colour=(100,200,150)
  	\end{lstlisting}
    }

    \end{enumerate}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 2}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are now going to look at a face detector.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This is in a file called \textbf{facedetect.py}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open this file and take a look at it.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Find the lines of code where it does the following things.}}}
    
    \begin{enumerate}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Load in an image from the camera}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Turns that image black and white}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Runs the facedetector on that image}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Draws the rectangles where all the faces are}}
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Run this facedetect.py program now and experiment with how it works.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Try moving around, try turning your head in different directions, try going far away. Get together with some friends and gang up on the face detector.}}
    
    \begin{enumerate}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Does it see your face all the time?}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many faces can it detect at once?}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can it detect faces that are really small?}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can it detect faces that fill the screen?}}
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Get a piece of paper, and draw a picture of a face.}}}
    
    {\begin{enumerate}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you draw a face that fools the face detector?}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What’s the least face-like thing you can find that makes the face detector find a face?}}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How much of your face do you have to hide to disappear?}}
    \end{enumerate}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Look in detail at the face detector code.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We’re going to change it a little bit. It’s got settings for maximum face size and minimum face size. It also has a setting called minNeighbours}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change minNeighbours to 1.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What does this do?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(Hint: When the face detector is running it finds faces all over the place, and the minNeighbors setting determines how sensitive it is. If minNeighbors is “3”, only faces which are found 3 times will be counted as faces. By setting this to 1, we see all of the faces.)}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change the minimum and maximum face sizes.}}}
    
    \begin{enumerate}
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{With minimum size set really small, how far away can you get?}}
 	  \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Think about your planned game. Do you want to restrict the face sizes?}}
	  \end{enumerate}
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 3}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Brainstorming your game.}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Some games are going to want to have faces detected anywhere and any size. Some games are going to need faces to be really big, or really small, or just at the bottom of the screen.}
    
    {\begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
\en{\textbf{What kind of game do you want to make?}}}

    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Where do you want to detect faces?}}}

    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Can you modify your face detector so it only finds small faces?}}}

    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Can you modify your face detector so it only finds faces at the bottom of the screen?}}}

    \end{enumerate}

   \end{document}