\documentclass[]{bilingualworkshop}
\usepackage{verbatim}
\usepackage[inline]{enumitem}
\usepackage{gensymb}

% latex file for the aberystwyth university magician chassis programming workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{img/logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - TinkerCAD Robot\\Reacting to obstacles}\cy{Clwb Roboteg Aberystwyth - Robot TinkerCAD\\}}
  
   	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{multicol}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
    
    \section*{%
        \cy{Shwmae!}
        \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In this worksheet we'll learn how to use the ultrasonic sensor to avoid obstacles.}
        
    
    
    
    \section*{%
        \cy{Shwmae!}
        \en{Aligning the servo}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A servo is a small motor which can measure the amount the shaft has turned. In our case we will want to know how far the servo has turned in degrees. The servo has a range from 0\degree to 180\degree.  When it is at 90\degree, it should be pointing straight forward.}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{img/servo.png}
    \end{figure}
    
    
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Create a new program with the code below to set the servo postion.}
    
   
    \begin{lstlisting}[language=arduino,numbers=none]
        #include <Servo.h>   // library required for interacting with servo
        Servo myservo;
        
        void setup(){
            myservo.attach(3); //Specify the pin the servo is connected to
            myservo.write(90); // move servos to center position -> 90 degrees
        } 
        void loop(){
            
        }
    \end{lstlisting}

    \section*{%
        \cy{Shwmae!}
        \en{Reading from the sonar}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The ultrasound sensor works by sending out high frequency sound ways on one side, and measuring how long before they are received on the other side.  Using this, we can estimate how far away obstacles are. The side that sends out the signal is typically called the \textit{Trigger} or trig for short, while the side that receives the signal is called the \textit{Echo}.}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{img/ultrasonic.png}
    \end{figure}
    
    \subsection*{%
        \cy{Shwmae!}
        \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Remember that all Arduino programs have two parts: the setup which happens once, and is used to set up anything you need to use in the program. This is where you tell the Arduino which components are wired up to which pin, and stuff like that. There is also a loop, and the loop is repeated again and again until the Arduino is turned off (or runs out of battery power).}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In the setup function here we need to tell the Arduino which pin has the Trig connection, and which pin has the Echo connection.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are going to use the trigger pin to send a message to the sensor from the Arduino (so that is an OUTPUT pin), but we are going to use the Echo pin to read a message from the sensor (so that is an INPUT pin).}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are also going to incorporate the servo so we can `look' in different directions with the ultrasonic sensor.  The \texttt{Servo.h} library provides instructions to help control the servo, e.g. allowing us to specify an angle to turn to.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Building on your line following program from last time:}
    
    \begin{enumerate} %Begin numbered instructions for this section
        
        \item{
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{At the very top of your program, add the library for the servo and a variable (myservo) we can use to refer to the servo later on.}
            \begin{lstlisting}[language=arduino,numbers=none]
            #include <Servo.h>  //servo library
            Servo myservo;      // create servo object to control servo
            \end{lstlisting}}
        
        
        \item{
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Define the pins echo, trigger and servo.}
            
            \begin{lstlisting}[language=arduino,numbers=none]
            int Echo = A4;
            int Trig = A5;  
            \end{lstlisting}}
        
        \item{
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Set them to input and output in the setup function. Note the servo is written slightly differently, making use of its library.}
            
            \begin{lstlisting}[language=arduino,numbers=none]
            pinMode(Echo, INPUT);    
            pinMode(Trig, OUTPUT);
            myservo.attach(3);  // attach servo on pin 3 to servo object
            \end{lstlisting}}
        
        \item{
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Next, we'll add a function that will send out a brief signal from the Trigger and measure how long it takes to come back on the Echo.}
            \begin{lstlisting}[language=arduino,numbers=none]
            //Ultrasonic distance measurement Sub function
            int Distance_test() {
                digitalWrite(Trig, LOW);   //reset Trigger
                delayMicroseconds(2);
                digitalWrite(Trig, HIGH);  //Send signal
                delayMicroseconds(20);     //Wait 20 micro seconds
                digitalWrite(Trig, LOW);   //stop signal
                float Fdistance = pulseIn(Echo, HIGH);  //record delay on Echo
                Fdistance= Fdistance / 58; //convert range to cm
                return (int)Fdistance;
            }
            \end{lstlisting}
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{The formula for measuring distance is as follows:}
            \begin{center}
                \textit{Testing distance= (high level time* velocity of sound (340M/S))/2);}
            \end{center}
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Which gives, delay in microseconds ($\mu S$) / 58 = distance in centimeters}
        }
    \item {
        \cy{Mae'r testun hwn yn Gymraeg.}
        \en{In the loop, you can now start to obtain readings from the ultrasonic sensor and print them in the serial monitor by adding the code below.  Remember to comment out any other code you may currently have in the loop function.}
        \begin{lstlisting}[language=arduino,numbers=none]
        Serial.println(Distance_test());
        delay(500);
        \end{lstlisting}
        \cy{Mae'r testun hwn yn Gymraeg.}
        \en{If you click on the ultrasonic sensor, you are able to move an obstacle infront of the sensor. What type of range do you get?}
    }
    
    \end{enumerate}

    \section*{%
        \cy{Shwmae!}
        \en{Controlling the servo}}
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The servo has a range of 180\degree.  Forward is at 90\degree so we can move it from 0 to 180.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Below is some code that can be added inside the loop function to move the servo all the way from 0\degree~to 180\degree~in 1\degree~steps.}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    for (int pos = 0; pos <= 180; pos += 1) { // goes from 0 degrees to 180 degrees
                                          // in steps of 1 degree
        myservo.write(pos); // tell servo to go to position in variable "pos"
        delay(20); // waits 20ms for the servo to reach the position
    }
    for (int pos = 180; pos >= 0; pos -= 1) { // goes from 180 degrees to 0 degrees
        myservo.write(pos); // tell servo to go to position in variable "pos"
        delay(20); // waits 20ms for the servo to reach the position
    }
    \end{lstlisting}
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We are using a programming structure here called a `for-loop'.  This consists of a counter, a termination condition and an amount to increment by on each loop.  Starting from the initial value (pos=0), the condition is checked (pos<=180), then if true, the code inside the curly brackets is executed before increasing the counter by the specified amount (pos+=1).  The conidition is then checked again and the block of code with be repeated until the condition is no longer true.}
    
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We start the position of the servo at 0 degrees, if the position is less than or equal to 180 degrees, then add one degree to the position variable.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now we have the value 1 in variable `pos', myservo will move 1 degree and wait 20 milliseconds.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once it has moved 1 degree and waited, the code returns to the top and adds an extra degree to the position variable and loops this over and over until the position variable reaches 180.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once the servo reaches 180 degrees, it jumps outside the for loop, then moves along to the next for loop where it does exactly the same action but in reverse from 180 to 0.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Note: You may need to move the object out of range of the robot to behave as if the servo was turning to find an object.}
    
    \section*{%
        \cy{Shwmae!}
        \en{Avoiding obstacles}}
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We now have all the components to drive around whilst avoiding obstacles.  The principle is to drive around until an obstacle is detected.  When something gets in the way, we should then use the servo to look left and right and decide which way to turn before continuing.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Before turning the page, think about what needs to be done in each loop. The following pages can be considered as hints for both the planning and implementing.}}
    

    \section*{
    \en{Reducing speed whilst approaching obstacles}
    \cy{Lleihau cyflymder wrth agosau at rwystr }
    }
    \en{When approaching an obstacle, you may want to slow the robot down to get a more accurate sensor reading. Can you make some code to slow the robot down the closer it gets to an obstacle?}
    \cy{Creu rhywbeth i teipio yma}
    \newpage
    
    \begin{figure}[h!]
        \centering
        \includegraphics[height=22cm]{img/obstacleAvoid.png}
    \end{figure}
    
    \newpage
    
    \begin{enumerate}
        \item{
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{In the loop, lets start by adding some variables to record the distances:}
            \begin{lstlisting}[language=arduino,numbers=none]
            int rightDistance = 0, leftDistance = 0, middleDistance = 0;
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Next set the servo to point forward, wait for the movement to complete and then use the distance test function defined above to get a value for the middle distance.}
            \begin{lstlisting}[language=arduino,numbers=none]
            myservo.write(90);
            delay(100);
            middleDistance = Distance_test();
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{We will now use the if-then-else structure from the line-following to change the behaviour based on the middle distance.}
            \begin{lstlisting}[language=arduino,numbers=none]
            if(middleDistance <= 20) {
                ?????
            }
            else {
                ?????
            }
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{If there is an obstacle detected, then the first thing we should probably do is stop moving. If there isn't an obstacle in the way, we can carry on driving forward.}
            \begin{lstlisting}[language=arduino,numbers=none]
            if(middleDistance <= 20) {
                setStop();
                delay(500);
                ?????
            }
            else {
                setForward();
            }
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{In order to decide which direction to turn, we can first turn the servo to obtain readings to the left and right.  We'll use set positions of the servo, e.g. 20 and 160. Below is the code for the right, fill in the code for getting the reading to the left as well.  Remember to recentre the servo after taking the two tests.}
            \begin{lstlisting}[language=arduino,numbers=none]
            if(middleDistance <= 20) {
                setStop();
                delay(500);
                myservo.write(20);          
                delay(1000);      
                rightDistance = Distance_test();
                delay(500);
                ?????
            }
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{Now that we have the readings, we need to compare them and make a decision about which way to turn the robot.  This will use another if-then-else structure.  You can adjust the delays so that your robot turns approximately 90\degree.}
            \begin{lstlisting}[language=arduino,numbers=none]
            if(middleDistance <= 20) {
                ...//Code to get the left and right readings
                if(rightDistance > leftDistance)
                {
                    setRightForward();
                    delay(360);
                }
                else if(leftDistance > rightDistance)
                {
                    ?????
                }
                
            }
            \end{lstlisting}
        }
        \item {
            \cy{Mae'r testun hwn yn Gymraeg.}
            \en{There is one final condition we should consider.  If the readings to the left and right both indicate obstacles, we may well be in a deadend.  In this case, we need to back out or turn 180\degree~to continue.  The condition for checking this is given below, and should be checked before turning left or right, note the addition of the 'else' to the following if-statement.  You should fill in what movement you want it to make.}
            \begin{lstlisting}[language=arduino,numbers=none]
                if((rightDistance<=20) && (leftDistance <= 20)){
                    ?????
                }
                else if(rightDistance > leftDistance){
                    ...
            
            }
            \end{lstlisting}
        }
        
    \end{enumerate}
    


\end{document}