% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.1 | Draft}
\chead{Raspberry Pi Project - Worksheet 6}
\rhead{\today}
%\lfoot{}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of {\hypersetup{linkcolor=black}\pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  %commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  %keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  %rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Raspberry Pi Project\\Worksheet 6\\HTML and PHP}
%\author{}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.1 \hspace*{3cm} Draft\endgraf\medskip
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage


\section{Controlling the LED from the Internet}
We now have a web server and a library, let' put them together.
PHP stands for ``PHP: Hypertext Preprocessor'', It's a server side scripting language. It means that the PHP code is executed once (each time the page is requested) by the server and the code cannot be seen by the client.

\section{Create a PHP page}
To create your own PHP page you need to navigate to your \texttt{/var/www/html} directory by using the \texttt{cd /var/www/html} command. \newline
If you use the \texttt{ls} command, you should have only one file named \texttt{index.html}. This file corresponds to the ``It works!'' page.\newline
Create another file called \texttt{gpio.php} using the command \texttt{sudo nano gpio.php}.\newline
Then type the following text:

\begin{lstlisting}
<?php
 phpinfo();
 ?>
\end{lstlisting}

\noindent
Exit nano editor with \texttt{\^x} (\texttt{Ctrl + x}), then press \texttt{y} then enter to save.

\noindent
If you have issues with saving, it is likely to do with permissions.\newline
The following command should fix it:\newline
\texttt{sudo chown -R pi /var/www}

\noindent
This command changes the directory to be owned by the user account ``pi''.\newline
If both pages were correctly displayed, then you now have a fully functional Apache/PHP server.

\newpage
\section{LED on and off using HTML5 buttons}
Your next step is to get rid of the PHP code from from gpio.php above and add the following code instead:

\begin{lstlisting}
<html>
<head>
<meta name="viewport" content="width=device-width" /> 
<title>LED Control</title>
</head>
        <body>
        LED Control:
        <form method="get" action="gpio.php">
                <input type="submit" value="ON" name="on">
                <input type="submit" value="OFF" name="off">
        </form>
        <?php
        $setmode18 = shell_exec("/usr/local/bin/gpio -g mode 18 out");
        if(isset($_GET['on'])){
                $gpio_on = shell_exec("/usr/local/bin/gpio -g write 18 1");
                echo "LED is on";
        }
        else if(isset($_GET['off'])){
                $gpio_off = shell_exec("/usr/local/bin/gpio -g write 18 0");
                echo "LED is off";
        }
        ?>
        </body>
</html>
\end{lstlisting}

\noindent
That's how it's done!

\noindent
The key element of the app is an HTML form containing ON and OFF buttons. When you press one of the buttons, its value is passed as a part of the URL (\texttt{gpio.php?on=ON} and \texttt{gpio.php?off=OFF}). GPIO pin 17 is controlled by PHP code that uses the \texttt{shell\_exec()} function. The statement in line 13 sets the mode of the pin to out; the code block in lines 14-21 reads the current value from the URL and uses the \texttt{shell\_exec()} function to turn the pin on and off.

\noindent
Now, point the browser to the IP address of the Raspberry Pi followed by the name of the gpio page (/gpio.php) and use the buttons to turn the LED connected to the Raspberry Pi on and off.

\noindent
If the buttons don't work, most likely the web server doesn't have appropriate rights to execute shell commands. To fix this, run the sudo visudo command and add the following line to the sudoers file:\newline
\texttt{www-data ALL=NOPASSWD: ALL}

\noindent
Also, make sure that the \texttt{/var/www/html} directory belongs to the \texttt{www-data} user and group (use \texttt{sudo chown -R www-data:www-data /var/www/html} to set the correct owner).\newline

\noindent
Even this very simple PHP app can be put to several uses with a minimum of tweaking, this script could be used for all kinds of hardware......even robots ;)\newline

\noindent
\textbf{\textit{Add your plus side of LED to pin 18 and ground to 9.}}





%\section*{Document History}
%\begin{center}
%\begin{tabular}{ |p{2cm}|p{5cm}|p{5cm}|p{4cm}| } 
%\hline
%Version & Changed & Changed By & Date Changed \\
%\hline
%V1.0 & Initial Version for moodle & Tomos & 8th February 2017\\ 
%\hline
%V1.1 & Updated layout for printing & Tomos & 4th December 2017\\
%\hline
%\end{tabular}
%\end{center}


\end{document}
