\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1 | Draft} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\Worksheet 3 - Using the camera
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
    \usepackage{multicol}
    \usepackage{fancyvrb}
    \usepackage{upquote}
    \usepackage{appendix}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Outline}}

This worksheet introduces the use of the Raspberry Pi camera and some image processing to obtain features we can later use to drive the pan-tilt servos.  In the images, we will be locating patches of specified colours, but also look at how to detect faces in images.  To do the image processing, we will be using a library called OpenCV (Computer Vision), which we will need to install first.

\section*{%
	\cy{Shwmae!}
	\en{Installing OpenCV}}
OpenCV provides a lot of powerful functionality for processing images.  We will only be using a small amount of its functionality.

We will use a command-line tool to install the list of packages below.  Open a Terminal and type

\texttt{sudo apt-get install }\textit{packagename}

\noindent where package name is replaced by the each of the package names in the list below:
	\begin{itemize}
		\item libopencv-dev
		\item opencv-doc
		\item python-opencv
		\item python3-opencv
	\end{itemize}

Type 'y' when prompted to accept the additional packages required.

\section*{Colour filtering}
Load the program colourTuner.py in Thonny along with the camUtil.py file.  The camUtil.py does not run directly but contains some functions that are used by colourTuner.py.

Before we look at the contents of the programs themselves, try running colourTuner.py and work with a partner to figure out what is going on.  Note that the program loads three windows, and you may need to rearrange them to see everything.  You can press Esc on the keyboard to stop the program, or press Stop in Thonny editor.

\subsection*{Finding the colour ranges}
Now lets have a look at what's going on.

The window named 'frame' is showing the original image as received from the camera.  The window 'result' is showing our filtered image, and the trackbars allow us to change the filters.

As with our neopixels, all pixels in the image are made up of Red, Green and Blue values on the scale 0-255.  The trackbars initially include the full range of each colour, so all pixels are included.  This means with the exception of a red dot in the middle of the result, the result is the same as the input frame.


Find a brightly coloured red, green or blue object, e.g. a green box, and hold it in front of the camera.  For a Green object, gradually reduce the 'B\_High' and 'R\_High' to start to remove the background.  Stop when the pixels in the target object start to disappear as well.  Then gradually increase 'G\_Low' to remove some more of the background until the yellow circle is focused on your object.

Try tuning it to just show objects of other colours.  What about colours that are a combination of two others, e.g. yellow or purple?  Some objects will be easier to find than others.

\subsection*{Colour blob detection}

As we adjust the trackbars, the image is filtered.  The largest blob of colour is identified using functions from the OpenCV library and a yellow circle with a red dot in the centre is drawn around it.  This size of the circle is adjusted to encompass the whole blob.

Try moving the object around, is it reliably following your object?  You may need to adjust the ranges slightly.  Why might this be?  What happens if you change the lighting on the object?

\subsection*{Neopixels}

Working with a partner, try detecting the colour of the other persons neopixel lit up.  What do you notice?

The neopixels are too bright for our camera.  They appear white regardless of what colour is shown.  At best, we might get some glow from around the neopixels lighting up other surfaces with the specified colour.

Remember the pixels are in the range 0-255.  The higher the number, the brighter the colour.  Try setting the brightness to lower values, e.g. \verb|0, 2, 0| (rgb) and try again.



\subsection*{Modifying the program}
\begin{itemize}
	\item Line 24 in our program contains:
	\begin{verbatim}
	    image = cv2.flip(image, 0)
	\end{verbatim}
	
	The 0 can be changed to -1, 0 or 1, or the line can be commented out by adding a '\#' at the start.
		
		\emph{Try the four options and work out how the image is being flipped for each.}
	
	\item Lines 42 and 43 erode and dilate the image.  To understand what this means, start by changing \verb|iterations=2| to 0 and run the program again.  Can you spot the difference?
	
	Try increasing the iterations up to 10.  Do you notice a difference now?
	
	Hint: look at the edges of the areas detected.  You can comment out the second line with \verb|dilate| to better see what is happening.
	
	The first line is scaling down the resolution to remove small features detected, whilst the second is scaling it back to the starting resolution.  This gives a smoother edge to our objects, but if the value is too high, they will be very blocky.  2 or 3 works nicely.
	
	\item The boundaries of the colour blobs remaining after the colour filters have been applied are detected as Contours by OpenCV.  The program checks how many contours are found, then looks for the largest (lines 61-62). Line 67 draws the large yellow circle around our main feature.  Currently this adjusts to the size of the blob detected.  Try replacing \verb|radius| with various numbers to draw different sized circles.  Remember to change it back to \verb|radius| at the end for getting the dynamic circle size.
	

	
\end{itemize}

In the next worksheet, we will incorporate the pan-tilt servos so the camera can move to track the object detected.




\end{document}
