\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 5 - Apache2 and HTML5
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
\section*{
    \cy{}
    \en{Installing Apache2 and creating HTML pages}
}

\cy{}
\en{Controlling the LEDs remotely with SSH is pretty cool but the interface (console) isn't very user friendly and typing the commands every time is long and annoying. That's why we need a graphical interface for our project.\newline}

\cy{}
\en{\noindent
Programming an app for each OS (IOS, Android, Windows phone, Mac, Linux, Windows,...) would be too long and would require to know a lot of different languages for nearly nothing. It would also require to do an application running on the Raspberry Pi. Making it this way would be overkill and time wasting.\newline}

\cy{}
\en{\noindent
That's why a website is the best solution, it's compatible with all devices and you ``only'' need to know three languages: HTML (for the page's skeleton), CSS (page's style) and PHP (interactions with the Raspberry Pi).\newline}

\cy{}
\en{\noindent
After updating your Raspberry Pi with the sudo apt-get update command, type \newline

\textbf{\texttt{sudo apt-get install apache2 php7.0 libapache2-mod-php7.0}}\newline

\noindent to install Apache HTTP server and PHP 7.0 extension.\newline}



\section*{
    \cy{}
    \en{HTML5}
}

\cy{}
\en{You can now test if your server is working by typing the IP of your Raspberry Pi or type localhost in your browser. You should now see a ``Apache2 Debian Default Page'' followed by ``It works!'' in a red header box. If you don't, then check your Pi's IP address, try re-installing Apache or rebooting your Raspberry Pi.\newline}



\section*{
    \cy{}
    \en{Creating a HTML page (Web Page)}
}

\subsection*{
    \cy{}
    \en{Header}}

\cy{}
\en{HTML is a nice, simple markup language which is used to create web pages everywhere; it's how the site you are looking now is generated along with any other website you visit.\newline}


\cy{}
\en{\noindent
The first thing we need to do is edit the index.html file that is automatically generated when the Apache software is installed. The entire web directory for the Pi is owned by the www-data user (which is not us).}

\cy{}
\en{\noindent
Therefore to be able to edit the document we will need to open it as an administrator (known as root), later on we will change the ownership of the web directory but until then, to edit the file, type into the terminal the following:\newline}

\textbf{\texttt{sudo leafpad /var/www/html/index.html}}\newline

\newpage
\cy{}
\en{\noindent
A window should then pop up, this is where you type the code, remember to save it as you go along!\newline}

\cy{}
\en{\noindent
The syntax for HTML is quite simple:\newline
It's important to remember that you'll be writing your information between an opening HTML tag and a closing HTML tag.\newline
An opening tag looks like this: \textbf{\texttt{<\_\_\_>}} .\newline
A closing tag looks like this: \textbf{\texttt{</\_\_\_>}} .\newline
Eventually, the \textbf{\texttt{\_\_\_}} is replaced with code.\newline}

\cy{}
\en{
\noindent
Your first line of code will be \textbf{\texttt{<!DOCTYPE html>}} this is an instruction to the web browser about what version of HTML the page is written in.\newline
The second line of code will be \textbf{\texttt{<html>}}, this is the container for all other HTML elements. All HTML elements must be closed, therefore a \textbf{\texttt{</html>} follows}.\newline}

\cy{}
\en{\noindent
Let's give it some content to make it more interesting:\newline
Between the two html tags you will need to open and close a \textbf{\texttt{<head>}} section, because all pages must have a header.\newline
Inside the header you want to put a main title for your page, this will appear in the tab section of your browser, this can be done by typing between the head tags \textbf{\texttt{<title>Your Name's Web Page</title>}} save this, then refresh the web page.}

\subsection*{
    \cy{}
    \en{Body}
}

\cy{}
\en{Now that you have created the header, we now need to create the body of the web page!\newline}

\cy{}
\en{\noindent
To do this we need to create a \textbf{\texttt{<body>}} and a \textbf{\texttt{</body>}}, the main content of the web page will be written between these two tags.}

\cy{}
\en{\noindent
The structure of the document should now look like this:}

\begin{lstlisting}
    <!DOCTYPE html>
    <html>
      <head>
        <title>Tomos' Web Page</title>
      </head>
      <body>

      </body>
    </html>
\end{lstlisting}



\newpage
\subsection*{
    \cy{}
    \en{Main Title}}

\cy{}
\en{To create big text for a title, you should use the \textbf{\texttt{<h>}} tag, the \textbf{\texttt{<h>}} tag is followed by a number from 1 to 5 for example \textbf{\texttt{<h1>, <h2>, <h3>}} (\textbf{\texttt{<h1>}} being the largest)\newline
This would look like \textbf{\texttt{<h1> Tomos' Page </h1>}}}


\subsection*{
    \cy{}
    \en{Paragraphs}
}

\cy{}
\en{To create a paragraph of text you should use the \textbf{\texttt{<p>}} tag to start a paragraph and a \textbf{\texttt{</p>}} tag to end a paragraph. For example:\newline
}

    \textbf{\texttt{<p>This is my block of text.</p>}}

\subsection*{
    \cy{}
    \en{Lists}
}

\cy{}
\en{There are two types of lists, ordered and unordered. In HTML the ordered list is displayed with numbers descending down the list, with an unordered list, bullet points are displayed instead.\newline}

\begin{lstlisting}
    <ul>
      <li>Here is one bullet point</li>
      <li>Here is a second bullet point</li>
    </ul>
\end{lstlisting}

\cy{}
\en{\noindent
To change to a ordered list simply replace the \textbf{\texttt{<ul>}} with a \textbf{\texttt{<ol>}}.}



\section*{
    \cy{}
    \en{Your Task}
}

\cy{}
\en{To finish off, create you own personalised web page using HTML, to find more useful tags visit\newline
\url{http://www.w3schools.com/html/default.asp}\newline

\noindent
Once you've done this you may want to add some styles!\newline
\url{https://www.w3schools.com/css/css_intro.asp}\newline

\noindent
\textbf{\textit{See if you can add some on screen buttons to turn your LEDs on and off!}}}


    
\end{document}