% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.1 | Draft}
\chead{Raspberry Pi Project - Worksheet 4}
\rhead{\today}
%\lfoot{}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of {\hypersetup{linkcolor=black}\pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  %commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  %keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  %rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Raspberry Pi Project\\Worksheet 4\\Wiring Pi}
%\author{}
\date{\parbox{\linewidth}{\centering%
  \today\endgraf\bigskip
  Version 1.1 \hspace*{3cm} Draft\endgraf\medskip
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage


\section{Installing Wiring Pi Library}
As said before, Wiring Pi is a library. It simplifies a lot using the Raspberry Pi GPIOs (one command instead a long process). It also means that you can use it in any of your C codes. However, we won't build and use a C program but the GPIO utility. It's a software made by Gordon and coming with the library. It allows you to control the GPIOs in a bash script or directly in a command line.


\section{Download Git}
Git is a piece of software which helps manage building and sharing software. 
\begin{lstlisting}
sudo apt-get install git-core 
\end{lstlisting}
The next step is we then need to update all the software on the Pi using
\begin{lstlisting}
sudo apt-get update 
\end{lstlisting}

\section{Download WiringPI}
To download the library we use a git command

\begin{lstlisting}
git clone git://git.drogon.net/wiringPi
\end{lstlisting}

\noindent
Once you have done that you need to move into the new directory it has created by typing 

\begin{lstlisting}
cd ~/wiringPi
\end{lstlisting}

\noindent
You then need to get the up to date version by typing

\begin{lstlisting}
git pull origin
\end{lstlisting}

\noindent
To install it make sure you are in the wiringPI directory and type

\begin{lstlisting}
./build
\end{lstlisting}

\noindent
The new build script will compile and install it all for you – it does use the sudo command at one point, so you may wish to inspect the script before running it.

\newpage
\section{Test the library}
To test the library simply open a terminal and try out the following commands:
You should now be able to use the Gpio utility, type the \texttt{gpio mode 0 out} command to test it out.

\noindent
If nothing special appears, everything's fine. Else, if the board is printing ``command not found error'' or something like that, be sure that you've followed the guide and build the library.\newline


\noindent
Turn On an LED\newline
Let's turn on and off the first LED (Wiring pin 0). You first need to set the pin as an output.\newline
Use the \texttt{gpio mode 0 OUT} command to do so. \texttt{0} is the wiring pin number and \texttt{out} simply stands for OUTPUT.

\noindent
Now use the \texttt{gpio write 0 1} command to turn on your LED. \texttt{0} stands for the pin number and \texttt{1} is the status of the LED i.e. 1 is on, 0 is off.

\noindent
Now use the \texttt{gpio write 0 1} command to turn on your LED. \texttt{0} stands for the pin number and \texttt{1} is the status of the LED i.e. 1 is on, 0 is off.

\noindent
To turn off the LED simply type the \texttt{gpio write 0 0} command.\newline

\noindent
Just a little tip, if you want to use the actual pin number (GPIO-17) instead of the Wiring Pi number (0 is corresponding to GPIO-17), use the \texttt{-g} flag in your command.

\begin{lstlisting}
gpio -g write 17 1
\end{lstlisting}

\noindent
There is also a Read command \texttt{gpio read} which allows you to read the pin's status.\newline
It may seems useless when the pin has been set as an output but it allows you to be sure of the pin's status when you can't see the LED. Using it is as simple as before, just type \texttt{gpio read 0} where ``0'' is the wiring pin number. The command is returning the pin's status (again 1 for ON and 0 for OFF).\newline
This page is useful as it has other commands \url{http://wiringpi.com/reference/}\newline
You can also find more commands when you type in \texttt{man gpio}
\newpage

\section{Blink}
Have a go at writing a blink program in C (similar to Arduino)\newline
\url{http://wiringpi.com/examples/blink/}

\noindent
Then compile it using:
\begin{lstlisting}
gcc -o program yourcode.c
\end{lstlisting}

\noindent
Execute using:
\begin{lstlisting}
./your code 
\end{lstlisting}

\section{Shell Script}
Shell script is a saved set of instructions that can be executed on the command line using one line of code.
Now that you can use this utility, let's play a little bit with it. You can first, if it's not already the case,  control remotely your Raspberry Pi with SSH. You can use Putty for Windows or ServerAuditor for your Smartphone. Then have fun with bash scripts such as this one which is turning on LEDs 0 to 7, waiting 2 seconds, then turning them off again:\newline

\noindent
Create a shell script to do the following, type in \texttt{nano myShellScript.sh}

\begin{lstlisting}
#!/bin/bash
#set mode to output
for i in 0 1 2 3 4 5 6 7;
do gpio mode $i out;
done;

#turn on LEDs 0 to 7
for i in 0 1 2 3 4 5 6 7;
do gpio write $i 1;
done;

#wait 2 seconds
sleep 2;

#turn LEDs off
for i in 0 1 2 3 4 5 6 7;
do gpio write $i 0;
done; 
\end{lstlisting}

\noindent
Press \texttt{ctrl} and \texttt{x} followed by \texttt{y}\newline

\noindent
You then want to run the shell scipt by typing in \texttt{sh myShellScript.sh}\newline

\noindent
Once you have flashing leds, move along to the next worksheet!



%\section*{Document History}
%\begin{center}
%\begin{tabular}{ |p{2cm}|p{5cm}|p{5cm}|p{4cm}| } 
%\hline
%Version & Changed & Changed By & Date Changed \\
%\hline
%V1.0 & Initial Version for moodle & Tomos & 8th February 2017\\ 
%\hline
%V1.1 & Updated layout for printing & Tomos & 4th December 2017\\
%\hline
%\end{tabular}
%\end{center}


\end{document}
