\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino ultrasonic tutorial workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Arduino Tutorials - Ultrasonic Tutorial}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This example shows you how to find the distance from an obstacle using ultrasonic sensors, for now we will return the values from the ultrasonic to the serial monitor on the Arduino.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Arduino or Genuino Board}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{HC-SR04 Ultrasonic}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Jumper Cables}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Optional breadboard}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Circuit}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Ultrasonics work by sending out pulses of sound and then counting how long it takes for those pulses to come back. So an Ultrasonic sensor actually has two parts: a transmitter and a receiver.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent If you look at the sensor it has two round bits, labelled T for transmitter and R for receiver. (In electronics things which both transmit and receive signals are often called "Transceivers" so this is really an Ultrasonic transceiver.)\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent The Ultrasonic sensor has 4 wires labelled Vcc, Trig, Echo and Gnd.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent These are for the voltage, the trigger of the sonar, the echo detection signal, and the ground.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the the first wire (voltage, or Vcc) to the 5v output of your Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the trigger or Trig to data pin 2 on your Arduino.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Wire up the echo detection signal to data pin 3 on your Arduino.}}}
    
    \end{enumerate}
    
    \begin{figure}[h]
	  \centering
	  \includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=5.3cm]{img/schematic.png}
	  \end{figure}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Remember that all Arduino programs have two parts: the setup which happens once, and is used to set up anything you need to use in the program. This is where you tell the Arduino which components are wired up to which pin, and stuff like that. There is also a loop, and the loop is repeated again and again until the Arduino is turned off (or runs out of battery power).\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent In the setup function here we need to tell the Arduino which pin has the Trig connection, and which pin has the Echo connection.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent We are going to use the trigger pin to send a message to the sensor from the Arduino (so that is an OUTPUT pin), but we are going to use the Echo pin to read a message from the sensor (so that is an INPUT pin). Code from https://create.arduino.cc/projecthub/Isaac100/getting-started-with-the-hc-sr04-ultrasonic-sensor-036380}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug in your Arduino or Genuino board.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Start the Arduino Software (IDE).}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Enter the code below in the setup function.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.begin(9600);
    pinMode(2, OUTPUT);
    pinMode(3, INPUT);
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{As well as telling the program what's connected to what pin, it also sets up the serial monitor so we are ready to start monitoring stuff.}}
  	
  	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Enter the following code into the loop function.}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    long duration;
    digitalWrite(2, HIGH);
    delayMicroseconds(10);
    digitalWrite(2, LOW);
    duration = pulseIn(3, HIGH);
    Serial.print(duration);
    Serial.println(" : duration ";
    \end{lstlisting}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This triggers the sensor to send out a signal, then reads the signal coming back from the sensor.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{There is a lot going on in this program.}
  	
  	\begin{itemize}
  	
  	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{First we setup a variable called duration to hold the length of time between the sound going out and the sound bouncing back.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Then we trigger a quick pulse of sound (by writing HIGH to the trigger pin) - we only do this for a tiny amount of time (10 microseconds) before turning it off again by writing LOW to the trigger pin.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We then capture the time from the pulse being sent out to coming back by looking for a HIGH pulseIn on the echo pin.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Finally we print the duration out to the serial monitor.}}
    
    \end{itemize}
        
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Test the program by clicking the tick.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Put the program on the Arduino using the arrow button.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open the serial monitor.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To open the serial monitor, click on the button that looks a bit like a magnifying glass in the top right corner of the Arduino IDE window (it will say "Serial Monitor" when you hover over it). That will open up a new window which contains the stuff you have printed to Serial. You should see something like this:}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    386: duration
    417: duration
    381: duration
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{These are measurements of how long it took (in microseconds) for the sound to bounce off a thing in the world and then back to the ultrasonic sensor.}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Going from a measurement of time to a measurement of distance}}
    
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Set up a barrier near your computer, and get hold of a ruler.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Measure the distance from the sensor to the barrier, and fill in a table of measurements from the serial monitor.}}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If the barrier is 10cm from the sensor, how long does it take the sound to travel?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Take some more measurements. Can you come up with a way of converting ``sound-travel-time'' into centimetres?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If you can come up with a useful conversion system, can you then get that into your program - that is, can you work out how to get your program to give an output in centimetres? Give it a go, and then test your ultrasonic ruler against a real ruler.}}
    
    \end{enumerate}
    \end{enumerate}
    

    \end{document}