\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university game time coding workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Coding 4 - game time}\cy{Teitl Cymraeg}}
  
 	  \usepackage{listings}
    \usepackage{wrapfig}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The game should be coming together now - you have falling objects and you can detect when they hit the player. This session has a bunch of suggestions and you can do as many of them as you like.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Keep scores}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{When the ball hits the head, you could make the score go up. Or when the ball hits the bottom, you could make the score go down. Or both.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{make a variable to put the score in.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Put this at the top of the program. Call it score if you want:}
    
    \begin{lstlisting}[language=python,numbers=none]
	  score=0
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{Then you need to change the value of score every time things happen in your game.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to where in your program you detect the ball going off the bottom of the screen.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{Add:}
	  
	  \begin{lstlisting}[language=python,numbers=none]
  	score=score-1
	  \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to where in your program you detect the ball hitting the player.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{Add:}
	  
	  \begin{lstlisting}[language=python,numbers=none]
	  score=score+1
  	\end{lstlisting}
  	
  	\cy{Mae'r testun hwn yn Gymraeg.}
  	\en{This will make the score go up and down. But you also need to print it out.}}
  	
  	\item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Print the score on the terminal window.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can do this with the following code:}
    
    \begin{lstlisting}[language=python,numbers=none]
	  print("your score is {}".format(score))
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Note, you’ll want to print it out every time you change the score. Try this out and see if you can work out where to put the print statement.}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Lives}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Instead of having the score go down by one every time you miss a ball, how about having lives?}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Start players off with 3 lives by declaring a variable at the top like this:}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  player_lives=3
	  \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Whenever you drop a ball, drop a life like this:}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  prplayer_lives=player_lives-1
	  print("you have {} lives left".format(player_lives))
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{With lives, you want to detect when the player has run out of lives, and make the game finish.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{To finish the game, \emph{break} out of the loop that the game is running.}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  if (player_lives<0):
	    print("You lose!")
	    break
	  \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once you have lives in your game, and break out when the lives are over, you have an important element of a real game: an ending!}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Levels}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In games you quite often have levels, where things get harder. The easy way to make things a bit harder in your game is to make things faster. (There are other ways… make the balls bigger, make there be more balls…). But we will start with making things faster.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How you make things faster depends a bit on what you did in the last session. In your code, there will be a place where you move the ball each time (by a set amount e.g. “3”, or by some variable e.g. “speed”).}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Make sure you have a variable to store the speed of the ball.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Do this now if you don’t have one already add the line:}
    
    \begin{lstlisting}[language=python,numbers=none]
	  ball_speed=2
	  \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Where you update the location of the ball, make sure you use your new ball\_speed variable.}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  by=by+ball_speed
	  \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Test your code before you go any further.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Does it still work?}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For levels, you can make the ball go faster (make “ball\_speed” bigger) every time you get 5 points. Or you could make it bigger…}
    
    \newpage
    
    \section*{
    \cy{Shwmae!}
    \en{Graphics 1: getting rid of the background picture}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Up until now you have only used the picture that comes from the camera. You could use any picture though, as long as it’s the right size. How do you know what the right size is?}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add a bit of code...}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  height, width= img.shape[:2]
	  print(height,width)
	  \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Then you can see how big the picture is just by running your program. You probably want to delete the print(height,width) bit once you have a note of the actual size.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Once you know the size, create  a blank background like this:}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  output_image=np.zeros((height,width,3),np.uint8)
	  \end{lstlisting}}
	  
	  \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Fill that background with a solid colour like this:}}
    
    \begin{lstlisting}[language=python,numbers=none]
  	output_image[:] = (0, 0, 255)
  	\end{lstlisting}}
  	
  	\end{enumerate}
  	
  	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{Your program does a lot of things to images - it reads them in from the camera, detects faces on them, draws circles on them, draws boxes on them, and then puts the image back out onto the screen using the line which has cv2.imshow( … which should be the last place in the loop that you use the image.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Your challenge now is to work out where your new blank image needs to be used. You presumably want to draw the boxes on it, and the balls, and also show it in the window… this means you’ll have to change the code so the image variable is called \textbf{output\_image} in all of these places.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Have a go at doing this - you probably won’t get it right first time but if you keep testing your program you’ll work it out.}
    
    \newpage
    
    \section*{
    \cy{Shwmae!}
    \en{Graphics 2: smiley faces and other imagery}}
    
    \begin{figure}[h]
  	\centering
  	\includegraphics[width=14cm]{img/smily.png}
  	\end{figure}
  	
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Instead of just drawing a box around a face, let’s put a picture there instead. You can find smily.png in the week4 folder.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open a picture from a file called “smily.png” with a line like this:}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  fimg=cv2.imread("smily.png")
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This loads up smily.png into the variable fimg.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Draw the smily instead of the squares.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To use this in your graphics, scroll down to where we draw the squares on the image, and instead, draw the smily. There are two stages to this: first we stretch the smily so it is the right shape (and save it in the variable f2), then we copy that image to the output image. Here’s the code:}
    
    \begin{lstlisting}[language=python,numbers=none]
	f2=cv2.resize(fimg,(w,h),interpolation=cv2.INTER_CUBIC)
	output_image[y:y+h,x:x+w]=f2
	\end{lstlisting}
	
	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now when the face is detected it’ll be covered by the smily. Which will follow the face around the screen.  If you want another picture, you can make one (try the program “gimp” which is a graphics program) or you can find one on the www. Please do not use copyrighted images in your game. All you need is a square image saved as a png or a jpg - change the filename (“smily.png”) in}
    
    \begin{lstlisting}[language=python,numbers=none]
	  fimg=cv2.imread("smily.png")
	  \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{so that it has the right filename for the image you want to use.}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{
    \cy{Shwmae!}
    \en{Graphics 3: including text on the game image}}
    
    \begin{figure}[h]
  	\centering
  	\includegraphics[width=14cm]{img/overlay.png}
  	\end{figure}
  	
  	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{So far when we have printed out text (scores, number of lives left) and so on we have printed them out on the terminal. In this section we’ll experiment with printing them on the image instead. It looks a lot better.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To print text on the screen we need to tell the program what font to use, we need to decide what text we want to write, and then we need to tell it where to write it.}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to choose the font.}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  font=cv2.FONT_HERSHEY_SIMPLEX
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Note, there aren’t many fonts in this system, here’s the complete list. You can try replacing \newline FONT\_HERSHEY\_SIMPLEX with}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_SIMPLEX normal size sans-serif font}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_PLAIN small size sans-serif font}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_DUPLEX normal size sans-serif font}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_COMPLEX normal size serif font}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_TRIPLEX normal size serif font}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_COMPLEX\_SMALL}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{FONT\_HERSHEY\_SCRIPT\_SIMPLEX hand-writing style font}}
    \end{itemize}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Once you have chosen your font you need to write on the image.}}
    
    \newpage
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to write the score.}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  score_print ="Score: {}".format(score)
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{This line creates a variable called score\_print which has the word “Score: “ and the value of the current score.}}
	  
	  \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to put text on the image.}}
    
    \begin{lstlisting}[language=python,numbers=none]
	  cv2.putText(output_image,score_print,(10,40), font, 1,
      	  (255,255,255), 2, cv2.LINE_AA)
	  \end{lstlisting}
	  
	  \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This line actually puts that variable score\_print onto the image. It wraps here but the line is actually just one line of code.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Can you work out ...}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Which image it’s putting the text onto?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Where on the image the text will be starting?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What colour it’s going to be?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What thickness the text is?}}
    
    \end{enumerate}
    \end{enumerate}

    \end{document}