\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Source - Category - Title}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    %\input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Basic description and purpose of this sheet.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Equipment item}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Equipment item}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Equipment item}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Section title}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Explanatory/extra text}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{First instruction of section}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Second instruction of section}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Third instruction of section}}}
    
    \end{enumerate}
    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Explanatory/extra text}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Explanatory/extra text}
    
    \section*{%
    \cy{Shwmae!}
    \en{Section title}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Explanatory/extra text}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{First instruction of section}}
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{Explanatory/extra text}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
  	\en{Explanatory/extra text}
    
    \section*{%
    \cy{Shwmae!}
    \en{Section title}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Question in English?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Question in English?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Question in English?}}
    
    \end{enumerate}

    

    \end{document}