\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 1\\ Motors, Servo and LED/LDR}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 1 - Moduron}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{In this worksheet you will be introduced to the Servo, LED, LDR and motors. The hardware on the Valiants are controlled by a dual h-bridge motor controller and Arduino.\newline
A library will be used to control all the hardware on the Valiant. This will save a lot of time by setting up all the tedious bits of electronics such as infrared, ultrasonic and ldr sensors.}


\section*{
    \en{Setting up the Valiant}
    \cy{}
}

\en{Before you start programming you need to create a Valiant library object. This needs to be done inside the Arduino sketch, as shown below.}
\cy{}

\begin{lstlisting}[language=arduino,numbers=none]
#include <valiant.h> //attach the valiant library

Valiant bobTheRobot; //create a robot called bob or whatever

void setup() { //open setup function
  Serial.begin(9600); //give you access to the usb
  bobTheRobot.setup(&Serial); //set up bob and give it access to the usb
} //close setup function

void loop() { //open loop function
} //close loop function
\end{lstlisting}


\section*{
  \en{Motors}
  \cy{Moduron}
}

%\en{To move the valiants, use the following functions.}
%\cy{I symud y Valiants, ddefnyddio y rhaglen isod.}

\en{\noindent To move forwards, use the following method inside the loop function.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.forwards(); //move forwards
  delay(1000); //for 1 seconds (1000 milliseconds)
\end{lstlisting}

\en{\noindent To move backwards, use the following method inside the loop function.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.reverse(); //reverse
  delay(1000); //for 1 seconds (1000 milliseconds)
\end{lstlisting}

\en{\noindent To move left, use the following method inside the loop function.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.left(); //move left
  delay(1000); //for 1 seconds (1000 milliseconds)
\end{lstlisting}

\en{\noindent To move right, use the following method inside the loop function.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.right(); //move right
  delay(1000); //for 1 seconds (1000 milliseconds)
\end{lstlisting}

\en{\noindent To stop moving, use the following method inside the loop function.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.halt(); //stop
  delay(5000); //for 5 seconds (5000 milliseconds)
\end{lstlisting}




\section*{
  \en{Servo}
  \cy{Servo}
}

\en{A servo is mounted on top of the Valiant, this controls the direction of the ultrasonic. The servo will be controlled by stating the position between 0 and 180 in the `turretMove' method. Use the function below to see the servo angles changing the direction of the ultrasonic.}

\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.turretMove(*angle*);
\end{lstlisting}

\en{\noindent Add a value between 0 and 180 replacing \texttt{*angle*}.}



\section*{
  \en{LED}
  \cy{LED}
}

\en{A high-intensity LED is mounted at the back of the Valiant, this will allow any Valiants behind your Valiant to detect and potentially send messages using morse code.}

\en{
\noindent 
To turn on the LED, use the following method.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.turnOnLed();
\end{lstlisting}

\en{
\noindent
To turn off the LED, use the following method.}
\begin{lstlisting}[language=arduino,numbers=none]
  bobTheRobot.turnOffLed();
\end{lstlisting}



\section*{
  \en{LDR}
  \cy{LDR}
}

\en{An LDR sensor is mounted at the front of the Valiant, this will allow the Valiants to read the intensity of light within its environment. Use the following method to read the intensity of light.}

\begin{lstlisting}[language=arduino,numbers=none]
  int lightLevel = bobTheRobot.readLight();
  Serial.println(lightLevel);
\end{lstlisting}


\noindent\rule{\textwidth}{0.4pt}

\section*{
  \en{Task 1}
  \cy{Tasc 1}
}

\en{Your first task is to create a dance sequence for your Valiant using only the motors and servo.}
\cy{Eich tasc cyntaf yw creu ddawns gan ddefnyddio y moduron a Servo yn unig.}

\section*{
  \en{Task 2}
  \cy{Tasc 2}
}

\en{Your second task is to use the LDR and motors to allow the Valiant to follow a torch light. Is there any type of movement that would allow you to work out whether to turn left or right towards the source of light?}
\cy{Beth gallwn ni ei wneud am tasc 2?}

\section*{
  \en{Task 3}
  \cy{Tasc 3}
}

\en{Your third task involves all of the Valiants, you will use a combination of motors, LEDs and LDRs to simulate a mother duck and her ducklings. How can this be achieved? What happens when a duckling gets lost?}
\cy{Beth gallwn ni ei wneud am tasc 3?}














    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}