\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 3\\ Maze Solving}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 3 - Maze Solving}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{In this worksheet we will be learning to solve a maze using all the components learnt in the previous worksheets. The task for your robot is to explore a simple maze and find the exit.}

\section*{
  \en{Infrared}
  \cy{Infrared}
}
\en{Both infrared sensors are mounted at the front left and right of the Valiant, allowing for approximately 100 degrees of sensing.

\noindent
To take readings from the infrared sensors, use the following functions.}
\cy{}

\begin{lstlisting}[language=arduino, numbers=none]
int leftIRDistance = bobTheRobot.readLeftInfrared();
int rightIRDistance = bobTheRobot.readRightInfrared();
Serial.println(leftIRDistance);
Serial.println(rightIRDistance);
\end{lstlisting}


\section*{
  \en{The Maze}
  \cy{}
}
\en{
  The Maze the robot will explore is a 5x5 grid, each square will accommodate a Valiant robot. Walls will separate the squares, these will be high enough for you to use an ultrasonic sensor to detect where the walls are.

  \noindent
  An overhead view of the maze is shown below.
}
\cy{}

\begin{figure}[h]
\centering
\includegraphics[width=7cm]{img/maze.png}
\caption{5x5 cell maze}
\end{figure}

\en{
\noindent
The maze may be moved around to prevent pre-programmed instructions being used.}
\cy{}

\section*{
  \en{Control Strategies}
  \cy{}
}

\subsection*{
  \en{Driving and Turning}
  \cy{}
}
\en{In order to explore the whole maze, your robot will need to be able to drive from one maze cell to the other, without hitting the wall. You will need to create some code to drive straight ahead the distance of one cell and also turn 90 degrees to the left or right.

\noindent
You could monitor the wall distance to help keep your robot drive in the center of the maze cell.
}
\cy{}

\subsection*{
  \en{Navigating/Exploring}
  \cy{}
}
\en{As you go through the maze, you will move from once cell to another, possibly turning between moves. As you move, you will need to detect where walls are located, for example straight ahead, left, right or all of the above.}
\cy{}


\subsection*{
  \en{Finishing}
  \cy{}
}
\en{Once your Valiant has found the end of the maze, it must dance and flash its LED.}
\cy{}


\section*{
  \en{Tips}
  \cy{Tips}
}

\en{
  To complete the task you may consider the following points:
  \begin{itemize}
    \item Turn the servo towards the wall positions for the ultrasonic to detect the best direction to turn and move forwards.
    \item Time how long it takes for your Valiant to move from one square to the other.
    \item You could use the left and right Infrared sensors to determine how far you have travelled if you need to cross multiple squares.
    \item You may want to decide which direction you prefer the robot to turn when it reaches an area with no left or right walls e.g. follow the left or right wall.
    \item Ultrasonic and infrared sensors can change values even when stationary. To filter out this ``noise'' effect on the sensors, try and record these values in the Arduino and create an average reading.
  \end{itemize}
}





    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}