\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university collision detection coding workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Coding 3 - collision detection}\cy{Teitl Cymraeg}}
  
 	  \usepackage{listings}
    \usepackage{wrapfig}
     
    \begin{document}

    \maketitle
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 1: Customise it.}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Rename the file with your name, or your game name.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can call it what you want but we want you to make it yours.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open the program file up and read it through.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{It is made up of things you have done in robot club already - there is a falling drop, and a face detector.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Find the bit where we choose the colour for the drop.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change that colour by altering the blue/green/red values.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Find the bit where we choose the colour for the rectangles over the detected faces.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change this colour to a colour of your choice.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change the width of the line around the rectangle using the following.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
	  \en{Where we actually draw the rectangles, the code looks like this:}
 	  \begin{lstlisting}[language=python,numbers=none]
    cv2.rectangle(img, (x, y), (x+w, y+h), faceboxcolour, 2)
  	\end{lstlisting}
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The last number 2 is the width of the line around the rectangle. Try different values. What happens if you put -1?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Find the bits with the window name.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{At the moment it’s called “My Game”.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change that so it's got the right name for your game.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Hint: you’ll have to do it twice.}}
    
    \end{enumerate}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 2: Thinking about coordinates}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now you have a game which has a different set of colours and titles. The next thing we need to do is to work out when the ball hits the face. We are going to do this by working out when the ball is below the top of the face to begin with. In our program, xdrop and ydrop are the coordinates of the centre of our falling drop, and x and y are the coordinates of the top left of each face. We also know the width and height of our faces - these are w and h. The picture might help make this clearer.}
    
    \begin{figure}[h]
  	\centering
  	\includegraphics[width=16cm]{img/game.png}
  	\end{figure}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Using a piece of paper, draw a picture like this one which shows the face and the coordinates of the corners.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(You can just copy the face bit of this one if you want).}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Colour in the area the drop centre has to be in for the drop to be below the top of the face box?}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Write down an inequality that will let you know when the drop is below the face.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{That’s something like “when xdrop is bigger than x+w”.  Remember: in this kind of computer program a bigger y value is lower in the image.}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Part 3: Collisions in code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now we are going to put that in code. This involves adding to the part where the program loops through all the detected faces, which looks like this:}
    
    \begin{lstlisting}[language=python,numbers=none]
    for x, y, w, h in rects:
      cv2.rectangle(img, (x, y), (x+w, y+h), faceboxcolour, 2)
	  \end{lstlisting}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add these lines just below the line where you draw the rectangle.}}
    
    \begin{lstlisting}[language=python,numbers=none]
    for x, y, w, h in rects:
      cv2.rectangle(img, (x, y), (x+w, y+h), faceboxcolour, 2)
  	\end{lstlisting}
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This will print out a message when the drop falls below a face.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add code to detect when a drop is between the left and the right side of the face.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Next up we want to do a bit more specific. We don’t just want to detect when it’s below the face, we also want to detect when it’s between the left and the right side of the face. We can join together bits of an “if” statement using \textbf{and}. We’ll add some more to our if statement to see if it’s in the right horizontal bit of the image. Here’s the code.}
    \begin{lstlisting}[language=python,numbers=none]
    if (ydrop>y) and (xdrop>x) and (xdrop<x+w):
         print(``Ouch!")
	  \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Work out what to add to that code to make it detect whether the ball is \emph{above the bottom} of the face.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Work out how to include the width of the drop in your calculations.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This far we have ignored the width of the drop (stored in the variable drop\_size). Can you work out how to include that in your calculations?}}
    
    \end{enumerate}
    
    \section*{
    \cy{Shwmae!}
    \en{Part 4: GAME TIME}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now this might not seem like a full game yet but if you think about it you have all the ingredients.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{When the ball overlaps the face, instead of saying “Ouch!” (or as well as saying “Ouch!”) make the ball go to the top of the screen again.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{When the ball overlaps the face, make the face box:}}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Change colour.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Become a solid square rather than a box.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Become a thicker square.}}
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Make the ball bounce.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(Hint: change the direction of the ball)}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Make the ball a square.}}}
    
    \end{enumerate}

    \end{document}