\documentclass[]{bilingualworkshop}
\usepackage{verbatim}

% latex file for the aberystwyth university magician chassis programming workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{img/logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - TinkerCAD Robot\\Driving the Robot}\cy{Clwb Roboteg Aberystwyth - Robot TinkerCAD\\Gyrru y Robot}}
  
   	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{multicol}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
    
    %\section{Intro to Arduino IDE}
    % 1. Opening IDE
    % 2. Select Arduino type
    % 3. Select Port
    % 4. Compile program
    % 5. Upload program
    % 6. Serial monitor
    
    \section*{
    \en{Starting with the Robot}
    \cy{Dechrau ddefnyddio'r Robot}
    }
    \en{To get started, copy the project from the link below into your own TinkerCAD account.}
    \cy{I dechrau, copiwch y prosiect o'r cyfeiriad isod mewn i'r cyfrif TinkerCAD eich hun.}

    https://www.tinkercad.com/things/4q1wiLexR77

    \en{You should now see a copy of the circuit below.}
    \cy{Nawr dylech chi weld copi o'r cylchedd isod.}
    \begin{figure}[h]
 		\centering
 		\includegraphics[width=1.0\linewidth]{img/circuitview.png}
 	\end{figure}

    \section*{
    \en{Writing and running robot code}
    \cy{Cynllunio a rhedeg y rhaglen robot}
    }

    \en{To start writing code, press the Code button then change the dropdown to Text. You can type your Arduino code into the box below. When you want to run the code you can press the Start Simulation button.}
    \cy{I ddechrau cynllunio rhaglen, cliciwch y dolen Code, wedyn newid y blwch i Text. Gallwch teipio'r rhaglen Arduino mewn y blwch isod. I ddechrau y rhaglen cliciwch y bottwm Start Simulator.}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{img/topbar.png}
    \end{figure}

    \section*{%
        \cy{Cyflwyniad i Rhaglen Arduino}
        \en{Introducing Arduino Programming}}
    
    \en{The instructions for our robot are always written inside Functions. Some values are defined above the functions.  There are two essential functions for every program \texttt{void setup()} and \texttt{void loop()}.  When we create a new program it will look like this:}
    \cy{Mae'r rhaglen y robot yn cael ei ysgrifennu bob amser ty fewn swyddogaethau. Mae rhau o'r newidynnau wedi'i diffinio uwchben y swyddogaethau. Mae dau brif swyddogaethau ym mhob rhaglen \texttt{void setup()} a \texttt{void loop}. Pan fyddwch chi'n creu rhaglen newydd, bydd y rhaglen yn edrych fel hyn:}
        
     \begin{lstlisting}[language=arduino,numbers=none]
          void setup() {
            // put your setup code here, to run once:
    
          }
    
          void loop() {
            // put your main code here, to run repeatedly:
    
          }
     \end{lstlisting}
    
    \en{All the instructions in \texttt{void setup()} are run when we first turn on the robot.  This is good for any initialisation we need to do.  After that, all the instructions in \texttt{void loop()} are run in a continuous loop until we turn off the robot.  We can define some of our own functions to help make the code more readable. Text that comes after \texttt{//} is comments for us that will be ignored by the robot.  Use these to remind yourself what the code is doing.}
    \cy{Mae'r holl gyfarwyddiadau ty fewn \texttt{void setup()} yn rhedeg ar ol gwasgu y botwm `Start Simulation'. Ar ol hyn, mae'r rhaglen yn ailadroddi mewn y swyddogaeth \texttt{void loop}. Mae's hawdd i creu swyddogaeth ein hunaun, i sicirhau bod y rhaglen yn fwy darllenadwy. Unrhywbeth sydd yn dod arol \texttt{//} yw sylwadau, bydd y robot yn anwybyddu hyn. Defnyddwich hon i cofio sut mae'r rhaglen yn gweithio.}


    \section*{%
	    \cy{Shwmae!}
	    \en{Driving the Robot}} %Driving the robot
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The Elegoo is a 4-wheel robot, but the wheels are controlled in pairs.  The TinkerCAD robot simulates the Elegoo robot by using two motors.  The motors are connected to numbered pins on the Arduino, so to start with, we need to define which pins are used.}
    	
\begin{multicols}{2}
    \begin{center}
        \includegraphics[width=0.7\linewidth]{img/rpm}  
    \end{center}
    \columnbreak
    \cy{Mae'r testun hwn yn Gymraeg.}
        \en{For each pair of wheels we have 3 pins.  Digital signals \texttt{HIGH} or \texttt{LOW} are sent to the pins to perform actions.  The motor movement (RPM - Revolutions Per Minute) can be seen labelled on the motors when the simulator is running.  Let's look at the left wheels.}
    \vspace*{\fill}
\end{multicols}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Pin 5 enables the left motors.  If this is set to \texttt{LOW} (off) the motors are off.  If it is set to \texttt{HIGH} (on) then we can drive the motors.  The driving is then done using pins 7 and 8.  For the wheels to move, one pin needs to be set to HIGH and the other to LOW.  If they are both the same the wheels will not move.}
    
    \begin{enumerate}
    	\item { \label{defLeft}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{First define the pins above \texttt{void setup()}, and enable the left motors}
    		
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		#define LeftEnable 5
	    		#define LeftForward 7
	    		#define LeftReverse 8
    		\end{lstlisting}
    	}
    	\item { \label{pinLeft}
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Next initialise the pins to expect output inside \texttt{void setup()} }
	    	
	    	\begin{lstlisting}[language=arduino,numbers=none]
		    	pinMode(LeftEnable, OUTPUT);
		    	pinMode(LeftForward, OUTPUT);
		    	pinMode(LeftReverse, OUTPUT);
		    	
		    	digitalWrite(LeftEnable, HIGH); //Enable left motor
	    	\end{lstlisting}
    	}
    	\item { \label{funcLeft}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Below the loop function, we're going to create three functions to turn the left wheels forward, reverse and stop.  The first function is given as an example, replace the \texttt{?????}s in the second and third to match the function names.}
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		void setLeftForward() {
	    			digitalWrite(LeftForward, HIGH);      
	    			digitalWrite(LeftReverse, LOW); //Left wheel turning forwards
	    		}
	    		
	    		void setLeftReverse() {
	    			digitalWrite(LeftForward, ?????);      
	    			digitalWrite(LeftReverse, ?????);//Left wheel turning backwards
	    		}
	    		
	    		void setLeftStop() {
	    			digitalWrite(LeftForward, ?????);      
	    			digitalWrite(LeftReverse, ?????); //Left wheel stopped
	    		}
    		\end{lstlisting}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{digitalWrite means we want to send a digital signal to whatever is inside this function. LeftForward is the pin we would like the digitalWrite to act on.}
    		
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{HIGH is what we would like the pin to do. Digital signals work on 1s and 0s, 1 being on (HIGH) and 0 being off (LOW). In our case, 1 will be go and 0 will be stop.}
    	}
    	\item { \label{leftLoop}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Inside the loop function, we are going to call our new functions to drive forward, stop, drive back and stop.  Between each action, we need to tell the program to pause so we can see the changes, otherwise they would happen too fast. The pause duration is defined in milliseconds (ms), and there are 1000 ms in a second.}
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		setLeftForward();
	    		delay(500);             //pause 500ms
	    		setLeftStop();
	    		delay(500);
	    		setLeftReverse();
	    		delay(500);
	    		setLeftStop();
	    		delay(500);
    		\end{lstlisting}
    	}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Start the simulated robot.  You should now see the RPM text changing on the motors.}
    	}
    	\item { \label{defRight}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Given the pins defined below, see if you can write the code to drive the right wheels, based on steps \ref{pinLeft}--\ref{leftLoop}.}
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		#define RightEnable 6
	    		#define RightForward 11
	    		#define RightReverse 9
    		\end{lstlisting}
    		
    	}
    	\item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Currently we are just driving one pair of wheels at a time.  If we want to go straight, we need to control both pairs of wheels. Calling the functions like we did in step~\ref{leftLoop}.}
	    	
		    \begin{lstlisting}[language=arduino,numbers=none]
		    	void setForward() {
		    		?????
		    	}
		    	
		    	void setReverse() {
		    		?????
		    	}
		    	
		    	void setStop() {
		    		?????
		    	}
       		\end{lstlisting}
       		\cy{Mae'r testun hwn yn Gymraeg.}
       		\en{Hint: setting left forward and right forward without a pause between will enable the robot to drive straight.}	
    	}
    \end{enumerate}

    \section*{%
        \cy{Rheoli'r cyflymder y modur}
        \en{Controlling motor speed}}

    \en{Sometimes we want the robot to travel slower, to do this we can also control the speed of the motors by reducing the amount of voltage getting to the motors.  To do this we can create another function called\newline \texttt{void setForwardSpeed()}}

    \begin{lstlisting}[language=arduino,numbers=none]
        void setLeftForwardSpeed() {
            analogWrite(leftEnable, 255); //Left wheel speed
            digitalWrite(LeftForward, HIGH);      
            digitalWrite(LeftReverse, LOW); //Left wheel turning forwards
        }
        
        void setLeftReverseSpeed() {
            analogWrite(leftEnable, 255); //Left wheel speed
            digitalWrite(LeftForward, ?????);      
            digitalWrite(LeftReverse, ?????);//Left wheel turning backwards
        }
        
        void setLeftStop() {
            analogWrite(leftEnable, 0); //Left wheel speed
            digitalWrite(LeftForward, ?????);      
            digitalWrite(LeftReverse, ?????); //Left wheel stopped
        }
    \end{lstlisting}
    \begin{enumerate}
    \item {
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{analogWrite means we want to send a analogue signal to whatever is inside this function. LeftEnable is the pin we would like the analogWrite to act on.}}
    
    \item {
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{255 is what we would like the pin to do. Analogue signals work between 0 and 255, 0 being off (LOW), 255 being on (HIGH). In our case, 255 will be full speed and 0 will be stop.  Try changing the speed for each motor.}}

    \item {
    \en{What would be the benefit of changing the speeds of the motors?}
    \cy{Mae'r testum hwn yn Gymraeg}
    }
\end{enumerate}

\end{document}