\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1 | Draft} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 0\\ Introduction}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 0 - Cyflwyniad}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{A Valiant Roamer is a remarkable educational robot. It is a tool through which students can explore and understand the world around them.\newline
Based on the ideas of Logo Roamer has proved a most successful education product. It has sold over 250,000 and is used 27 countries in subjects from math to language arts, special needs to gifted programs – it is a truly versatile tool.

\noindent
However, this is now the 21st century, Valiants were made obsolete at least 10-15 years ago. The Aberystwyth Robotics Club Valiants are super-charged, high tech versions of the originals that can sense their environment and communicate with each other.}


\section*{%
\cy{Electroneg}
\en{Electronics}}

\cy{Mae'r testun hwn yn Gymraeg}
\en{
We decided to recreate the electronics and control systems inside the Valiants.\newline
These include:
\begin{enumerate}
    \item 3000 mAhpH NimH Battery
    \item dual h-bridge
    \item Arduino Uno
    \item Dedicated Printed Circuit Board
    \item 2 Infrared Sensors
    \item Ultrasonic Sensor
    \item 180 degree servo
    \item Speaker and amplifier
    \item Motor Encoders
    \item Wi-Fi communication module
\end{enumerate}
}



\section*{
    \cy{Beth ydym ni'n bwriadu ei wneud?}
    \en{What do we intent to do?}
}

\cy{}
\en{Now that the Valiants have upgraded hardware, we can therefore upgrade the software!\newline
Your aim is to create a swarm of identical robotic Valiants that can communicate and follow each other, as well as being able to avoid obstacles.\newline 
But before we do this, we will get you to know all the hardware and sensors on the Valiants step by step using worksheets}


\section*{%
\cy{Download and Setup a Arduino Library}
\en{Download and Setup a Arduino Library}}
\begin{lstlisting}
https://github.com/aberroboticsclub/valiants
\end{lstlisting}

\cy{Mae'r testun hwn yn Gymraeg}
\en{
\noindent
Download the Valiant repository above either as a zip, then extracting the contents in the Arduino library folder (usually found in `Documents' for Windows and `Home' for Linux), or clone the repository using Git using the following command.
}
\begin{lstlisting}
git clone https://github.com/aberroboticsclub/valiants
\end{lstlisting}

\cy{}
\en{
\noindent
Attach the library in your Arduino sketch using the header}
\begin{lstlisting}[language=arduino,numbers=none]
#include <Valiant.h>
\end{lstlisting}


\section*{
    \en{Setting up the Library}
    \cy{}
}

\en{Before you start programming you need to create a Valiant library object. This needs to be done inside the Arduino sketch, as shown below.}
\cy{}

\begin{lstlisting}[language=arduino,numbers=none]
#include <Valiant.h> //attach the valiant library

Valiant bobTheRobot; //create a robot called bob or whatever

void setup() { //open setup function
  bobTheRobot.setup(&Serial); //set up bob and give it access to the usb
} //close setup function

void loop() { //open loop function
  //don't do anything yet
} //close loop function
\end{lstlisting}

\en{
	\noindent
	Once the Valiant has been set up, it's now time to start programming it. Continue to worksheet 1.
}

%\section*{
%    \en{Arduino pin layout}
%    \cy{}
%}

%\en{
%    \begin{center}
%\begin{tabular}{ | c | c | }

%\hline
%2 & Encoder A Receiver\\
%\hline
%3 & Encoder B Receiver\\
%\hline
%A4 & InfraRed 1\\
%\hline
%A5 & InfraRed 2\\
%\hline
%11 & Left Motor Forward\\
%\hline
%10 & Left Motor Reverse\\
%\hline
%9 & Right Motor Forward\\
%\hline
%6 & Right Motor Reverse\\
%\hline
%7 & Ultrasonic Trigger\\
%\hline
%8 & Ultrasonic Echo\\
%\hline
%12 & Servo\\
%\hline
%13 & Rear LED\\
%\hline
%A0 & LDR\\
%\hline
%A1 & Encoder A Transmitter\\
%\hline
%A2 & Encoder B Transmitter\\
%\hline
%A3 & Speaker\\
%\hline
%4 & WiFi Receive\\
%\hline
%5 & Wi-Fi Transmit\\
%\hline


%\end{tabular}
%\end{center}
%}



    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}