\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino button tutorial workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Ardunio Tutorials - Button Tutorial}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This example shows you how to monitor the state of a switch by establishing serial communication between your Arduino or Genuino and your computer over USB.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Arduino or Genuino Board}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A momentary switch, button, or toggle switch}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{10k ohm resistor}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{hook-up wires}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{breadboard}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Circuit}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect two wires, red and black, to the two long vertical rows on the side of the breadboard.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The wires connect to the rows on the side of the breadboard to provide access to the 5 volt supply and ground.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect a third wire from digital pin 2 to one leg of the push button.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the same leg of the push button to ground through a pull-down resistor (here 10k ohm).}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Connect the other leg of the button to the 5 volt supply.}}}
    
    \end{enumerate}
    
    \begin{figure}[h]
	  \centering
	  \includegraphics[width=12cm]{img/circuit.png}\includegraphics[width=5cm]{img/schematic.png}
	  \caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  \end{figure}
	  
	  \newpage
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent When the push button is open (unpressed) there is no connection between the two legs of the push button, so the pin is connected to ground (through the pull-down resistor) and we read a LOW. When the button is closed (pressed), it makes a connection between its two legs, connecting the pin to 5 volts, so that we read a HIGH. (This may be represented as a 1 and a 0 in Arduino).\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent You can also wire this circuit the opposite way, with a pull-up resistor keeping the input HIGH, and going LOW when the button is pressed. If so, the behaviour of the sketch will be reversed, with the LED normally on and turning off when you press the button.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent If you disconnect the digital i/o pin from everything, the LED may blink erratically. This is because the input is "floating" - that is, it doesn't have a solid connection to voltage or ground, and it will randomly return to either HIGH or LOW. That's why you need a pull-down resistor in the circuit.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Code}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{After building the circuit, you will need to enter the code featured below (https://www.arduino.cc/en/tutorial/button).}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Plug in your Arduino or Genuino board into your computer.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Start the Arduino Software (IDE).}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the setup function, begin serial communications, at 9600 bits of data per second, between your board your computer with the line:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.begin(9600);
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{In the setup function, initialise digital pin 2, the pin that will read the output from your button, as an input:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    pinMode(2,INPUT);
    \end{lstlisting}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Move into the main loop of your code.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Establish an integer variable to hold information coming in from your switch. Call this variable sensorValue and set it equal to whatever is being read on pin 2:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    int sensorValue = digitalRead(2);
    \end{lstlisting}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{When your button is pressed, 5 volts will freely flow through your circuit, and when it is not pressed, the input pin will be connected to the ground through the 10 ohm resistor. This is a digital input, meaning that the switch can only be in either an on state (seen by your Arduino as a "1", or HIGH) or an off state (seen by your Arduino as a "0" or LOW), with nothing in between.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Since the information coming in from the switch will be either a "1" or a "0", you can use an int datatype for your variable.}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Make the board print the input back to the computer as a decimal value:}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    Serial.println(sensorValue);
    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Now, when you open your Serial Monitor in the Arduino Software (IDE), you will see a stream of "0"s if your switch is open, or "1"s if your switch is closed.}}
    
    \end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Example Code}}
    
    \begin{lstlisting}[language=arduino,numbers=none]
    int pushButton = 2; // digital pin 2 has a pushbutton attached to it.

    void setup() {
      Serial.begin(9600);//initialize serial comms at 9600 bits per second:
      pinMode(pushButton, INPUT); // make the pushbutton's pin an input:
    }

    void loop() { // the loop function runs over and over again forever
      int buttonState = digitalRead(pushButton); // read the input pin:
      Serial.println(buttonState); // print out the state of the button:
      delay(1); // delay in between reads for stability
    }
    \end{lstlisting}

    \end{document}