\documentclass[]{bilingualworkshop}
    \usepackage[none]{hyphenat}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 6 - HTML5 and PHP
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
\section*{
    \cy{}
    \en{Controlling lights from the Internet}
}

\cy{}
\en{We now have a web server, a web-page and an LED wired into the Pi, we now need to combine all these things. PHP works differently to HTML5, HTML5 is `executed' on the web browser, whereas PHP is executed on the Pi. It means that the PHP code is executed once (each time the page is requested) by the server and the code cannot be seen by the web browser.\newline}



\section*{
    \cy{}
    \en{Create a PHP page}
}

\cy{}
\en{To create your own PHP page you need to navigate to your \textbf{\texttt{/var/www/html}} directory by using the\newline \textbf{\texttt{cd /var/www/html}} command. \newline
If you use the \textbf{\texttt{ls}} command, you should have only one file named \textbf{\texttt{index.html}}. This file corresponds to the ``It works!'' page.\newline
Create another file called \textbf{\texttt{gpio.php}} using the command \textbf{\texttt{sudo nano gpio.php}}.\newline
Then type the following text:\newline}

\begin{lstlisting}
    <?php
        phpinfo();
    ?>
\end{lstlisting}

\cy{}
\en{\noindent
Exit nano editor with \textbf{\texttt{\^x}} (\textbf{\texttt{Ctrl + x}}), then press \textbf{\texttt{y}} then enter to save.}

\cy{}
\en{\noindent
If you have issues with saving, it is likely to do with permissions.\newline
The following command should fix it:\newline
\textbf{\texttt{sudo chown -R pi /var/www}}\newline}

\cy{}
\en{\noindent
This command changes the directory to be owned by the user account ``pi''.\newline
If both pages were correctly displayed, then you now have a fully functional Apache/PHP server.}


\newpage
\section*{
\cy{}
\en{LED on and off using HTML5 buttons}}

\cy{}
\en{Your next step is to get rid of the PHP code from from gpio.php above and add the following code instead:}

\begin{lstlisting}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" /> 
        <title>LED Control</title>
    </head>
    <body>
        LED Control:
        <form method="get" action="gpio.php">
                <input type="submit" value="ON" name="on">
                <input type="submit" value="OFF" name="off">
        </form>
        <?php
        $setmode18 = shell_exec("/usr/local/bin/gpio -g mode 17 out");
        if(isset($_GET['on'])){
                $gpio_on = shell_exec("/usr/local/bin/gpio -g write 17 1");
                echo "LED is on";
        }
        else if(isset($_GET['off'])){
                $gpio_off = shell_exec("/usr/local/bin/gpio -g write 17 0");
                echo "LED is off";
        }
        ?>
    </body>
</html>
\end{lstlisting}

\cy{}
\en{\noindent
The key element of the app is the HTML form containing ON and OFF buttons.\newline

\noindent
When you press one of the buttons, its value is passed as a part of the URL (\textbf{\texttt{gpio.php?on=ON}} and \textbf{\texttt{gpio.php?off=OFF}}). GPIO pin 18 is controlled by PHP code that uses the \textbf{\texttt{shell\_exec()}} function. The statement in line 13 sets the mode of the pin to out; the code block in lines 14-21 reads the current value from the URL and uses the \textbf{\texttt{shell\_exec()}} function to turn the pin on and off.\newline}


\cy{}
\en{\noindent
Now, point the browser to the IP address of the Raspberry Pi followed by the name of the gpio page (/gpio.php) and use the buttons to turn the LED connected to the Raspberry Pi on and off.\newline

\noindent
You can also turn other people's LEDs on and off by typing in their IP address!\newline

\noindent
Even this very simple PHP app can be put to several uses with a minimum of tweaking, this script could be used for all kinds of hardware......even robots ;)\newline}


\section*{
\cy{}
\en{Troubleshooting}
}

\cy{}
\en{\noindent
If the buttons don't work, most likely the web server doesn't have appropriate rights to execute shell commands. To fix this, run the sudo visudo command and add the following line to the sudoers file:\newline
\texttt{www-data ALL=NOPASSWD: ALL}

\noindent
Also, make sure that the \textbf{\texttt{/var/www/html}} directory belongs to the \textbf{\texttt{www-data}} user and group (use \textbf{\texttt{sudo chown -R www-data:www-data /var/www/html}} to set the correct owner).\newline

\noindent
\textbf{\textit{Make sure you add the plus side of your LED to pin 17 and ground to 9.}}}




    
\end{document}