\documentclass[]{bilingualworkshop}
\usepackage{verbatim}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 0\\ Introduction}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 0 - Cyflwyniad}}
  
  \usepackage{listings}
  \usepackage{wrapfig}
  \usepackage{caption}
  \usepackage{multicol}
  \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{A Valiant Roamer is a remarkable educational robot. It is a tool through which students can explore and understand the world around them.\newline
Based on the ideas of Logo Roamer has proved a most successful education product. It has sold over 250,000 and is used 27 countries in subjects from math to language arts, special needs to gifted programs – it is a truly versatile tool.

\noindent
However, this is now the 21st century, Valiants were made obsolete at least 10-15 years ago. The Aberystwyth Robotics Club Valiants are super-charged, high tech versions of the originals that can sense their environment and communicate with each other.}


\section*{%
\cy{Electroneg}
\en{Electronics}}

\cy{Mae'r testun hwn yn Gymraeg}
\en{
We decided to recreate the electronics and control systems inside the Valiants.\newline
These include:
\begin{enumerate}
    \item 3000 mAhpH NimH Battery
    \item dual h-bridge
    \item Arduino Uno
    \item Dedicated Printed Circuit Board
    \item 2 Infrared Sensors
    \item Ultrasonic Sensor
    \item 180 degree servo
    \item Speaker and amplifier
    \item Motor Encoders
    \item Wi-Fi communication module
\end{enumerate}
}



\section*{
    \cy{Beth ydym ni'n bwriadu ei wneud?}
    \en{What do we intent to do?}
}

\cy{}
\en{Now that the Valiants have upgraded hardware, we can therefore upgrade the software!\newline
Your aim is to create a swarm of identical robotic Valiants that can communicate and follow each other, as well as being able to avoid obstacles.\newline 
But before we do this, we will get you to know all the hardware and sensors on the Valiants step by step using worksheets}





\section*{
    \en{Starting with the Robot}
    \cy{Dechrau ddefnyddio'r Robot}
    }
    \en{To get started, copy the project from the link below into your own TinkerCAD account. \newline https://www.tinkercad.com/things/cMdGoaeAYsI }
    \cy{I dechrau, copiwch y prosiect o'r cyfeiriad isod mewn i'r cyfrif TinkerCAD eich hun.}

    

    \en{You should now see a copy of the circuit below.}
    \cy{Nawr dylech chi weld copi o'r cylchedd isod.}
    \begin{figure}[h]
 		\centering
 		\includegraphics[width=1.0\linewidth]{img/circuitview.png}
 	\end{figure}

    \section*{
    \en{Writing and running robot code}
    \cy{Cynllunio a rhedeg y rhaglen robot}
    }

    \en{To start writing code, press the Code button then change the dropdown to Text. You can type your Arduino code into the box below. When you want to run the code you can press the Start Simulation button.}
    \cy{I ddechrau cynllunio rhaglen, cliciwch y dolen Code, wedyn newid y blwch i Text. Gallwch teipio'r rhaglen Arduino mewn y blwch isod. I ddechrau y rhaglen cliciwch y bottwm Start Simulator.}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{img/topbar.png}
    \end{figure}

    \section*{%
        \cy{Cyflwyniad i Rhaglen Arduino}
        \en{Introducing Arduino Programming}}
    
    \en{The instructions for our robot are always written inside Functions. Some values are defined above the functions.  There are two essential functions for every program \texttt{void setup()} and \texttt{void loop()}.  When we create a new program it will look like this:}
    \cy{Mae'r rhaglen y robot yn cael ei ysgrifennu bob amser ty fewn swyddogaethau. Mae rhau o'r newidynnau wedi'i diffinio uwchben y swyddogaethau. Mae dau brif swyddogaethau ym mhob rhaglen \texttt{void setup()} a \texttt{void loop}. Pan fyddwch chi'n creu rhaglen newydd, bydd y rhaglen yn edrych fel hyn:}
    \newpage
     \begin{lstlisting}[language=arduino,numbers=none]
          void setup() {
            // put your setup code here, to run once:
    
          }
    
          void loop() {
            // put your main code here, to run repeatedly:
    
          }
     \end{lstlisting}
    
    \en{All the instructions in \texttt{void setup()} are run when we first turn on the robot.  This is good for any initialisation we need to do.  After that, all the instructions in \texttt{void loop()} are run in a continuous loop until we turn off the robot.  We can define some of our own functions to help make the code more readable. Text that comes after \texttt{//} is comments for us that will be ignored by the robot.  Use these to remind yourself what the code is doing.}
    \cy{Mae'r holl gyfarwyddiadau ty fewn \texttt{void setup()} yn rhedeg ar ol gwasgu y botwm `Start Simulation'. Ar ol hyn, mae'r rhaglen yn ailadroddi mewn y swyddogaeth \texttt{void loop}. Mae's hawdd i creu swyddogaeth ein hunaun, i sicirhau bod y rhaglen yn fwy darllenadwy. Unrhywbeth sydd yn dod arol \texttt{//} yw sylwadau, bydd y robot yn anwybyddu hyn. Defnyddwich hon i cofio sut mae'r rhaglen yn gweithio.}


    \section*{%
	    \cy{Shwmae!}
	    \en{Driving the Robot}} %Driving the robot
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The Valiant is a 2-wheel robot.  The motors are connected to numbered pins on the Arduino, so to start with, we need to define which pins are used.}
    	
\begin{multicols}{2}
    \begin{center}
        \includegraphics[width=0.7\linewidth]{img/rpm}  
    \end{center}
    \columnbreak
    \cy{Mae'r testun hwn yn Gymraeg.}
        \en{For each pair of wheels we have 2 pins.  Digital signals \texttt{HIGH} or \texttt{LOW} are sent to the pins to perform actions.  The motor movement (RPM - Revolutions Per Minute) can be seen labelled on the motors when the simulator is running.  Let's look at the left wheels.}
    \vspace*{\fill}
\end{multicols}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The driving is controlled using pins 10 and 11.  For the wheels to move, one pin needs to be set to HIGH and the other to LOW.  If they are both the same the wheels will not move.}
    
    \begin{enumerate}
    	\item { \label{defLeft}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{First define the pins above \texttt{void setup()}, and enable the left motors}
    		
    		\begin{lstlisting}[language=arduino,numbers=none]
          const byte leftMotorForward = 10;
	        const byte leftMotorReverse = 11;
    		\end{lstlisting}
    	}
    	\item { \label{pinLeft}
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Next initialise the pins to expect output inside \texttt{void setup()} }
	    	
	    	\begin{lstlisting}[language=arduino,numbers=none]
		    	pinMode(leftMotorForward, OUTPUT);
		    	pinMode(leftMotorReverse, OUTPUT);
	    	\end{lstlisting}
    	}
    	\item { \label{funcLeft}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Below the loop function, we're going to create three functions to turn the left wheels forward, reverse and stop.  The first function is given as an example, replace the \texttt{?????}s in the second and third to match the function names.}
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		void setLeftForward() {
	    			digitalWrite(leftMotorForward, HIGH); //Left wheel turning forwards
	    			digitalWrite(leftMotorReverse, LOW); 
	    		}
	    		
	    		void setLeftReverse() {
	    			digitalWrite(leftMotorForward, ?????);      
	    			digitalWrite(leftMotorReverse, ?????);//Left wheel turning backwards
	    		}
	    		
	    		void setLeftStop() {
	    			digitalWrite(leftMotorForward, ?????);      
	    			digitalWrite(leftMotorReverse, ?????); //Left wheel stopped
	    		}
    		\end{lstlisting}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{digitalWrite means we want to send a digital signal to whatever is inside this function. LeftForward is the pin we would like the digitalWrite to act on.}
    		
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{HIGH is what we would like the pin to do. Digital signals work on 1s and 0s, 1 being on (HIGH) and 0 being off (LOW). In our case, 1 will be go and 0 will be stop.}
    	}
    	\item { \label{leftLoop}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Inside the loop function, we are going to call our new functions to drive forward, stop, drive back and stop.  Between each action, we need to tell the program to pause so we can see the changes, otherwise they would happen too fast. The pause duration is defined in milliseconds (ms), and there are 1000 ms in a second.}
    		\begin{lstlisting}[language=arduino,numbers=none]
	    		setLeftForward();
	    		delay(500);             //pause 500ms
	    		setLeftStop();
	    		delay(500);
	    		setLeftReverse();
	    		delay(500);
	    		setLeftStop();
	    		delay(500);
    		\end{lstlisting}
    	}
    	\item {
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Start the simulated robot.  You should now see the RPM text changing on the motors.}
    	}
    	\item { \label{defRight}
    		\cy{Mae'r testun hwn yn Gymraeg.}
    		\en{Given the pins defined below, see if you can write the code to drive the right wheels, based on steps \ref{pinLeft}--\ref{leftLoop}.}
    		\begin{lstlisting}[language=arduino,numbers=none]
        	const byte rightMotorForward = 9;
        	const byte rightMotorReverse = 6;
    		\end{lstlisting}
    		
    	}
    	\item {
	    	\cy{Mae'r testun hwn yn Gymraeg.}
	    	\en{Currently we are just driving one pair of wheels at a time.  If we want to go straight, we need to control both pairs of wheels. Calling the functions like we did in step~\ref{leftLoop}.}
	    	
		    \begin{lstlisting}[language=arduino,numbers=none]
		    	void setForward() {
		    		?????
		    	}
		    	
		    	void setReverse() {
		    		?????
		    	}
		    	
		    	void setStop() {
		    		?????
		    	}
       		\end{lstlisting}
       		\cy{Mae'r testun hwn yn Gymraeg.}
       		\en{Hint: setting left forward and right forward without a pause between will enable the robot to drive straight.}	
    	}
    \end{enumerate}

    \cy{\section*{Rhywbeth yma}}
    \en{\section*{Challenge}}
    \cy{Wybodaeth i dod yn fuan}
    \en{If the Valiant moves forward at 12.5 cm/s, can you program the robot to drive in a 40x60cm square shape.}



%starting new page
%\section*{
%    \en{Arduino pin layout}
%    \cy{}
%}

%\en{
%    \begin{center}
%\begin{tabular}{ | c | c | }

%\hline
%2 & Encoder A Receiver\\
%\hline
%3 & Encoder B Receiver\\
%\hline
%A4 & InfraRed 1\\
%\hline
%A5 & InfraRed 2\\
%\hline
%11 & Left Motor Forward\\
%\hline
%10 & Left Motor Reverse\\
%\hline
%9 & Right Motor Forward\\
%\hline
%6 & Right Motor Reverse\\
%\hline
%7 & Ultrasonic Trigger\\
%\hline
%8 & Ultrasonic Echo\\
%\hline
%12 & Servo\\
%\hline
%13 & Rear LED\\
%\hline
%A0 & LDR\\
%\hline
%A1 & Encoder A Transmitter\\
%\hline
%A2 & Encoder B Transmitter\\
%\hline
%A3 & Speaker\\
%\hline
%4 & WiFi Receive\\
%\hline
%5 & Wi-Fi Transmit\\
%\hline


%\end{tabular}
%\end{center}
%}



    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}