\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1 | Draft} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\Worksheet 4 - Tracking the blobs
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
    \usepackage{multicol}
    \usepackage{fancyvrb}
    \usepackage{upquote}
    \usepackage{appendix}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Outline}}

This worksheet builds on the use of the camera to detect blobs, as well as the use of the Pan-Tilt hat to track the objects as they move.

\section*{%
	\cy{Shwmae!}
	\en{Connecting the pan-tilt hat}}

We will be modifying the \verb|colourTuner.py| code.  You may wish to take a copy of this and put it into a new program, e.g. a new file named \verb|colourTracker.py|.


\begin{itemize}
	\item After the existing \verb|import| statements at the top of the program, we want to add an import statement for telling the program we will be using the pan-tilt hat libraries.  Add the following at the top of your program:
	\begin{verbatim}
	    import pantilthat
	\end{verbatim}
	
	\item We want to set an initial position for our pan-tilt servos to start from.  Remember that they have a range from -90 to +90, so starting at 0, 0 gives us a good range in each direction to move in.  We will do this before we create the trackers, to get out servos into position.  Add the following between the imports and line to create Trackbars:
	\begin{verbatim}
	    pantilthat.pan(0)
	    pantilthat.tilt(0)
	\end{verbatim}
\end{itemize}

Whilst this won't yet be tracking our blobs detected, we can quickly run it to make sure it is connecting to the pan-tilt hat to set the initial position of the servos.


\section*{Tracking the object}
After the blob has been detected for each frame, we want to make a small adjustment to the pan and tilt servos to try and bring the detected blob into the centre of the image.  To do this, we need to keep a record of the current position of the pan and the tilt.  We will create a variable for each, just before the initial setting of the position, and use those each time.  As such, we can add the following before we set the initial position:
	\begin{verbatim}
	    p=0
	    t=0
	\end{verbatim}

Then we can use these variables whenever we want to set the pan and tilt angles:
	\begin{verbatim}
	    pantilthat.pan(p)
	    pantilthat.tilt(t)
	\end{verbatim}
	


\subsection*{Image coordinates}
Each time we get a new frame from the camera, OpenCV applies our colour filters to the image to detect any blobs, the largest of which it draws a circle around.  We can get the x,y coordinate of that blob detected in the image.

Note, the image coordinates are not the same as the servo ranges for the pan and tilt servos!

First of all, lets temporarily add a print statement to list the coordinates.  After drawing the circles add the following line:
\begin{verbatim}
    print('x =', x,'y =', y)
\end{verbatim}

Remember that matching the indentation is important in Python.

Run your program then try to answer the following questions by tuning it to detect a small object:

\begin{enumerate}
	\item Where in the image is x=0, y=0?
	\item What are the coordinates in the middle of the image?
	\item What is the maximum value for x?
	\item What is the maximum value for y?
\end{enumerate}

The maximum x and y values correspond to the width and height of the image.  The actual values for these used are specified in \verb|camUtil.py|.  The Pi Camera resolutions come in pre-defined ranges e.g.:

\begin{itemize}
	\item 640x480
	\item 1280x720
	\item 1640x1232
	\item 3280x2464
\end{itemize}

Try changing the width and height to some of these to have a look, checking the updates on x,y positions.  Note, you may have to comment out the line \verb|camera.framerate=fps| at the higher resolutions. Does it get any slower on the highest resolution?  Approximately how many frames do you think it is processing each second?

Return the width and height back to 640x480 and comment out the print line for x,y coordinates.

\newpage
\subsection*{Updating the servo positions}
The object is to keep the blob detected in the centre of the image.  If it is in this position, we don't need to move the servos, otherwise we need to adjust the servo positions to move in the direction of the detected blob.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{imageArea}
	\caption{Pixel regions of image}
	\label{fig:imagearea}
\end{figure}

The figure above breaks our image down into regions.  Fill in the missing coordinates \verb|(__,__)|.

The Circle in the middle shows where we want our blob to be.  If it is inside that square we don't need to move.  If it is to the left, in the red region, we want to reduce p (-p), to the bottom we want to increase the tilt (+t).  Fill in the changes needed for p and t in each of the corners.


While we could be very precise about having the blob exactly in the middle, it is often better to allow some tolerance around the desired position.  This will also reduce the strain on the pan-tilt servos.  $\pm 20$ pixels should work well, but you can choose your own level of tolerance.

Now that we know how we want to move the servos, lets try to put this into code.  When doing this, we also need to remember the limits on how far the servos can move (-90 $\rightarrow$ +90), and protect the servos from trying to turn too far in one direction.

The general structure is:

\begin{BVerbatim}
	if(x< ??? and p > limit):
		p = p - 1
	elif (...):
		...
	
	pantilthat.pan(p)
	pantilthat.tilt(t)
\end{BVerbatim}

Work with your partner to fill in the rest of the if-statement then add it to your code and test it.

By changing the servo values by 1 degree each time, we should get a reasonably smooth movement.

\textbf{Challenge:} Instead of having a fixed movement each time on the servo, you could consider how far the object is from the centre, and adjust the servos by different amounts.  For example, if the blob was on the edge of the image, we may want to make a 10 degree shift, whilst if it's near the centre, you only want to make a 1 degree shift.


\section*{Pre-set colour filters}
Currently we have to adjust the trackbars each time we run our program.  A better option for our tracker program might be to pre-define some colour ranges for known blobs.  We could then remove the trackbars and allow the user to switch between the selection of pre-defined colours.

Looking at a bar of neopixels set to red with low brightness, a suitable set of ranges might be:

\begin{verbatim}
    lowerLimitRed = np.uint8([0,0,250])
    upperLimitRed = np.uint8([255,255,255])
\end{verbatim}

We can add this at the start of our program instead of the lines creating the Trackbar window with the set of sliders.  Add some other colours that you want to be able to track.

Following the definitions for the different colours, we need to tell the program which to look for initially, e.g.:

\begin{verbatim}
    lowerLimit = lowerLimitGreen
    upperLimit = upperLimitGreen
\end{verbatim}

With the trackbars removed, we need to also remove the lines inside the for-loop that read the values from the trackbars.  Instead, we'll update the current target later.

At the end of the loop, the program checks for keyboard input.  This is currently just used to listen for the 'Esc' key being pressed to end the program.  We can add 'elif' statements here to check for other keys.  However, we need to know the code for each key.  The simplest way to find this out is initially to add:

\begin{verbatim}
    else:
        print(key)
\end{verbatim}

Then we can run the program and record the values for which keys we want.  Be aware that it will print out a default value on each loop, even when no key is pressed.

When we have a set of keys, we can remove/comment out the \verb|else| statement and add \verb|elif| for example:

\begin{verbatim}
    elif key == 49: # number 1 key
        lowerLimit = lowerLimitRed
        upperLimit = upperLimitRed
    elif key == 50: # number 2 key
        lowerLimit = lowerLimitGreen
        upperLimit = upperLimitGreen
\end{verbatim}

Now when we run our program, we should be able to check the colour being tracked between the predefined selection.


\end{document}
