\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 1\\ Motors, Servo and LED/LDR}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 1 - Moduron}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{In this worksheet you will be introduced to the Servo, LED, LDR and motors. The hardware on the Valiants are controlled by a dual h-bridge motor controller and Arduino.}


\section*{
    \en{Interacting with sensors}
    \cy{}
}

\en{A servo is mounted on top of the Valiant, this controls the direction of the ultrasonic. The servo will be controlled by stating the position between 0 and 180 in the `turretMove' method. Use the function below to see the servo angles changing the direction of the ultrasonic.}
\cy{}

\begin{lstlisting}[language=arduino,numbers=none]

const byte turretPin = 12;
Servo turret;
  
void setup() { //open setup function
  turret.attach(turretPin); //attaches the pin to the servo library
} //close setup function

void loop() {
  turret.write(*angle*);
}
\end{lstlisting}

\en{Add a value between 0 and 180 replacing \texttt{*angle*}.}




\section*{
  \en{LED}
  \cy{LED}
}

\en{A high-intensity LED is mounted at the back of the Valiant, this will allow any Valiants behind your Valiant to detect and potentially send messages using morse code.}

\en{
\noindent 
To turn on the LED, use the following method.}
\begin{lstlisting}[language=arduino,numbers=none]
  const byte led = 13; //led is attached to pin 13

  void setup() {
    pinMode(led, OUTPUT); //set led as output
  }
  
  void loop() {
    digitalWrite(led, HIGH); //turn led on
    delay(500); //wait 1/2 a second
    digitalWrite(led, LOW); //turn led off
    delay(500); //wait 1/2 a second
  }
\end{lstlisting}



\section*{
  \en{LDR}
  \cy{LDR}
}

\en{An LDR sensor is mounted at the front of the Valiant, this will allow the Valiants to read the intensity of light within its environment. Use the following method to read the intensity of light.}

\begin{lstlisting}[language=arduino,numbers=none]
const byte ldrPin = A0;
int ldr;

void setup() {
  Serial.begin(9600);
  pinMode(ldr, INPUT_PULLUP);
}
  ldr = analogRead(ldrPin);
  Serial.println(ldr);
  delay(200);
\end{lstlisting}


\noindent\rule{\textwidth}{0.4pt}

\section*{
  \en{Task 1}
  \cy{Tasc 1}
}

\en{Your first task is to create a program for your Valiant using only the ultrasonic and servo, to detect if a wall is present on the left, right and front of the robot.}
\cy{Eich tasc cyntaf yw creu ddawns gan ddefnyddio y moduron a Servo yn unig.}

\section*{
  \en{Task 2}
  \cy{Tasc 2}
}

\en{Your second task is to use the LDR and motors to allow the Valiant to follow a torch light. Is there any type of movement that would allow you to work out whether to turn left or right towards the source of light?}
\cy{Beth gallwn ni ei wneud am tasc 2?}















    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}