% Template for documenting your Arduino projects
% Author:   Luis José Salazar-Serrano
%           totesalaz@gmail.com / luis-jose.salazar@icfo.es
%           http://opensourcelab.salazarserrano.com

%%% Template based in the template created by Karol Kozioł (mail@karol-koziol.net)

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{courier}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

%\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% my own titles
%\makeatletter
%\renewcommand{\maketitle}{
%\begin{center}
%\vspace{2ex}
%{\huge \textsc{\@title}}
%\vspace{1ex}
%{\huge \textsc{\@subtitle}}
%\vspace{1ex}
%\\
%\linia\\
%\@author \hfill \@date
%\vspace{4ex}
%\end{center}
%}
%\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Version 1.0 | Release}
\chead{Magician Chassis - Electronics Instructions}
\rhead{7th February 2018}
%\lfoot{Tomos Fearn (tomos@aberrobotics.club)}
\cfoot{}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}

\lstset{%
  language = Octave,
  lineskip={-1.5pt},
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize\ttfamily,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{gray},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
  frame=single,                    
  keepspaces=true,                 
  keywordstyle=\color{orange},       
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\footnotesize\color{gray}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{blue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=1,                    
  stringstyle=\color{orange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue}%  style for emph={} 
} 

%% language specific settings:
\lstdefinestyle{Arduino}{%
    language = Octave,
    keywords={void, int boolean},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, INPUT, OUTPUT, LOW}%        keywords to emphasize
}


%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Aberystwyth Robotics Club\\Magician Chassis\\Electronics Instructions}
%\author{Tomos Fearn (tomos@aberrobotics.club)}
\date{\parbox{\linewidth}{\centering%
  7th February 2018\endgraf\bigskip
  Version 1.0 \hspace*{3cm} Release\endgraf\medskip
  Model:\ Transparent Chassis \endgraf
  }}



\maketitle
\begin{center}
\includegraphics[width=5cm]{img/logo.png}
\end{center}
\newpage

\section{Hardware Contents}
Below is an image of all the items of hardware needed for the Magician Chassis robot.\newline
\begin{center}
\includegraphics[width=0.6\linewidth]{img/2.jpg}
\end{center}

This includes:
\begin{itemize}[nolistsep]
  \item Nickel Metal Hydride Battery - 7.4v, 3000mAh
  \item Motor Controller - H-Bridge
  \item Fuse and connector holder
  \item Servo Motor
  \item Ultrasonic
  \item Infrared
  \item LDR x2
\end{itemize}

Some hardware will be handed out when required (just to keep you and the hardware safe).

\newpage

\section{Control Systems}
The first thing to do is to pull the motor cables through the pre-defined holes in the chassis.\newline
This will allow us to plug it into the motor controller.

\noindent
If there are no cables connected to the motor, you will need to solder the cables to the tags on the motor. Ask a helper if you need a hand with the soldering.

\begin{center}
\includegraphics[width=0.7\linewidth]{img/1.jpg}
\end{center}

\subsection{Position Motor Controller}
Position the motor controller in an area where the cables from the motors can comfortably reach the controller.

\begin{center}
\includegraphics[width=0.7\linewidth]{img/3.jpg}
\end{center}


\subsection{Connecting the Motors}
Connect the motors to the motor controller. In the picture below it has been wired in the following way.\newline
These cables are outputing power from the motor controller to the motors to make them move.
\begin{center}
\begin{tabular}{|p{4cm}|p{4cm}|}
  \hline
  Motor Cable & Motor Controller Pin\\
  \hline
  Left Motor - Red & OUT1 \\
  \hline
  Left Motor - Black & OUT2\\
  \hline
  Right Motor - Red & OUT3\\
  \hline
  Right Motor - Black & OUT4\\
  \hline
\end{tabular}
\end{center}

\begin{center}
\includegraphics[width=0.7\linewidth]{img/4.jpg}\par
\includegraphics[width=0.7\linewidth]{img/5.jpg}
\end{center}

\subsection{Position the Arduino}
We now need to add the brains to our robot. As we will be connecting the Arduino to the motor controller to send signals, the motor controller and the Arduino will need to be close together.\newline
To raise the Arduino off the plastic we use the golden spacers.\newline
Ensure that the USB port is accessible so you can programme the Arduino later on.

\begin{center}
\includegraphics[width=0.7\linewidth]{img/6.jpg}\par
\includegraphics[width=0.7\linewidth]{img/7.jpg}
\end{center}


\newpage
\subsection{Connecting the Arduino and Motor Controller}
There are 4 pins sticking out of the motor controller, each one represents a cable on the motor. 

\begin{center}
\includegraphics[width=0.7\linewidth]{img/9.jpg}
\end{center}

\noindent
You will now need 4 new cables.\newline
Using the female-to-male jumper cables, connect the cables from left to right as seen in the picture above. \newline
An example of these cables can be found in the picture below:

\begin{center}
\includegraphics[width=0.7\linewidth]{img/8.jpg}
\end{center}

\noindent
Below is the digital pin latout for an Arduino Uno.\newline
We now wan't to connect the Arduino and motor controller together, starting from left to right on the motor controller, connect this up to the Arduino.

\begin{center}
\begin{tabular}{|p{4cm}|p{4cm}|}
  \hline
  Motor Controller & Arduino Pin\\
  \hline
  Motor Controller 1 & Arduino \textasciitilde 5\\
  \hline
  Motor Controller 2 & Arduino \textasciitilde 6\\
  \hline
  Motor Controller 3 & Arduino \textasciitilde 9\\
  \hline
  Motor Controller 4 & Arduino \textasciitilde 10\\
  \hline
\end{tabular}
\end{center}
\begin{center}
\includegraphics[width=0.7\linewidth]{img/11.jpg}\par
\includegraphics[width=0.7\linewidth]{img/10.jpg}
\end{center}



\newpage
\subsection{Power}
The next stage is adding the power block. This acts as the gateway between the battery and the motor controller. This includes a connector to remove the battery, a switch to turn the robot on and off, and a fuse to ensure the battery and circuit remains safe.

\begin{center}
\includegraphics[width=0.7\linewidth]{img/12.jpg}
\end{center}

\noindent
The blue sockets on the motor controller are labelled VIN, GND and +5V.\newline
Connect the red cable from the power block into the VIN plug. This will supply 7.4 volts from the battery into the motor controller.\newline
Connect the black cable from the power block into the GND plug. This will act as ground from the battery.
\begin{center}
\includegraphics[width=0.7\linewidth]{img/13.jpg}
\end{center}

\subsection{Mounting the Power Block}
Secure the power block to the chassis to prevent the electronics from moving around whilst the robot is driving.
\begin{center}
\includegraphics[width=0.7\linewidth]{img/14.jpg}
\end{center}

\newpage
\subsection{Powering the Arduino}
We need to send power to the Arduino, we can use the same battery as the motor controller by piggy-backing off the motor controller regulator that turns 7.4 volts to 5 volts.\newline
Connect a male-to-male jumper cable into the 5V pin on the motor controller and add it to VIN on the Arduino.\newline
Connect a male-to-male jumper cable into the GND pin on the motor controller and add it to GND on the Arduino.\newline
See the picture below to see how to power.
\begin{center}
\includegraphics[width=0.7\linewidth]{img/15.jpg}\par
\includegraphics[width=0.7\linewidth]{img/16.jpg}
\end{center}

\newpage
\subsection{Connecting the Battery}
Once you have finished all the previous steps, you are ready to add the battery. Call a helper to let them know you are finished and need a battery.\newline
A helper will check your circuit to make sure it is safe to add the battery.

\begin{center}
\includegraphics[width=0.7\linewidth]{img/17.jpg}\par
\includegraphics[width=0.7\linewidth]{img/18.jpg}
\end{center}

\noindent
You are now ready to move along to the programming worksheet to test your drive systems.








\end{document}
