\documentclass[]{bilingualworkshop}

% teaching guidance sheet for the aberystwyth university DSAV resource
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
%\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth University - Computer Science - DSAV}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \usepackage{url}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Setup}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This is a teaching resource for most ages based on data structures.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The resource is available to use at \url{http://users.aber.ac.uk/chz8/dsav/}}
    
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{DSAV is a data structure visualisation tool. It can be used to model Stacks, Queues and Priority Queues using several types of implementation.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Materials Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A browser with JavaScript permission}}
    
    \end{itemize}
    
    \section*{%
    \cy{Shwmae!}
    \en{Instructions}}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Open the resource in your browser.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Go to \url{http://users.aber.ac.uk/chz8/dsav/}}}
    
    \end{enumerate}
    
    \subsection*{%
    \cy{Shwmae!}
    \en{Stack}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose Stack from the list of Abstract Data Types on the left.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose an implementation type.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For a Stack this is either \emph{Simple array} or \emph{Singly linked list}.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose a size between 5 and 20.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click "Create Stack".}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The beginnings of your stack should appear in the space below your chosen settings.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If no image appears, make sure you have JavaScript permitted for the webpage.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add a value to your stack.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Enter a value into the box at the bottom of the screen and select "Push".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Look at the current working value in your stack.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To view this value, select "Peek".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Remove the current working value from your stack.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To remove the value from the stack, select "Pop".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Experiment with the Stack visualisation.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can try changing the implementation type, size, values entered, and practice with the commands.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The animation speed can be adjusted to suit your needs.}}
    
    \end{enumerate}
    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    \subsection*{%
    \cy{Shwmae!}
    \en{Queue}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose Queue from the list of Abstract Data Types on the left.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose an implementation type.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For a Queue this is either \emph{Circular array} or \emph{Doubly linked list}.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose a size between 5 and 20.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click "Create Queue".}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The beginnings of your queue should appear in the space below your chosen settings.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add a value to your queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Enter a value into the box at the bottom of the screen and select "Enqueue".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Look at the current working value in your queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To view this value, select "Peek".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Remove the current working value from your queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To remove the value from the queue, select "Dequeue".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
      \en{\textbf{Experiment with the Queue visualisation.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can try changing the implementation type, size, values entered, and practice with the commands.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The animation speed can be adjusted to suit your needs.}}
    
    \end{enumerate}
    
    \subsection*{%
    \cy{Shwmae!}
    \en{Priority Queue}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose Priority Queue from the list of Abstract Data Types on the left.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose an implementation type.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For a Priority Queue this is a \emph{Heap array}.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Choose a size between 5 and 20.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click "Create Priority Queue".}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The beginnings of your priority queue should appear in the space below your chosen settings.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Add a value to your priority queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Enter a value into the box at the bottom of the screen and select "Insert".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Look at the minimum value in your priority queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To view this value, select "Get minimum".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Remove the minimum value from your priority queue.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{To remove the value from the priority queue, select "Remove minimum".}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Experiment with the Priority Queue visualisation.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can try changing the implementation type, size, values entered, and practice with the commands.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The animation speed can be adjusted to suit your needs.}}
    
    \end{enumerate}
    
    \section*{Discussion}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Discuss:}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The differences between different implementations of the same ADT.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What the head and tail shown in the Stack singly linked list implementation, and Queue circular array and doubly linked list implementations mean.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What happens when you try to remove a value from an empty array/list.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For each visualisation, what happens when you try to add a value to a full array/list.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{For each visualisation, what happens when you remove a value and then add a new value.}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What happens generally?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What happens when the array/list was full at the time of removing a value?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Where is the value removed from?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Where is the new value added?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{If shown, what happens to the head and tail indicators?}}
    
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What the uses are for each ADT, and which would be more suitable for different example scenarios.}}
    
    \end{enumerate}

    \end{document}