\documentclass[]{bilingualworkshop}

% a basic template for bilingual workshops
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{1.0 | Release} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club\\ Valiants - Worksheet 4\\ Creating Music}
  \cy{Clwb Roboteg Aberystwyth - Valiants\\
  Taflen Waith 2 - Ultrasonics}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
\begin{document}

\maketitle
    
\section*{%
\cy{Shwmae!}
\en{Introduction}}

\cy{Mae'r testun hwn yn Gymraeg.}
\en{The Valiants also have inbuilt speakers. 
As we are not all musicians and Computer Scientists, an example of the code will be provided below for you.}

\en{
\noindent
A musical note is simply a frequency, a list of frequencies can create a sequence of musical notes. The last page in this worksheet contains a list of musical notes stored in the Valiant's software library.}
\cy{}

\section*{
  \en{Defining Notes}
  \cy{}
}
\en{The first step would be to define what notes you would like to play. An ``Array'' will be used which will store the list of notes, in our case it will contain the frequency variables. See the example below which is located above the `void setup()' in your code.}
\cy{}
\begin{lstlisting}[language=arduino,numbers=none]
int melody[] = {
  NOTE_G4,NOTE_A4,NOTE_G4,NOTE_C5,NOTE_C5,NOTE_C5,
};
\end{lstlisting}

\section*{
  \en{Defining Note Times}
  \cy{}
}
\en{The second step would be to define the timing of the notes. A secondary array will be created to store a list of times for each note correlating with the array above. See the table below for note timings.}
\cy{}

\begin{center}
\begin{tabular}{ |p{3cm}|p{3cm}| }
\hline
Variable & Note Times \\
\hline
\hline
1 & Full 1 second note \\
\hline
2 & Half a note \\
\hline
4 & Quarter note \\
\hline
8 & Eighth note \\
\hline
\end{tabular}
\end{center}

\en{
\noindent 
See the example below, which is located below the array `melody' you have just created.}
\cy{}

\begin{lstlisting}[language=arduino,numbers=none]
int noteDurations[] = {
  8, 4, 8, 4, 2, 2, 
};
\end{lstlisting}

\en{\noindent When programming the notes and durations, you need to ensure that you have the same number of notes and durations listed in the arrays.}
\cy{}

\newpage
\section*{
  \en{Running the Notes and Times}
  \cy{}
}

\en{To run the notes and times together at once means we need some code that can run through the array one note at a time. This can be achieved by using a `for loop' to iterate through all the notes and times. See the example `for loop' below.}
\cy{}

\begin{lstlisting}[language=arduino, numbers=none]
for (initialisation; condition; increment) {
  //actions go here
}
//or more practically
for (int thisNote = 0; thisNote < sizeof(melody)/sizeof(int); thisNote++) {
  // to calculate the note duration, take one second
  // divided by the note type.
  //e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.
  int noteDuration = 1000 / noteDurations[thisNote];
  tone(bobTheRobot.speaker, melody[thisNote], noteDuration);

  // to distinguish the notes, set a minimum time between them.
  // the note's duration + 30% seems to work well:
  int pauseBetweenNotes = noteDuration * 1.30;
  delay(pauseBetweenNotes);
  // stop the tone playing:
  noTone(bobTheRobot.speaker);
}
\end{lstlisting}

\section*{
\en{Task 1}
\cy{Tasc 1}
}
\en{Your first task will be to scale through all the notes in the table located on the last page. Start from the lowest to the highest note. Can you work out how to play the scales in reverse, without creating a new array of notes?}
\cy{}

\section*{
\en{Task 2}
\cy{Tasc 2}
}
\en{Your second task will be to program your favourite song using the notes in the table located on the last page.}
\cy{}

\section*{
\en{Task 3}
\cy{Tasc 3}
}
\en{Your third task will be to program the Valiant to dance to the music. You must either use the motors or servo, or both!}
\cy{}
  








\newpage

\begin{tabular}{ |p{3cm}|p{3cm}||p{3cm}|p{3cm}|  }
\hline
\textbf{Variable} & \textbf{Frequency} & \textbf{Variable} & \textbf{Frequency} \\
\hline
\hline
NOTE\_B0 & 31  & NOTE\_C5 & 523 \\
\hline
NOTE\_C1 & 33  & NOTE\_CS5 & 554 \\
\hline
NOTE\_CS1 & 35 & NOTE\_D5 & 587 \\
\hline
NOTE\_D1  & 37 & NOTE\_DS5 & 622 \\
\hline
NOTE\_DS1 & 39 & NOTE\_E5 & 659 \\
\hline
NOTE\_E1  & 41 & NOTE\_F5 & 698 \\
\hline
NOTE\_F1  & 44 & NOTE\_FS5 & 740 \\
\hline
NOTE\_FS1 & 46 & NOTE\_G5 & 784 \\
\hline
NOTE\_G1  & 49 & NOTE\_GS5 & 831 \\
\hline
NOTE\_GS1 & 52 & NOTE\_A5 & 880 \\
\hline
NOTE\_A1  & 55 & NOTE\_AS5 & 932 \\
\hline
NOTE\_AS1 & 58 & NOTE\_B5 & 988 \\
\hline
NOTE\_B1  & 62 & NOTE\_C6 & 1047 \\
\hline
NOTE\_C2  & 65 & NOTE\_CS6 & 1109 \\
\hline
NOTE\_CS2 & 69 & NOTE\_D6 & 1175 \\
\hline
NOTE\_D2  & 73 & NOTE\_DS6 & 1245 \\
\hline
NOTE\_DS2 & 78 & NOTE\_E6 & 1319 \\
\hline
NOTE\_E2  & 82 & NOTE\_F6 & 1397 \\
\hline
NOTE\_F2  & 87 & NOTE\_FS6 & 1480 \\
\hline
NOTE\_FS2 & 93 & NOTE\_G6 & 1568 \\
\hline
NOTE\_G2  & 98 & NOTE\_GS6 & 1661 \\
\hline
NOTE\_GS2 & 104 & NOTE\_A6 & 1760 \\
\hline
NOTE\_A2  & 110 & NOTE\_AS6 & 1865 \\
\hline
NOTE\_AS2 & 117 & NOTE\_B6 & 1976 \\
\hline
NOTE\_B2  & 123 & NOTE\_C7 & 2093 \\
\hline 
NOTE\_C3  & 131 & NOTE\_CS7 & 2217 \\
\hline
NOTE\_CS3 & 139 & NOTE\_D7 & 2349 \\
\hline
NOTE\_D3  & 147 & NOTE\_DS7 & 2489 \\
\hline
NOTE\_DS3 & 156 & NOTE\_E7 & 2637 \\
\hline 
NOTE\_E3  & 165 & NOTE\_F7 & 2794 \\
\hline
NOTE\_F3  & 175 & NOTE\_FS7 & 2960 \\
\hline
NOTE\_FS3 & 185 & NOTE\_G7 & 3136 \\
\hline 
NOTE\_G3  & 196 & NOTE\_GS7 & 3322 \\
\hline
NOTE\_GS3 & 208 & NOTE\_A7 & 3520 \\
\hline
NOTE\_A3  & 220 & NOTE\_AS7 & 3729 \\
\hline
NOTE\_AS3 & 233 & NOTE\_B7 & 3951 \\
\hline
NOTE\_B3  & 247 & NOTE\_C8 & 4186 \\
\hline
NOTE\_C4  & 262 & NOTE\_CS8 & 4435 \\
\hline
NOTE\_CS4 & 277 & NOTE\_D8 & 4699 \\
\hline
NOTE\_D4  & 294 & NOTE\_DS8 & 4978 \\
\hline
NOTE\_DS4 & 311 & & \\
\hline
NOTE\_E4  & 330 & & \\
\hline
NOTE\_F4  & 349 & & \\
\hline 
NOTE\_FS4 & 370 & & \\
\hline 
NOTE\_G4  & 392 & & \\
\hline
NOTE\_GS4 & 415 & & \\
\hline
NOTE\_A4  & 440 & & \\
\hline
NOTE\_AS4 & 466 & & \\
\hline
NOTE\_B4  & 494 & & \\
\hline
\end{tabular}














    
      % Example of graphics
	  %\begin{figure}[h]
	  %\centering
	  %\includegraphics[width=7cm]{img/circuit.png}\includegraphics[width=7cm]{img/schematic.png}
	  %\caption*{Circuit and Schematic https://www.arduino.cc/en/tutorial/blink}
	  %\end{figure}
    
    
    
    % Example of code
    %\begin{lstlisting}[language=arduino,numbers=none]
    %pinMode(13, OUTPUT);
    %\end{lstlisting}

    

    \end{document}