\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\ Worksheet 3 - Electronics
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Electronics}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This section will show you how to plug in the LED for your project.}
    \begin{center}
    \includegraphics[width=6cm]{img/led.jpg}
    \end{center}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent The bare wire being power and the resistor side ground.\newline

    \noindent The following is the layout of all the inputs and outputs for the Raspberry Pi 3 model:\newline

    \noindent You will need to connect your single LED to start with, connect it to \textit{\textbf{GPIO 17}}\newline
    GPIO stands for \textbf{\texttt{General Purpose Input Output}}.}
    
\begin{center}
\includegraphics[width=8cm]{img/circuit.jpg} \includegraphics[width=7cm]{img/gpio.jpg} \footnote{GPIO Layout Image http://www.rlabs.it/blog/category/gpio/}
\end{center}

    \cy{}
    \en{

\noindent
The electronics part is nothing complicated, it is very much the same as an Arduino, you just need to make sure it is in the correct pins for it all to work!\newline

\noindent
Once we have one LED plugged in, move along to the next worksheet. Once we have one LED working via a web interface we will then come back to this page to add more LEDs!}
    
\end{document}