\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{2.0 | Release} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\Worksheet 1 - Introduction and Setup
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The aim of these next few weeks is to introduce you to the Raspberry Pi!}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent The reason for doing this is because we have, so far, only covered Arduinos. When you come back in October; for the next term of the robotics club, you will be working on your own personal projects. For this you may need more than just an Arduino to control the robot.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent This project will teach you the following:}
    
    \begin{itemize}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Setup a Raspberry Pi}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Personalise the Raspberry Pi}}
	  \item{
	  	\cy{Mae'r testun hwn yn Gymraeg.}
	  	\en{Learn some basic UNIX commands to move around the file structures and find some statistics (new language)}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Connect up some electronics to the Pi (LEDs in our case)}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Installing libraries and interacting with hardware manually}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Installing Apache and PHP5 to create a web server}}
	  \item{
	  	\cy{Mae'r testun hwn yn Gymraeg.}
	  	\en{Create static web pages using HTML (new language)}}
	  \item{
	  	\cy{Mae'r testun hwn yn Gymraeg.}
	  	\en{Create dynamic web pages using PHP (new language)}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Creating a control interface for LEDs}}
 	 \item{
 	 	\cy{Mae'r testun hwn yn Gymraeg.}
 	 	\en{Hopefully it will all work!}}
\end{itemize}
	
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Raspberry Pi Start-up}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The Raspberry Pi is an amazing £32 mini-computer. It allows you to do everything you could do with a regular Linux computer (Connecting to the internet, editing documents, creating code, launching applications, ...) but also to interact with the world surrounding it, just like an Arduino you have been using up to this point.}
    
    \begin{center}
	\includegraphics[width=10cm]{img/pi.jpg}
	\end{center}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent It was created by the \href{https://www.raspberrypi.org/}{Raspberry Pi Foundation} to get computers into the hands of kids around the world, and to teach them to code. Since its initial launch, it’s become the most popular computer for DIYers who want to make their own electronics projects, from \href{http://lifehacker.com/5929913/build-a-xbmc-media-center-with-a-35-raspberry-pi}{media centers} to \href{http://lifehacker.com/how-to-turn-your-raspberry-pi-into-a-retro-game-console-498561192}{video game systems}. The Raspberry Pi also has it’s own official operating system, \href{https://www.raspbian.org/}{Raspbian}.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Hardware Required}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A Raspberry Pi}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A HDMI monitor:} You will need to connect your Raspberry Pi to a display, which means you’ll need a HDMI-enabled screen}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A USB keyboard and mouse:} In order to control your Pi, you will need a keyboard and mouse.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A MicroSD card and card reader:} Instead of a hard drive, you install the Raspberry Pi’s operating system on a MicroSD card. You’ll want at least an 8GB card for this.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{A power supply:} The Raspberry Pi is powered by a micro USB, much like the one you’ve likely used for your phone. Since the Pi 3 has four USB ports, it’s best to use a good power supply that can provide at least 2.5A of power.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Download and Burn the OS:} This part has already been done for you.}}
   	 	
\end{enumerate}
    
    \section*{%
    \cy{Shwmae!}
    \en{Set Up Your Raspberry Pi}}
    
    \begin{center}
	\includegraphics[width=10cm]{img/pi-plugged.jpg}
	\end{center}

	\cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent Finally, once everything is connected, you will need to install the NOOBS software on the SD card before you power it on.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\subsection*{How to install NOOBS on an SD card}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The following has already been done for you as it does take about 15-30 minutes for the software to install, however it is important you read it as you may want to do it for your personal projects next term.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent Once you've downloaded the NOOBS zip file, you'll need to copy the contents to a formatted SD card on your computer.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent NOOBS can be found on Simba Share/raspberry-pi\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent To set up a blank SD card with NOOBS:}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Format an SD card which is 8GB or larger as FAT.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Copy and paste the entire contents of NOOBS\_V2\_1\_0 on to the SD card (don't copy the folder).}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{On first boot, the ``RECOVERY'' FAT partition will be automatically resized to a minimum, and a list of OSes that are available to install will be displayed.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{We want to install Raspbian for our Project.}}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Then click install and wait 5 minutes for Raspbian to install to the SD card.}}}
    
    \end{enumerate}

\end{document}
