\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth university arduino function tutorial workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.2} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Arduino Tutorials - Functions Tutorial}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \input{arduinoLanguage.tex}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\emph{No prior worksheets need to have been completed to attempt this tutorial. There is a different version of the Functions Tutorial that extends from the ARC Arduino Blink, Button, LDR and Ultrasonic standalone tutorials.}}
    \vspace{0.1in}
    
    \noindent
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This tutorial will show you how to bring code together into a manageable and tidy format.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Functions}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{When you are building robots, you need to get two halves of the system right: the hardware and the program that tells the hardware what to do.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent If you have code that does lots of things (like a robot), it is useful to break the code into what are called “Functions”.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent You have two functions in your code already. One is called setup(), this is used to describe the hardware setup (what component is attached to what pin, what is an input and what is an output). The other function is called loop() this repeats the code again and again until you pull out the power.\newline}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent You can define your own functions, here is an example with blinking an LED:}

    \begin{lstlisting}[language=arduino,numbers=none]
 
    const byte ledPin = 13;
    void setup() {
    pinMode(ledPin, OUTPUT);
    }
    void loop() {
    //do things before the blinkLED
    blinkLED();
    //do things after the blinkLED
    }
    void blinkLED() { //enter function
    digitalWrite(ledPin, HIGH); //sets the LED on
    delay(1000); //waits for a second
    digitalWrite(ledPin, LOW); //sets the LED off
    delay(1000); //waits for a second
    } //return to where it was called

    \end{lstlisting}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent The example in the code here does not take anything in, and does not give anything in return. It just blinks the LED.\newline}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent Where functions are really useful is when they package up a bit of code that does a specific job: moves forward a bit, or reads a sensor.}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Other Example Functions}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can write functions that take numbers and do things with them. For example this function adds two numbers:}

    \begin{lstlisting}[language=arduino,numbers=none]
 
    int add(int x, int y) {
    int answer = x + y;
    return answer;
    }

    \end{lstlisting}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent To use this function you would put this in a loop}

    \begin{lstlisting}[language=arduino,numbers=none]
 
    int ans = add (3, 4);
    \end{lstlisting}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent and after that, the variable ans contains 7.\newline}

    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\noindent You can use this kind of pattern to write functions and read sensors. The important bit is the return value, which tells the function what it is going to give back.}
    
    \end{document}