\documentclass[]{bilingualworkshop}

% latex file for the aberystwyth robotics club raspberry pi first workshop
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.9 | Draft} % version

\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth Robotics Club - Raspberry Pi Project\\Worksheet 2 - Controlling Pan-tilt hat and Neopixels
}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    \usepackage{caption}
    \usepackage{url}
    \usepackage[hidelinks]{hyperref}
    \usepackage{multicol}
    \usepackage{fancyvrb}
    \usepackage{upquote}
    \usepackage{appendix}
    \usepackage{tabularx}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Outline}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{In this worksheet we are going to learn how to control the pan-tilt hat and neopixels on our Raspberry Pi.  As part of this we'll be thinking about algorithms for producing various movement and light effects.}

\section*{%
	\cy{Shwmae!}
	\en{Neopixels}}
	The neopixels are a strip of 8 very bright Light Emitting Diodes (LEDs) that we can program to show different colours.  Each LED can be controlled individually or as a set, allowing for some colourful patterns.  To get started, lets create a new Python program using the Thonny editor.
	
	We need to specify some initial code to tell the computer to interpret the contents of the file as a Python3 program, and to specify some libraries we want to include, then to initialise the neopixels in the right mode ready for use:


\begin{Verbatim}[frame=single, label=Neopixel initialisation]
#!/usr/bin/env python3

import pantilthat
import time
import colorsys
import random

pantilthat.light_mode(pantilthat.WS2812)
\end{Verbatim}
	
	We can now start to program our strips to light up.  Colours are specified in RGB (Red Green Blue) colour space, which is the same used by computer screens.  In fact, neopixels are essentially much larger versions for the individual pixels used in computer, television or mobile phone screen.
	
	Each colour (R, G, B) can be given a value 0-255, where 0 means none of that colour is included, and 255 is maximum of that colour.  In our colour space, (0, 0, 0) is black or off, while (255, 255, 255) is bright white.  Note that the pantilthat functions take the colours in a slightly different order, with green and red switched over, but the colour space is typically referred to as RGB.
	
	Add the following functions to your program:
	
\begin{Verbatim}[frame=single, label=Neopixel set colours]	
def setColour(r,g,b):
	pantilthat.set_all(g,r,b)
	pantilthat.show()

def clear():
	pantilthat.set_all(0,0,0)
	pantilthat.show()

#Program main method, starting point for our program
if __name__== "__main__": 
	setColour(255,0,0)
	time.sleep(1.0)
	clear()
\end{Verbatim}

	\begin{enumerate}
		\item Run the program trying different values for RGB to see what you get.  For example, notice that (5,0,0) still makes the pixels all red, but much dimmer.  Can you make your favourite colour?
		
		\item Change the number in time.sleep() to adjust how long the lights stay on for
		
		\item Add extra lines in the main method to set multiple different colours with a sleep between each
	\end{enumerate}

	So far, we have been setting all the pixels to the same colour, but we can also set individual pixels to different colours.
	
	The pixels are numbered 0-7 (in computing, we always like to start numbering from 0 instead of 1).  Instead of using \texttt{set\_all} we can use \texttt{set\_pixel} and specify the pixel index first, followed by the colour we want to set.
	
	Add the following function to your program above the main method, then call the function from your main method using \texttt{setPixelColour(2,0,255,0)}.

\begin{Verbatim}[frame=single, label=Neopixel set individual pixel]	
def setPixelColour(p,r,g,b):
	pantilthat.set_pixel(p,g,r,b)
	pantilthat.show()
\end{Verbatim}

	\begin{enumerate}
		\addtocounter{enumi}{3}
		\item What happens to previously illuminated pixels when setting other pixels?
	\end{enumerate}

	In Python we can write a loop to go through each of the pixels. The \texttt{for}-loop can iterate over a list or over a range of values using the \texttt{range} function.  The simplest range takes as a parameter an upper limit for the numer of times we want to execute our loop e.g. \texttt{range(8)} and increments by 1 each time.  We can expand this to include a start and end point, e.g. \texttt{range(2,4)}, and we can further specify how much to increment by each time, e.g. \texttt{range(0,8,2)} - note we could use this for pointing at each of the even numbered pixels.  We can also use it to go backwards by setting a negative increment, e.g. \texttt{range(7,0,-2)}.
	
	We can use the for loops as follows:
	\begin{Verbatim}[frame=single, label=Neopixel functions]
	for p in range(8):
		#do something here
		pantilthat.set_pixel(p, g, r, b) # set pixel colour
		pantilthat.show()
		time.sleep(0.5)
	\end{Verbatim}
	
	\begin{enumerate}
		\addtocounter{enumi}{4}
		\item Add for-loops to your main method, or define your own new functions using for-loops
		\item Make a for-loop that goes backwards through the pixels
		\item Make a for-loop to set all the even numbered pixels one colour followed by another for-loop to make the odd numbered pixels a different colour
	\end{enumerate}	

These are examples of algorithms.  An algorithm is essentially a set of instructions designed to perform a specific task or solve a problem.  In groups, think about other patterns you could create and try to design algorithms for them.

	If you get stuck, some examples on the next page.  Try them out to see what they do.
\newpage
%\begin{multicols}{2}
	\begin{Verbatim}[frame=single, label=Neopixel functions]

# Just have a single pixel lit at a time, moving along bar
def chaser(r,g,b):
	for p in range(8):
		#set_pixel(index, g, r, b)
		pantilthat.set_pixel(p, g, r, b)
		pantilthat.show()
		# turn it off ready for next in sequence
		pantilthat.set_pixel(p, 0, 0, 0)
		time.sleep(0.3)

# Same as chaser but in opposite direction
def reverseChaser(r,g,b):
	for x in range(7,-1,-1): #reverse order of setting pixels
		#set_pixel(index, g, r, b)
		pantilthat.set_pixel(x, g, r, b)
		pantilthat.show()
		# turn it off ready for next in sequence
		pantilthat.set_pixel(x, 0, 0, 0) 
		time.sleep(0.3)

# As with chaser, but keeping previous pixels lit
def fillBar(r,g,b):
	for x in range(8):
		#set_pixel(index, g, r, b)
		pantilthat.set_pixel(x, g, r, b)
		pantilthat.show()
		time.sleep(0.3)

# Starting from a fully lit bar, this will gradually turn them off
def emptyBar():
	for x in range(7,-1, -1):
		#set_pixel(index, g, r, b)
		pantilthat.set_pixel(x, 0, 0, 0) # set pixel colour
		pantilthat.show()
		time.sleep(0.3)
	\end{Verbatim}



In groups, have a look at the Bonus functions.  Discuss how they work before adding them to your own programs.



\newpage



\subsection*{Bonus neopixel function 1}

	\begin{Verbatim}[frame=single, label=Neopixel Bonus 1]
#solid colour changing over time
def rainbow_solid(duration=10): #duration in seconds
	r=g=b=0
	for i in range (duration * 25):
		t = time.time()
		t= int((t*100) % 765)
		'''
			time range 0-765 (i.e. 255*3)
			0-255 : red up, green 0, blue down
			256-510 : red down, green up, blue 0
			511-765 : red 0, green down, blue up
		'''
		if t <= 255:
			r = t
			g = 0
			b = 255-t
		elif t <= 510:
			r = 255 - (t-255)
			g = t-255
			b = 0
		elif t <= 765:
			r = 0
			g = 255-(t-510)
			b = t-510
		else:
			r=g=b=0
		pantilthat.set_all(g,r,b)
		pantilthat.show()
		time.sleep(0.04)

	\end{Verbatim}

\subsection*{Bonus neopixel function 2}

\begin{Verbatim}[frame=single, label=Neopixel Bonus 2]
# Generates random colours for each of the individual neopixels
# Specify roughly how long to run for (in seconds)
def randomLights(duration=10):
	for i in range(duration*10):
		for p in range(8):
			r=random.randint(0,255)
			g=random.randint(0,255)
			b=random.randint(0,255)
			pantilthat.set_pixel(p,g,r,b)
		pantilthat.show()
		time.sleep(0.1)

\end{Verbatim}
\newpage

\subsection*{Bonus neopixel function 3}

\begin{Verbatim}[frame=single, label=Neopixel Bonus 3]
# A colour changing rainbow that flows across the neopixel
# Specify roughly how long to run for (in seconds)
# Try varying the flow rate to see what happens

def rainbow_flow(duration=10):  #duration in seconds
	sleeptime = 0.04
	for i in range((int(duration / sleeptime))):
		t = time.time()
		for p in range(8):
			t=t+0.1 # flow rate across neopixel
			# this uses a different colour space representation
			# HSV (Hue Saturation Value)
			# to generate a slowly changing colour
			# which is then converted to RGB representation
			r, g, b = [int(x*255) for x in 
				colorsys.hsv_to_rgb(((t*100) % 360) / 360.0,
				1.0, 1.0)]
			pantilthat.set_pixel(p,g,r,b)
		pantilthat.show()
		time.sleep(sleeptime)

	\end{Verbatim}





\subsection*{Bonus neopixel function 4}

\begin{Verbatim}[frame=single, label=Neopixel Bonus 4]

# You can change the functions used to set the colour
# from fillBar and emptyBar to others you have written
def runPattern(pattern, sleeptime=1.0):
	for x in pattern:
		r,g,b = x
		fillBar(r,g,b)
		emptyBar()
		time.sleep(sleeptime)

# Example for calling the run Pattern:
if __name__== "__main__":
	# The pattern is a list of RGB values.
	# It can be as long or as short as you like
	pattern = [[255,0,0],[0,255,0],[0,0,255],[255,255,0],
		   [255,0,255],[0,255,255],[255,255,255]]
	runPattern(pattern,0.5)

\end{Verbatim}

\newpage

\section*{Pan-Tilt servos}

Alongside the neopixels, we also have two servos set up to rotate the camera around a horizontal (pan) and vertical (tilt) axis.  We can turn each of these from -90$^{\circ}$ to +90$^{\circ}$, where (0,0) is facing straight forward.  Note that at the extremes the servos can struggle, so it is better to stay inside a smaller range.

Let's start a new program for controlling the servos:

\begin{Verbatim}[frame=single, label=Pan-Tilt servo functions]
#!/usr/bin/env python3

import math
import time
import random
import pantilthat
\end{Verbatim}

We can move the servos by using the command \texttt{pantilthat.pan(angle)} and \texttt{pantilthat.tilt(angle)} where angle is a number from -90 to 90.

\begin{enumerate}
	\item Add a main method to your new program and set some positions for the servos.  Remember to add some sleep between each movement to allow the servos to move.
\end{enumerate}

\begin{Verbatim}[frame=single, label=Pan-Tilt servo main method]
if __name__== "__main__":
	pantilthat.pan(0)
	pantilthat.tilt(0)
	time.sleep(0.2)

\end{Verbatim}

As with the neopixels we can add functions for algorithms we want to be able to reuse, and then call these from our main method.

\begin{enumerate}
	\addtocounter{enumi}{1}
	\item Add a function to move the pan servo from side to side
	\item Add a function to move the tilt servo up and down
\end{enumerate}
An example function is provided below, this can be called in our main method by adding \texttt{square(50,50)}, changing the numbers between 0-90 as desired.

\begin{Verbatim}[frame=single, label=Pan-Tilt servo functions]
def square(x,y):
	pantilthat.pan(x)
	pantilthat.tilt(y)
	time.sleep(1.5)
	
	pantilthat.pan(x*-1)
	pantilthat.tilt(y)
	time.sleep(1.5)
	
	pantilthat.pan(x*-1)
	pantilthat.tilt(y*-1)
	time.sleep(1.5)
	
	pantilthat.pan(x)
	pantilthat.tilt(y*-1)
	time.sleep(1.5)
\end{Verbatim}

\newpage
Here is the example function provided with the pan-tilt hat for generating a sine wave.  Try changing the numbers in the line \texttt{a = math.sin(t * 2) * 90} to see what effect they have.

\begin{Verbatim}[frame=single, label=Pan-Tilt sine wave]
def sineWave(duration=10):
	sleeptime = 0.005
	for i in range (int(duration / sleeptime/1.5)):
		# Get the time in seconds
		t = time.time()
	
		# Generate an angle using a sine wave (-1 to 1)
		# multiplied by 90 (-90 to 90)
		a = math.sin(t * 2) * 90
		
		# Cast a to int for v0.0.2
		a = int(a)
		
		pantilthat.pan(a)
		pantilthat.tilt(a)
		
		# Two decimal places is quite enough!
		print(round(a,2))
		
		# Sleep for a bit so we're not hammering the HAT with updates
		time.sleep(sleeptime)
\end{Verbatim}

\begin{enumerate}
	\addtocounter{enumi}{3}
	\item Add some more fun functions for movements. An example for using random movement and a sequence of positions is provided below.
\end{enumerate}

\begin{Verbatim}[frame=single, label=Pan-Tilt random movement]
def randomPT(duration=10):
	sleeptime = 1.5
	for i in range (int(duration / sleeptime/1.5)):
		p=random.randint(-80,80)
		t=random.randint(-80,80)
		pantilthat.pan(p)
		pantilthat.tilt(t)
		time.sleep(1.5)
\end{Verbatim}

\begin{Verbatim}[frame=single, label=Pan-Tilt pattern sequence]
def runPattern(pattern, sleeptime=1.0):
	for x in pattern:
		p,t = x
		pantilthat.pan(p)
		pantilthat.tilt(t)
		time.sleep(sleeptime)

if __name__== "__main__":
	#... existing code
	
	pattern = [[0,0],[10,0],[20,0],[30,0],[40,0],[30,0],[20,0],[10,0],
		[0,0],[0,10],[0,20],[0,30],[0,40],[0,30],[0,20],[0,10],[0,0]]
	runPattern(pattern,0.3)

\end{Verbatim}

\newpage

\section{Coordinating the lights and servos}
Up until now we've been controlling the neopixels and servos separately.  It is more fun when we can coordinate them together.  One approach would be to write a single function setting them both, but here we'll use a different approach that allows them to run in parallel.  We will use this to make a coordinated 'dance' for our pan-tilt hat.

Before we start to implement the dance, lets plan out on paper what we want to happen.  Using the table below as a template, plan out the sequence of steps you want the neopixels and pan-tilt to do.  Some example initial steps are given to help get you started:

\renewcommand*\arraystretch{2.3}
\begin{center}

%\newcolumntype{C}{>{\centering}X}%
\begin{tabularx}{\textwidth}{|>{\centering}X|X<{\centering}|}
	\hline 
	\textbf{Neopixels} & \textbf{Pan-Tilt} \\ 
	\hline 
	- & Pan to left max \\ 
	\hline 
	Red fill left to right & Pan from left max to right max \\ 	\hline 
	Red empty from right to left & Pan from right max to left max \\ \hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
 	 &  \\ 	\hline 
 	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
	 &  \\ 	\hline 
\end{tabularx} 
\end{center}
\newpage

\subsection{Running functions in parallel}
In a new file, we are going to write a function that we can use to run other functions in parallel.  This works by creating system level processes for each of our specified functions that the processor can run in parallel.

Make sure all three files you've created (neopixels.py, pantilt.py and this one) are all in the same folder.

Add the following code to your new file.  We will define the dance functions next.  You could test this works by referring to some of your existing functions at the bottom, but make sure they don't take any parameters.

\begin{Verbatim}[frame=single, label=Combining functions]
#!/usr/bin/env python3

# Replace 'pantilt' and 'neopixels with the filenames of your
# pan-tilt and neopixel programs (without the .py)
import pantilt
import neopixels 

from multiprocessing import Process

# This takes the names of any number of functions as parameters
# and starts them all in very quick succession.
def runInParallel(*fns):
	proc=[]
	for fn in fns:
		p = Process(target=fn)
		p.start()
		proc.append(p)
	
	# We then 'join' each of the functions
	# which means waiting for them all to finish.	
	for p in proc:
		p.join()

# This calls the runInParallel function, specifying the functions
# we want to run.
# Note: as with the imports, you will need to update
#       the names of your files here too.
runInParallel(neopixels.dance, pantilt.dance)
\end{Verbatim}

\subsection{Dance functions}
To run  our functions previously, we've been calling them from the main method.  This is fine for running just that program, but in this case we want to be able to call our sequence from another program.  To do this, we are going to create a new function in our neopixel and pan-tilt programs.  Here I name the 'dance()'.

These new functions are going to contain calls the sequence of actions we defined above for our coordinated action.  The challenge is to match the timings between the two functions.  Where we have a '-' in one column of our table above, we need to put a time.sleep(x) in our function.  You will need to time the function in the other column to work out how long 'x' needs to be each time.

Other functions will take different durations to complete, so we either need to add extra waiting time at the end, repeat the quicker function, or speed up/slow down the functions respectively.  To adjust the speed of a function, you may want to make the sleep time a variable that is specified in the parameter, e.g. see def runPattern(pattern, sleeptime) for an example.

Working together, implement a the dance functions for your neopixel and pan-tilt servos that are then run in parallel to produce synchronised actions.

A couple of examples are below to get you started (not fully synchronised):

\begin{Verbatim}[frame=single, label=Neopixel dance]
def dance():
	fillBar(255,0,0)
	time.sleep(0.2)
	emptyBar()
	time.sleep(0.2)
	fillBar(0,255,0)
	time.sleep(0.2)
	emptyBar()
	time.sleep(0.2)
	fillBar(0,0,255)
	time.sleep(0.2)
	rainbow_flow(5)
	emptyBar()
	pattern = [[255,0,0],[0,255,0],[0,0,255],[255,255,0],
	           [255,0,255],[0,255,255],[255,255,255]]
	runPattern(pattern,0.5)
	emptyBar()
\end{Verbatim}

\begin{Verbatim}[frame=single, label=Servo dance]
def dance():
	square(50,50)
	sineWave(5)
	randomPT(5)
	pattern = [[0,0],[10,0],[20,0],[30,0],[40,0],[30,0],[20,0],[10,0],
		   [0,0],[0,10],[0,20],[0,30],[0,40],[0,30],[0,20],[0,10],
		   [0,0]]
	runPattern(pattern,0.3)
	square(20,20)
\end{Verbatim}




\end{document}
