\documentclass[]{bilingualworkshop}

% teaching guidance sheet for the aberystwyth university genome-game resource
%
% set engtrue to print the english version
% set cymtrue to print the welsh version

\engtrue  %english version
%\cymtrue   %cymraeg version
  
\wsversion{0.1} % version


\aulogo{\includegraphics[width=0.3\textwidth]{logo.png}} % Institution logo at the top right of the memo, comment out this line for no logo
%\footerLogoOne{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoTwo{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoThree{\includegraphics[height=0.08\textwidth]{img/arc.png}}
%\footerLogoFour{\includegraphics[height=0.08\textwidth]{img/playful-coding.png}}
%\footerLogoFive{\includegraphics[height=0.08\textwidth]{img/arc.png}}

  \title{\en{Aberystwyth University - Bioinformatics - genome-game}\cy{Teitl Cymraeg}}
  
 	\usepackage{listings}
    \usepackage{wrapfig}
    %\usepackage{caption}
    \usepackage{url}
     
    \begin{document}

    \maketitle
        
    \section*{%
    \cy{Shwmae!}
    \en{Setup}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{This is a game/teaching activity for secondary school children based on bioinformatics.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{It is intended for use in a classroom, science fair, or similar.}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The game can be played on the webserver at \url{http://genome-game.dcs.aber.ac.uk/} or downloaded from \url{https://github.com/amandaclare/genome-game}}
    
    \vspace{0.2in}
    \centering
	\includegraphics[width=12cm]{img/population.png}
    \flushleft
    
    \section*{%
    \cy{Shwmae!}
    \en{Introduction}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The game can be used to explore counting in binary, combinatorics, and the correspondence between a genome and the physical features of an organism (genotype-phenotype correspondence).}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The idea is that we have 4 binary digits controlling 4 aspects of a cute creature's phenotype (eye colour, head colour, body colour and number of legs). The binary digits are big clickable buttons, which toggle the bit value and correspondingly change the creature.}
    
    \section*{%
    \cy{Shwmae!}
    \en{Materials Required}}
    
    \begin{itemize}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A recent HTML5-aware browser}}
    
    \end{itemize}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Known to work in Safari 5.1.8 and Firefox 19.0.2, but not in IE 8.}
    
    \newpage
    
    \section*{%
    \cy{Shwmae!}
    \en{Instructions}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A typical use of this game in a classroom would be as follows:}
    
    \begin{enumerate} %Begin numbered instructions for this section
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Start with a chat about inheritance.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Who looks a bit like their parents or like their brothers and sisters?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{We inherit some of our characteristics from our parents. This information is passed from our parents to us in the form of a genome, which contains genes.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Toggle the values of the genes to see their effect.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{You can see a genome (4 binary digits or "bits") and a creature. Click to toggle the values of the genes/bits in the genome and see the effect they have on the creature.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Discuss the results.}}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Which genes are responsible for which changes?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What do you think the rules are?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many different creatures can be made with 4 genes/bits?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many with 2?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many with 3?}}
    
    \end{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Click to show the actual rules.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{These are if-then-else rules, defining how the bit values control the phenotype.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Change the rules to create a different correspondence between genome and creature.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The rules can be changed, so the children can choose which bit controls which characteristic, and also choose colours and leg numbers.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{When you've chosen your rules, click to create a population.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{A selection of creatures and their genomes will be created from your rules, and the rules will be hidden.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Ask a friend to guess the rules from seeing the population.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{The game is to have a friend who didn't see the rules guess what the underlying rules were. They can see the 5 creatures and the genomes of each creature.}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What makes it easy?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{What makes it hard?}}
    
    \end{enumerate}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Sometimes it's easy to work out the rules, and sometimes the rules can't be completely determined. It depends on the random 5 creatures. Sometimes all the creatures with blue eyes also happen to have 6 legs, and then we just can't tell which of the 4 bits is responsible for which characteristic.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Play the game by clicking the "Start Game" button.}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{There's a countdown timer and as you make correct guesses the table will turn green.}}
    
    \newpage
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{\textbf{Discuss genes.}}}
    
    \begin{enumerate}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many genes are in baker's yeast?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(Approx 6,000, easy to get hold of a bag of yeast, and they can guess what it is and what it does). They'd guess at "1? 2? 4? millions?"}
    
    \centering
	\includegraphics[width=8cm]{img/yeastandwheat.jpg}
    \flushleft
    
    }
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many in a human?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many genes are responsible for your eye colour?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{(Approx 20,000). Describe how about 16 genes are actually responsible for your eye colour, not just one.}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many in a plant like wheat?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{Current estimate approx 100,000 or more). The look of astonishment at the complexity of wheat is a common reaction, quickly followed by "Why?". Tell the students that's what scientists are currently trying to find out: what do all our genes or the genes in yeast or wheat actually do?}}
    
    \item{
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many individuals would we need to consider to understand what our genes do?}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How many representatives of a population would scientists need to determine what the 100,000 genes in wheat do? Tell them that if they want to work in bioinformatics when they grow up, then they could find out the answers for themselves.}}
    
    \end{enumerate}
    
    \end{enumerate}

	\newpage
	
    \section*{
    \cy{Shwmae!}
    \en{Background}}
    
    \cy{Mae'r testun hwn yn Gymraeg.}
    \en{How did this game come about? We have a BBSRC funded project on the application of multi-relational data mining to the problem of finding which parts of an organism's genotype are responsible for its phenotype. This problem is often called GWAS (genome wide association studies) or marker-assisted selective breeding. As part of the application for funding, we said that we'd do some public outreach activities, making a bioinformatics game for children that could be used as part of the Technocamps activities, and represented the research problem that we were working on. The game is obviously a highly simplified view of the research, but still does give an idea of how hard the problem is!}

    \end{document}